(function(g){var window=this;'use strict';var cag=function(k,G,v){g.b(function(Q){k.Z=g.nL(G,v);g.SH(Q)})},mP=function(k){k.isActive()||k.start()},hWn=function(k,G){return G?k.captionsInitialState:"CAPTIONS_INITIAL_STATE_UNKNOWN"},YCA=function(k){return g.Al(k)||k.X("web_enable_caption_language_preference_stickiness")},XlA=function(k,G){var v=new g.cs;
v.languageCode=k.languageCode;v.languageName=k.languageName;v.name=k.name;v.displayName=k.displayName;v.kind=k.kind;v.isDefault=!1;v.j=k.j;v.isTranslateable=k.isTranslateable;v.vssId=k.vssId;v.url=k.url;v.translationLanguage=G;k.xtags&&(v.xtags=k.xtags);k.captionId&&(v.captionId=k.captionId);return v},Mtq=function(k,G){var v,Q,A;
return g.b(function(l){if(l.j==1)return v=k+"|"+G,g.N(l,g.k_(),2);if(l.j!=3){Q=l.Z;if(!Q)throw g.dO("gct");return g.N(l,g.yJ(Q),3)}A=l.Z;return l.return(A.get("captions",v))})},sug=function(k,G,v){Mtq(k,G).then(function(Q){Q&&v(Q.trackData,new g.cs(Q.metadata))})},LFw=function(k){if(!xD7.test(k))throw Error("'"+k+"' is not a valid hex color");
k.length==4&&(k=k.replace(eWA,"#$1$1$2$2$3$3"));k=k.toLowerCase();k=parseInt(k.slice(1),16);return[k>>16,k>>8&255,k&255]},noA=function(){var k=void 0;
k=k===void 0?{}:k;var G="suggest_correction"in g.Kjw?g.Kjw.suggest_correction:"Edit caption";G=G||"";var v={},Q;for(Q in k){v={hf:v.hf};v.hf=Q;var A=function(l){return function(){return String(k[l.hf])}}(v);
G=G.replace(new RegExp("\\$\\{"+v.hf+"\\}","gi"),A);G=G.replace(new RegExp("\\$"+v.hf,"gi"),A)}return G},gos=function(){return g.bV("yt-player-caption-display-settings")},Cdn=function(k){g.Vi.call(this,k);
this.Z=new Set},t8=function(){this.segments=[]},NMH=function(k,G){var v=g.$O(k.segments,G);
v>=0||v<0&&(-v-1)%2===1||(v=-v-1,v>0&&G-k.segments[v-1]===1&&v<k.segments.length&&k.segments[v]-G===1?(g.QY(k.segments,v),g.QY(k.segments,v-1)):v>0&&G-k.segments[v-1]===1?k.segments[v-1]=G:v<k.segments.length&&k.segments[v]-G===1?k.segments[v]=G:(g.mS(k.segments,v,0,G),g.mS(k.segments,v+1,0,G)))},uWA=function(k,G,v,Q,A,l){g.W.call(this);
this.policy=k;this.player=G;this.Lp=v;this.D=Q;this.S=A;this.hs=l;this.V=new t8;this.G=-1;this.Z=this.Y=this.j=null;this.Z$=0;this.W=new g.F3(this.SY,1E3,this);this.events=new g.Z1(this);g.I(this,this.W);g.I(this,this.events);this.events.U(G,"SEEK_COMPLETE",this.MW);this.MW();this.SY()},zWq=function(k){return k.j&&k.j.S?k.j.S+k.player.QF()<k.player.getCurrentTime():!1},juc=function(k,G){if(k.policy.jr&&k.player.LF()){var v=g.SN(G,k.policy,{});
v.set("pot",k.player.LF());v=v.vO()}else v=g.SN(G,k.policy,{}).vO();var Q={format:"RAW",withCredentials:!0};if(k.policy.Wd){Q.method="POST";var A=G.V;A&&Object.keys(A).length>0?Q.postBody=g.y5(A,g.dd):Q.postBody=(0,g.py)([120,0])}k.S&&(Q.responseType="arraybuffer");var l=++k.Z$,f=(0,g.MR)();k.Z=g.u0(v,Q,3,100,-1,function(S){S.errorCode==="net.timeout"&&k.player.wl("capnt",{rn:l++})}).then(function(S){if(k.policy.haA&&l%100===1){var O=(0,g.MR)();
k.player.wl("caprsp",{rn:l,ms:O-f,kb:(S.xhr.responseText.length/1024).toFixed()})}a:{S=S.xhr;k.Js();if(k.Y){var Z=!(k.S?S.response:S.responseText)||S.status>=400;if(O=g.Soj(S)){S=g.SN(k.Y,k.policy,{});k.Y.wd(S,O);juc(k,k.Y);break a}if(Z)k.player.wl("capfail",{status:S.status});else{var m;g.no("fcb_r",(0,g.MR)(),((m=k.player.getVideoData())==null?void 0:m.hs)||"");m=k.Y.Yt[0];O=m.Ip;k.D!=null&&k.G!==O&&(k.S?k.D(S.response,(m.startTime+k.player.QF())*1E3):k.D(S.responseText,(m.startTime+k.player.QF())*
1E3),k.G=O)}}k.Y=null;k.Z=null}}).zx(function(S){k.Y=null;
k.Z=null;var O;k.player.wl("capfail",{rn:l,status:(O=S.xhr)==null?void 0:O.status})});
k.Y=G;NMH(k.V,k.Y.Yt[0].Ip)},$f=function(k,G){g.Vi.call(this,G);
this.Z=k;this.N=G;this.V=null;this.G=!1;this.logger=new g.w6("caps");this.W=g.d$j(this.N,this.Z)},plw=function(k,G){var v=[],Q;
for(Q in k.Z.j)if(k.Z.j.hasOwnProperty(Q)){var A=k.Z.j[Q];if(g.wo(A,G||null)){var l=A.info.id,f=l,S="."+l,O="",Z="";if(A=A.info.captionTrack)l=A.languageCode,f=A.displayName,S=A.vssId,O=A.kind,Z=A.id;else{A=l;var m=g.VWA.get(A);m==null&&(m=b$g[A]||b$g[A.replace(/-/g,"_")],g.VWA.set(A,m));A=m;f=A||f}v.push(new g.cs({id:Q,languageCode:l,languageName:f,is_servable:!0,is_default:!0,is_translateable:!1,vss_id:S,kind:O,captionId:Z}))}}return v},WFc=function(k,G){return G!=null&&G in k.Z.j?k.Z.j[G]:null},
Irn=function(k,G,v){var Q=[],A;
for(A in k.Z.j)if(k.Z.j.hasOwnProperty(A)){var l=k.Z.j[A];if(g.wo(l,v||null)){var f=l.info.captionTrack;f&&f.languageCode===G&&Q.push(l)}}return Q.length?Q[0]:null},J8=function(k,G,v,Q,A,l,f,S,O,Z){var m=Z.isInline()&&!0,t={};
Object.assign(t,G);Object.assign(t,k.params);Object.assign(t,v);var J={};Object.assign(J,G.Vf);k.params.Vf&&Object.assign(J,k.params.Vf);Object.assign(J,v.Vf);m&&(t.windowOpacity=.6,J.backgroundOpacity=0);t.Vf=J;var r=t.PA===1,V=[{L:"span",J:"captions-text",C:{style:"word-wrap: normal; display: block;"}}],U,h,L;(S=S.Rp("caption_edit_on_hover")&&((U=Z.getVideoData().getPlayerResponse())==null?void 0:(h=U.captions)==null?void 0:(L=h.playerCaptionsTracklistRenderer)==null?void 0:L.openTranscriptCommand))&&
V.unshift({L:"button",J:"caption-edit",C:{tabindex:"0","aria-label":noA()},T:[{L:"svg",C:{fill:"#e3e3e3",height:"100%",viewBox:"5 5 38 38",width:"100%"},T:[{L:"path",C:{d:"M9 39h2.2l24.25-24.25-1.1-1.1-1.1-1.1L9 36.8Zm-3 3v-6.4L35.4 6.2q.85-.85 2.12-.82 1.27.02 2.12.87L41.8 8.4q.85.85.85 2.1t-.85 2.1L12.4 42Zm33.5-31.55L37.45 8.4Zm-4.05 4.3-1.1-1.1-1.1-1.1 2.2 2.2Z"}}]}]});g.H.call(this,{L:"div",J:"caption-window",C:{id:"caption-window-"+k.id,dir:r?"rtl":"ltr",tabindex:"0",lang:t.lang},T:V});var e=
this;this.G=[];this.Hd=!1;this.Z=k;this.GN=this.qV=null;this.ED=l;this.dB=f;this.W=null;this.maxWidth=l*.96;this.maxHeight=f*.96;this.j=t;this.JB=v;this.zN=G;this.V=this.kQ("captions-text");this.U7=this.V.style.getPropertyValue("box-decoration-break")!==""||this.V.style.getPropertyValue("-webkit-box-decoration-break")!=="";this.Cp=yan(Q,A,l,f);this.a5=O;S&&(this.S=this.kQ("caption-edit"),this.U(this.S,"click",function(){e.a5()}));
this.type=0;this.Pd=this.Cp*H$s(J);this.Fg=m;k=new g.Lh(this.element,!0);g.I(this,k);k.subscribe("dragstart",this.KJ,this);k.subscribe("dragmove",this.PU,this);k.subscribe("dragend",this.Oy,this);this.Zo=this.Kp=this.kt=this.ju=0;k="";this.j.windowOpacity&&(k=LFw(this.j.windowColor),k="rgba("+k[0]+","+k[1]+","+k[2]+","+this.j.windowOpacity+")");G={"background-color":k,display:this.j.isVisible===!1?"none":"","text-align":TMg[this.j.textAlign]};this.U7&&(G["border-radius"]=k?this.Pd/8+"px":"");(this.Y=
this.Z.params.PA===2||this.Z.params.PA===3)&&RWA(this,this.element);g.aO(this.element,G);if(m){var C;(C=this.element.parentElement)==null||C.style.setProperty("--caption-window-color",k)}switch(this.j.Pu){case 0:case 1:case 2:g.Sg(this.element,"ytp-caption-window-top");break;case 6:case 7:case 8:g.Sg(this.element,"ytp-caption-window-bottom")}},RWA=function(k,G){var v="vertical-rl";
k.j.K3===1&&(v="vertical-lr");g.Vs&&(v=v==="vertical-lr"?"tb-lr":"tb-rl");g.aO(G,"-o-writing-mode",v);g.aO(G,"-webkit-writing-mode",v);g.aO(G,"writing-mode",v);g.aO(G,"text-orientation","upright");g.Sg(G,"ytp-vertical-caption");k.Z.params.PA===3&&(g.aO(G,"text-orientation",""),g.aO(G,"transform","rotate(180deg)"))},H$s=function(k){var G=1+.25*(k.fontSizeIncrement||0);
if(k.offset===0||k.offset===2)G*=.8;return G},Pd7=function(k,G){var v={},Q=G.background?G.background:k.j.Vf.background;
if(G.backgroundOpacity!=null||G.background){var A=G.backgroundOpacity!=null?G.backgroundOpacity:k.j.Vf.backgroundOpacity;Q=LFw(Q);v.background="rgba("+Q[0]+","+Q[1]+","+Q[2]+","+A+")";k.U7&&(v["box-decoration-break"]="clone",v["border-radius"]=k.Pd/8+"px")}if(G.fontSizeIncrement!=null||G.offset!=null)v["font-size"]=k.Cp*H$s(G)+"px";Q=1;A=G.color||k.j.Vf.color;if(G.color||G.textOpacity!=null)A=LFw(A),Q=G.textOpacity==null?k.j.Vf.textOpacity:G.textOpacity,A="rgba("+A[0]+","+A[1]+","+A[2]+","+Q+")",
v.color=A,v.fill=A;var l=G.charEdgeStyle;l===0&&(l=void 0);if(l){A="rgba(34, 34, 34, "+Q+")";var f="rgba(204, 204, 204, "+Q+")";G.E_&&(f=A=G.E_);var S=k.Cp/16/2,O=Math.max(S,1),Z=Math.max(2*S,1),m=Math.max(3*S,1),t=Math.max(5*S,1);Q=[];switch(l){case 4:for(;m<=t;m+=S)Q.push(Z+"px "+Z+"px "+m+"px "+A);break;case 1:Z=window.devicePixelRatio>=2?.5:1;for(l=O;l<=m;l+=Z)Q.push(l+"px "+l+"px "+A);break;case 2:Q.push(O+"px "+O+"px "+f);Q.push("-"+O+"px -"+O+"px "+A);break;case 3:for(m=0;m<5;m++)Q.push("0 0 "+
Z+"px "+A)}v["text-shadow"]=Q.join(", ")}A="";switch(G.fontFamily){case 1:A='"Courier New", Courier, "Nimbus Mono L", "Cutive Mono", monospace';break;case 2:A='"Times New Roman", Times, Georgia, Cambria, "PT Serif Caption", serif';break;case 3:A='"Deja Vu Sans Mono", "Lucida Console", Monaco, Consolas, "PT Mono", monospace';break;case 5:A='"Comic Sans MS", Impact, Handlee, fantasy';break;case 6:A='"Monotype Corsiva", "URW Chancery L", "Apple Chancery", "Dancing Script", cursive';break;case 7:A=g.Dx()?
'"Carrois Gothic SC", sans-serif-smallcaps':'Arial, Helvetica, Verdana, "Marcellus SC", sans-serif';break;case 0:case 4:A='"YouTube Noto", Roboto, Arial, Helvetica, Verdana, "PT Sans Caption", sans-serif'}A&&(v["font-family"]=A);A=G.offset;A==null&&(A=k.j.Vf.offset);switch(A){case 0:v["vertical-align"]="sub";break;case 2:v["vertical-align"]="super"}G.fontFamily===7&&(v["font-variant"]="small-caps");G.bold&&(v["font-weight"]="bold");G.italic&&(v["font-style"]="italic");G.underline&&(v["text-decoration"]=
"underline");G.UVp&&(v.visibility="hidden");G.FC===1&&k.Y&&(v["text-combine-upright"]="all",v["text-orientation"]="mixed",A=g.iP||g.BK,k.Z.params.PA===3?v.transform=A?"rotate(90deg)":"rotate(180deg)":A&&(v.transform="rotate(-90deg)"));if(G.textEmphasis===1||G.textEmphasis===2||G.textEmphasis===3||G.textEmphasis===4||G.textEmphasis===5)if(g.iP)v["font-weight"]="bold";else switch(v["text-emphasis-style"]="filled circle",v["text-emphasis-color"]="currentcolor",v["webkit-text-emphasis"]="filled circle",
G.textEmphasis){case 4:case 3:v["text-emphasis-position"]="under left";v["webkit-text-emphasis-position"]="under left";break;case 5:case 2:v["text-emphasis-position"]="over right",v["webkit-text-emphasis-position"]="over right"}return v},rV=function(k){k=k.split("px");
return k.length>0?(k=Number(k[0]))?k:0:0},qCA=function(k){k.W=g.n$("SPAN");
g.aO(k.W,{display:"block"});g.Sg(k.W,"caption-visual-line");k.V.appendChild(k.W)},ooA=function(k,G){var v=g.n$("SPAN");
g.aO(v,{display:"inline-block","white-space":"pre-wrap"});g.aO(v,Pd7(k,G));v.classList.add("ytp-caption-segment");k.W.appendChild(v);v.previousElementSibling&&(g.aO(v.previousElementSibling,{"border-top-right-radius":"0","border-bottom-right-radius":"0"}),g.aO(v,{"border-top-left-radius":"0","border-bottom-left-radius":"0"}));return v},KFA=function(k,G,v){k.Hd=k.Hd||!!v;
var Q={};Object.assign(Q,k.j.Vf);Object.assign(Q,v||G.j);Object.assign(Q,k.JB.Vf);(v=!k.W)&&qCA(k);for(var A=k.qV&&k.GN&&g.zY(Q,k.GN)?k.qV:ooA(k,Q),l=typeof G.text==="string",f=l?G.text.split("\n"):[G.text],S=0;S<f.length;S++){var O=S>0||!G.append,Z=f[S];O&&!v?(qCA(k),A=ooA(k,Q)):O&&v&&(v=!1);Z&&(A.appendChild(l?g.gM(Z):Z),l||Z.tagName!=="RUBY"||Z.childElementCount!==4||g.iP||!g.So(Z.children[2],"text-emphasis")||(O=k.Y?"padding-right":"padding-top",g.So(Z.children[2],"text-emphasis-position")&&(O=
k.Y?"padding-left":"padding-bottom"),g.MD?g.aO(A,O,"1em"):g.aO(A,O,"0.5em")))}k.GN=Q;k.qV=A;k.G.push(G)},yan=function(k,G,v,Q){var A=G/360*16;
G>=k&&(k=640,Q>v*1.3&&(k=480),A=v/k*16);return A},FFw=function(){this.Y=this.time=this.mode=this.Z=0;
this.V=new DD7(this);this.S=new DD7(this);this.j=[];this.clear()},k95=function(k,G,v){if(k===255&&G===255||!k&&!G)return{z7:k,
SR:G,result:0};k=Eow[k];G=Eow[G];if(k&128){var Q;if(Q=!(G&128))Q=G,Q=v.gZ()&&v.SR===Q;if(Q)return{z7:k,SR:G,result:1}}else if(G&128&&1<=k&&k<=31)return{z7:k,SR:G,result:2};return{z7:k,SR:G,result:3}},v9p=function(k,G,v,Q){G===255&&v===255||!G&&!v?(++k.Y===45&&k.reset(),k.V.Z.clear(),k.S.Z.clear()):(k.Y=0,G9A(k.V,G,v,Q))},QOA=function(k,G){k.j.sort(function(A,l){var f=A.time-l.time;
return f===0?A.order-l.order:f});
for(var v=g.n(k.j),Q=v.next();!Q.done;Q=v.next())Q=Q.value,k.time=Q.time,Q.type===0?v9p(k,Q.Bh,Q.y6,G):Q.type===1&&k.Z&496&&G9A(k.S,Q.Bh,Q.y6,G);k.j.length=0},V0=function(){this.type=0},BQ=function(){this.state=this.SR=this.z7=0},AUp=function(){this.timestamp=this.j=0},wV=function(k){this.S=k;
this.Y=[];this.j=this.Z=this.row=0;this.style=new V0;for(k=this.V=0;k<=15;k++){this.Y[k]=[];for(var G=0;G<=32;G++)this.Y[k][G]=new AUp}},dV=function(k,G){if(k.style.type===3){for(var v=0,Q=0,A=k.S.time+0,l="",f="",S=A,O=1;O<=15;++O){for(var Z=!1,m=Q?Q:1;m<=32;++m){var t=k.Y[O][m];
if(t.j!==0){v===0&&(v=O,Q=m);Z=String.fromCharCode(t.j);var J=t.timestamp;J<A&&(A=J);t.timestamp=S;f&&(l+=f,f="");l+=Z;Z=!0}if((t.j===0||m===32)&&Z){f="\n";break}else if(Q&&!Z)break}if(v&&!Z)break}l&&G.V(v,Q,A,S,l)}else for(Q=v=0,l=A=k.S.time+0,f=1;f<=15;++f)for(S="",O=1;O<=32;++O)if(m=k.Y[f][O],t=m.j,t!==0&&(v===0&&(v=f,Q=O),Z=String.fromCharCode(t),J=m.timestamp,J<=A&&(A=J),S+=Z,m.reset()),O===32||t===0)S&&G.V(v,Q,A,l,S),A=l,S="",Q=v=0},Scg=function(k,G){switch(k){case 0:return l2n[(G&127)-32];
case 1:return f2n[G&15];case 2:return a2p[G&31];case 3:return inA[G&31]}return 0},UY=function(k){return k.Y[k.row][k.Z]},cQ=function(k,G,v){G>=2&&k.Z>1&&(--k.Z,UY(k).j=0);
var Q=UY(k);Q.timestamp=k.S.time+0;Q.j=Scg(G,v);k.Z<32&&k.Z++},Ong=function(k,G,v,Q){for(var A=0;A<Q;A++)for(var l=0;l<=32;l++){var f=k.Y[G+A][l],S=k.Y[v+A][l];
f.j=S.j;f.timestamp=S.timestamp}},h8=function(k,G,v){for(var Q=0;Q<v;Q++)for(var A=0;A<=32;A++)k.Y[G+Q][A].reset()},Znw=function(k){k.row=k.j>0?k.j:1;
k.Z=1;h8(k,0,15)},mgs=function(k){this.Y=k;
this.S=0;this.style=new V0;this.G=new wV(this.Y);this.W=new wV(this.Y);this.text=new wV(this.Y);this.Z=this.G;this.V=this.W;this.j=this.Z},to7=function(k,G,v){var Q=k.Z,A=!1;
switch(k.style.get()){case 4:case 1:case 2:k.style.get()===4&&Q.j>0||(dV(Q,v),Znw(k.Z),Znw(k.V),Q.row=15,Q.j=G,A=!0)}k.style.set(3);k.j=Q;k.j.style=k.style;k.Y.mode=1<<Q.V;A?Q.Z=1:Q.j!==G&&(Q.j>G?(dV(Q,v),h8(Q,Q.row-Q.j,G)):Q.row<G&&(G=Q.j),Q.j=G)},$gg=function(k){k.style.set(1);
k.j=k.V;k.j.j=0;k.j.style=k.style;k.Y.mode=1<<k.j.V},JUM=function(k){k.style.set(4);
k.j=k.text;k.j.style=k.style;k.Y.mode=1<<k.j.V},DD7=function(k){this.j=k;
this.S=0;this.Y=new mgs(this.j);this.G=new mgs(this.j);this.Z=new BQ;this.V=this.Y},G9A=function(k,G,v,Q){k.Z.update();
G=k95(G,v,k.Z);switch(G.result){case 0:return;case 1:case 2:return}var A=G.z7;v=G.SR;if(32<=A||!A)k.j.mode&k.j.Z&&(G=A,G&128&&(G=127),v&128&&(v=127),k=k.V.j,G&96&&cQ(k,0,G),v&96&&cQ(k,0,v),G!==0&&v!==0&&k.style.type===3&&dV(k,Q));else if(A&16)a:if(!k.Z.matches(A,v)&&(G=k.Z,G.z7=A,G.SR=v,G.state=2,G=A&8?k.G:k.Y,k.V=G,k.j.mode=1<<(k.S<<2)+(G.S<<1)+(G.style.type===4?1:0),(k.j.mode|1<<(k.S<<2)+(G.S<<1)+(G.style.type!==4?1:0))&k.j.Z))if(v&64){Q=[11,11,1,2,3,4,12,13,14,15,5,6,7,8,9,10][(A&7)<<1|v>>5&1];
k=v&16?((v&14)>>1)*4:0;v=G.j;switch(G.style.get()){case 4:Q=v.row;break;case 3:if(Q!==v.row){if(Q<v.j&&(Q=v.j,Q===v.row))break;var l=1+v.row-v.j,f=1+Q-v.j;Ong(v,f,l,v.j);G=l;A=v.j;f<l?(l=f+A-l,l>0&&(G+=l,A-=l)):(l=l+A-f,l>0&&(A-=l));h8(v,G,A)}}v.row=Q;v.Z=k+1}else switch(A&7){case 1:switch(v&112){case 32:cQ(G.j,0,32);break a;case 48:v===57?(Q=G.j,UY(Q).j=0,Q.Z<32&&Q.Z++):cQ(G.j,1,v&15)}break;case 2:v&32&&cQ(G.j,2,v&31);break;case 3:v&32&&cQ(G.j,3,v&31);break;case 4:case 5:if(32<=v&&v<=47)switch(v){case 32:$gg(G);
break;case 33:Q=G.j;Q.Z>1&&(--Q.Z,UY(Q).j=0);break;case 36:Q=G.j;G=UY(Q);for(k=0;k<=15;k++)for(v=0;v<=32;v++)if(Q.Y[k][v]===G){for(;v<=32;v++)Q.Y[k][v].reset();break}break;case 37:to7(G,2,Q);break;case 38:to7(G,3,Q);break;case 39:to7(G,4,Q);break;case 40:cQ(G.j,0,32);break;case 41:G.style.set(2);G.j=G.Z;G.j.j=0;G.j.style=G.style;G.Y.mode=1<<G.j.V;break;case 42:Q=G.text;Q.j=15;Q.style.set(4);Znw(Q);JUM(G);break;case 43:JUM(G);break;case 44:k=G.Z;switch(G.style.get()){case 1:case 2:case 3:dV(k,Q)}h8(k,
0,15);break;case 45:b:{k=G.j;switch(G.style.get()){default:case 2:case 1:break b;case 4:if(k.row<15){++k.row;k.Z=1;break b}break;case 3:}k.j<2&&(k.j=2,k.row<k.j&&(k.row=k.j));G=k.row-k.j+1;dV(k,Q);Ong(k,G,G+1,k.j-1);h8(k,k.row,1)}break;case 46:h8(G.V,0,15);break;case 47:dV(G.Z,Q),G.V.updateTime(G.Y.time+0),Q=G.V,G.V=G.Z,G.Z=Q,$gg(G)}break;case 7:switch(v){case 33:case 34:case 35:Q=G.j,(Q.Z+=v&3)>32&&(Q.Z=32)}}},rUA=function(){},Yf=function(k,G,v,Q,A,l,f){l=l===void 0?!1:l;
f=f===void 0?null:f;g.WE.call(this,k,k+G,{priority:v,namespace:"captions"});this.windowId=Q;this.text=A;this.append=l;this.j=f},BxH=function(k,G,v,Q,A,l,f){var S=l[0],O=f[S.getAttribute("p")];
if(O.JW===1){var Z=l[1],m=l[2];l=l[3];S.getAttribute("t");Z.getAttribute("t");m.getAttribute("t");l.getAttribute("t");S.getAttribute("p");Z.getAttribute("p");l.getAttribute("p");f=f[m.getAttribute("p")];S=Voc(S.textContent,Z.textContent,m.textContent,l.textContent,f);return new Yf(k,G,A,v,S,Q,O)}switch(O.JW){case 9:case 10:O.textEmphasis=1;break;case 11:O.textEmphasis=2;break;case 12:O.textEmphasis=3;break;case 13:O.textEmphasis=4;break;case 14:O.textEmphasis=5}return new Yf(k,G,A,v,S.textContent||
"",Q,O)},Voc=function(k,G,v,Q,A){var l=g.Dx(),f=l?g.n$("DIV"):g.n$("RUBY"),S=g.n$("SPAN");
S.textContent=k;f.appendChild(S);k=l?g.n$("DIV"):g.n$("RP");k.textContent=G;f.appendChild(k);G=l?g.n$("DIV"):g.n$("RT");G.textContent=v;f.appendChild(G);v=A.JW;if(v===10||v===11||v===12||v===13||v===14)if(g.aO(G,"text-emphasis-style","filled circle"),g.aO(G,"text-emphasis-color","currentcolor"),g.aO(G,"webkit-text-emphasis","filled circle"),A.JW===11||A.JW===13)g.aO(G,"webkit-text-emphasis-position","under left"),g.aO(G,"text-emphasis-position","under left");v=!0;if(A.JW===4||A.JW===7||A.JW===12||
A.JW===14)g.aO(f,"ruby-position","over"),g.aO(f,"-webkit-ruby-position","before");else if(A.JW===5||A.JW===6||A.JW===11||A.JW===13)g.aO(f,"ruby-position","under"),g.aO(f,"-webkit-ruby-position","after"),v=!1;A=l?g.n$("DIV"):g.n$("RP");A.textContent=Q;f.appendChild(A);l&&(Q=v,g.aO(f,{display:"inline-block",position:"relative"}),l=f.firstElementChild.nextElementSibling,g.aO(l,"display","none"),l=l.nextElementSibling,g.aO(l,{"font-size":"0.5em","line-height":"1.2em","text-align":"center",position:"absolute",
left:"50%",transform:"translateX(-50%)",width:"400%"}),g.aO(f.lastElementChild,"display","none"),Q?(g.aO(f,"padding-top","0.6em"),g.aO(l,"top","0")):(g.aO(f,"padding-bottom","0.6em"),g.aO(l,"bottom","0")));return f},XG=function(){g.W.apply(this,arguments)},M4=function(k,G,v,Q,A){g.WE.call(this,k,k+G,{priority:v,
namespace:"captions"});this.id=Q;this.params=A;this.j=[]},wV7=function(k){var G="_"+sY++;
return new M4(0,0x8000000000000,0,G,k)},xf=function(k){XG.call(this);
this.V=k;this.pens={};this.D={};this.hs={};this.S="_"+sY++;this.W={};this.Z=this.j=null;this.G=!0},e4=function(k,G){k=k.getAttribute(G);
if(k!=null)return Number(k)},LX=function(k,G){k=k.getAttribute(G);
if(k!=null)return k==="1"},nX=function(k,G){k=e4(k,G);
return k!==void 0?k:null},CX=function(k,G){k=k.getAttribute(G);
if(k!=null)return gV.test(k),k},dgA=function(k,G){var v={},Q=G.getAttribute("ws");
Object.assign(v,Q?k.hs[Q]:k.V);k=nX(G,"mh");k!=null&&(v.eX=k);k=nX(G,"ju");k!=null&&(v.textAlign=k);k=nX(G,"pd");k!=null&&(v.PA=k);k=nX(G,"sd");k!=null&&(v.K3=k);k=CX(G,"wfc");k!=null&&(v.windowColor=k);G=e4(G,"wfo");G!==void 0&&(v.windowOpacity=G/255);return v},Ugp=function(k,G){var v={},Q=G.getAttribute("wp");
Q&&Object.assign(v,k.D[Q]);k=nX(G,"ap");k!=null&&(v.Pu=k);k=e4(G,"cc");k!=null&&(v.lG=k);k=e4(G,"ah");k!=null&&(v.uU=k);k=e4(G,"rc");k!=null&&(v.Xw=k);G=e4(G,"av");G!=null&&(v.KF=G);return v},cUn=function(k,G,v,Q){var A={};
Object.assign(A,Ugp(k,G));Object.assign(A,dgA(k,G));Q?g.zY(A,k.V)?(Q=k.S,A=k.V):Q="_"+sY++:Q=G.getAttribute("id")||"_"+sY++;k=e4(G,"t")+v;G=e4(G,"d")||0x8000000000000;if(A.PA===2||A.PA===3)v=A.Xw,A.Xw=A.lG,A.lG=v;return new M4(k,G,0,Q,A)},N4=function(k){XG.call(this);
this.G=k;this.j=new Map;this.V=new Map;this.S=new Map;this.Z=new Map},uq=function(k){k=g.Aa(Math.round(k),0,16777215).toString(16).toUpperCase();
return"#000000".substring(0,7-k.length)+k},hnH=function(k,G,v,Q,A){Q===0&&(Q=0x8000000000000);
var l={};G.wpWinPosId&&Object.assign(l,k.V.get(G.wpWinPosId));G.wsWinStyleId&&Object.assign(l,k.S.get(G.wsWinStyleId));k=G.rcRowCount;k!==void 0&&(l.Xw=k);G=G.ccColCount;G!==void 0&&(l.lG=G);if(l.PA===2||l.PA===3)G=l.Xw,l.Xw=l.lG,l.lG=G;return new M4(v,Q,0,A,l)},zK=function(k,G,v){g.Vi.call(this,k);
this.videoData=G;this.audioTrack=v;this.S=G.Er},j4=function(k,G,v,Q,A,l,f,S,O,Z){J8.call(this,k,G,v,Q,A,l,f,S,O,Z);
this.type=1},bq=function(k,G,v){this.trackData=k;
this.G=v;this.version=this.S=this.Y=this.byteOffset=0;this.Z=[];this.j=new DataView(this.trackData)},pX=function(k){var G=k.byteOffset;
k.byteOffset+=1;return k.j.getUint8(G)},WQ=function(k){var G=k.byteOffset;
k.byteOffset+=4;return k.j.getUint32(G)},I3=function(k,G){XG.call(this);
this.Z=k;this.V=G;this.track=this.V.languageName==="CC3"?4:0;this.j=new FFw;this.j.Z=1<<this.track},XVq=function(k){if(typeof k==="string")return!1;
k=new bq(k,8,0);return Ycq(k)},Ycq=function(k){if(!(k.byteOffset<k.j.byteLength)||WQ(k)!==1380139777)return!1;
k.version=pX(k);if(k.version>1)return!1;pX(k);pX(k);pX(k);return!0},y0=function(k,G,v,Q,A,l,f,S,O,Z){J8.call(this,k,G,v,Q,A,l,f,S,O,Z);
var m=this;this.type=2;this.Vh=[];this.Z$=this.D=this.Wd=0;this.XI=NaN;this.NG=0;this.Do=null;this.GC=new g.F3(this.gp,433,this);this.S&&(Z.createClientVe(this.S,this,167342),this.U(this.S,"click",function(){Z.logClick(m.S)}),k=new g.Lh(this.element,!0),g.I(this,k),k.subscribe("hoverstart",function(){Z.logVisibility(m.S,!0)},this));
g.Sg(this.element,"ytp-caption-window-rollup");g.I(this,this.GC);g.aO(this.element,"overflow","hidden")},MoM=function(k,G){if(!G)return"";
k.Y&&k.Z.params.K3!==1&&(G*=-1);return"translate"+(k.Y?"X":"Y")+"("+G+"px)"},sOM=function(k){k.Vh=Array.from(k.element.getElementsByClassName("caption-visual-line"));
for(var G=k.Z.params.Xw,v=0,Q=0,A=k.Vh.length-1;v<G&&A>-1;){var l=k.Vh[A];Q+=k.Y?l.offsetWidth:l.offsetHeight;v++;A--}k.D=Q;G=Math;v=G.max;isNaN(k.XI)&&((Q=k.j.lG)?(A=g.n$("SPAN"),g.bd(A,"\u2013".repeat(Q)),g.aO(A,Pd7(k,k.j.Vf)),k.V.appendChild(A),k.XI=A.offsetWidth,k.V.removeChild(A)):k.XI=0);Q=k.V;k.Z$=v.call(G,k.XI,k.NG,(k.Y?Q.offsetHeight:Q.offsetWidth)+1)},xg7=function(k,G){sOM(k);
var v=k.Vh.reduce(function(l,f){return(k.Y?f.offsetWidth:f.offsetHeight)+l},0);
v=k.D-v;if(v!==k.Wd){var Q=v>0&&k.Wd===0,A=v<k.Wd;G||isNaN(v)||Q||!A||(g.Sg(k.element,"ytp-rollup-mode"),k.U(k.element,"transitionend",k.gp));g.aO(k.V,"transform",MoM(k,v));k.Wd=v}sOM(k)},en5=function(k,G,v,Q){var A=this;
this.N=k;this.Y=G;this.logger=v;this.mp=Q;this.xC=[];this.Av=[];this.j=null;this.hB={nRp:function(){return A.j},
Ci:function(){return A.xC}};
k=g.DH(this.N.K().experiments,"html5_override_micro_discontinuities_threshold_ms");this.Z=k>0?k:10},n9A=function(k,G){k.j=function(v,Q){if(v.info.Y){var A=v;
if(k.Av.length>0){for(A=k.Av.shift();k.Av.length>0;)A=g.hC(A,k.Av.shift());A=g.hC(A,v)}if(A){v=A;try{var l=g.Ye(v)*1E3}catch(Z){l=v.info.startTime*1E3}try{var f=g.kM9(v)*1E3}catch(Z){f=v.info.duration*1E3}if(l<0||f<0)l<0&&(l=v.info.startTime*1E3),f<0&&(f=v.info.duration*1E3);v.info.startTime=l/1E3;v.info.V=l/1E3;v.info.duration=f/1E3;v.info.W=f/1E3;l=k.H6(A);f=l.Ip;l={formatId:l.formatId,startTimeMs:l.startTimeMs,durationMs:l.durationMs,N6:f,FA:f};f=LaA(k.xC,l.startTimeMs);var S=(v=f>=0?k.xC[f]:null)?
v.startTimeMs+v.durationMs:0,O=l.startTimeMs+l.durationMs;!v||l.startTimeMs-S>k.Z?k.xC.splice(f+1,0,l):(v.durationMs=Math.max(S,O)-v.startTimeMs,v.FA=Math.max(v.FA,l.FA));Q(k.xC);l=g.c1(A);Q=k.Y;l=l.buffer.slice(l.byteOffset,l.byteLength+l.byteOffset);A=A.info.V;Q.G?Q.V==null?g.d6(Q.logger,350058965,"Null loaded track meta data at captions data received"):G.Kj(l,Q.V,A*1E3):g.d6(Q.logger,350058965,"Null Representation at captions data received")}else g.d6(k.logger,350058965,"Empty slice")}else k.Av.push(v)};
k.N.addEventListener("sabrCaptionsDataLoaded",k.j)},LaA=function(k,G){k=g.$O(k,{startTimeMs:G},function(v,Q){return v.startTimeMs-Q.startTimeMs});
return k>=0?k:-k-2},HQ=function(k,G){g.Vi.call(this,G);
this.Z=k;this.N=G;this.logger=new g.w6("caps");this.V=this.G=null;this.W=new en5(this.N,this,this.logger,this.Z.mp)},g95=function(k,G){var v=[],Q;
for(Q in k.Z.j)if(k.Z.j.hasOwnProperty(Q)){var A=k.Z.j[Q];if(g.wo(A,G||null)){var l=A.info.id,f=l,S="."+l,O="",Z="";if(A=A.info.captionTrack)l=A.languageCode,f=A.displayName,S=A.vssId,O=A.kind,Z=A.id;v.push(new g.cs({id:Q,languageCode:l,languageName:f,is_servable:!0,is_default:!0,is_translateable:!1,vss_id:S,kind:O,captionId:Z}))}}return v},CW5=function(k,G,v){var Q=[],A;
for(A in k.Z.j)if(k.Z.j.hasOwnProperty(A)){var l=k.Z.j[A];if(g.wo(l,v||null)){var f=l.info.captionTrack;f&&f.languageCode===G&&Q.push(l)}}return Q.length?Q[0]:null},NxA=function(k,G){if(!g.Y9j(k)||k.j!=null&&g.d$j(G,k.j)&&k.j.j.rawcc!=null)return!1;
G=!!k.j&&k.j.isManifestless&&Object.values(k.j.j).some(function(v){return g.wo(v,"386")});
k=!!k.j&&!k.j.isManifestless&&g.ta7(k.j);return G||k},uDA=function(){XG.call(this)},jO5=function(k){var G=zng.length;
if(k.byteLength<G)return!1;k=new Uint8Array(k,0,G);for(var v=0;v<G;v++)if(zng[v]!==k[v])return!1;return!0},bnp=function(k,G,v,Q,A,l,f,S,O){switch(f.tagName){case "b":S.bold=!0;
break;case "i":S.italic=!0;break;case "u":S.underline=!0}for(var Z=0;Z<f.childNodes.length;Z++){var m=f.childNodes[Z];if(m.nodeType===3)m=new Yf(G,v,Q,A.id,m.nodeValue,l||Z>0,g.Ct(S)?void 0:S),O.push(m),A.j.push(m);else{var t={};Object.assign(t,S);bnp(k,G,v,Q,A,!0,m,t,O)}}},pVM=function(k){var G=k.split(":");
k=0;G=g.n(G);for(var v=G.next();!v.done;v=G.next())k=k*60+Number(v.value);return k*1E3},WaA=function(k,G,v,Q){Q=Object.assign({eX:0},Q);
return new M4(k,G,v,"_"+sY++,Q)},TK=function(k,G){g.W.call(this);
this.N=k;this.B=G;this.j=null;this.Z=this.N.VO();this.logger=new g.w6("caps")},yUn=function(k,G,v){if(typeof G==="string"||XVq(G))return[{trackData:G,
B9:v}];if(typeof G==="string"&&G.substring(0,6)==="WEBVTT"||typeof G!=="string"&&jO5(G))return[{trackData:G,B9:v}];var Q=new DataView(G);if(Q.byteLength<=8||Q.getUint32(4)!==1718909296)return[];var A=g.Ge3(Q);if(k.Z&&A){var l=g.PmY(A),f=g.qyl(A);A=A.JY;l&&A&&k.Z.iN(A,l,f)}k=g.d_(Q,1835295092);if(!k||!k.length||!k[0].size)return[];l=[];for(f=0;f<k.length;f++)A=k[f],A=new Uint8Array(G,A.dataOffset,A.size-(A.dataOffset-A.offset)),A=g.dK(A),l.push({trackData:A,B9:v+f*1E3});I27(Q,l,v);return l=l.filter(function(S){return!!S.trackData})},
I27=function(k,G,v){var Q=g.ZX(k,0,1836476516),A=9E4;
Q&&(A=g.ml(Q)||9E4);Q=0;for(var l=g.d_(k,1836019558),f=0;f<l.length;f++){var S=l[f];f<G.length&&(S=g.ZX(k,S.dataOffset,1953653094))&&(S=g.ZX(k,S.dataOffset,1952867444))&&(S=g.BN(S)/A*1E3,f===0&&(Q=S),G[f].B9=S-Q+v||v*f*1E3)}},HnA=function(k,G,v){k.j||(k.j=new uDA);
k=k.j.Y(G,v);Math.random()<.01&&g.nw(Error("Deprecated subtitles format in web player: WebVTT"));return k},Txg=function(k){var G={};
if(k=g.XZ(k))G.lang=k,g.nal.test(k)&&(G.PA=1);return G},qcH=function(k){g.Jm.call(this,k);
var G=this;this.N=k;this.qV=[];this.Vh={};this.Pd={};this.D=!1;this.Y="NONE";this.Z=this.hs=this.Z$=this.Cp=this.ju=null;this.NG={Gg:function(){G.Gg()},
Kj:function(l,f,S,O){G.Kj(l,f,S,O)}};
this.j=null;this.B=this.N.K();this.videoData=this.N.getVideoData();this.Fg=this.N.zC();this.S={Vf:{}};this.G={Vf:{}};g.Qf(this.videoData)?this.Y="OFFLINE":g.w9l(this.videoData,this.N)?this.Y="HLS":NxA(this.videoData,this.N)?this.Y="SABR_LIVE":g.U$Y(this.videoData,this.N)?this.Y="LIVE":this.videoData.captionTracks.length?this.Y="INNERTUBE":this.videoData.U7&&(this.Y="TTS");this.Kp=this.B.controlsType==="3";this.Zo=new TK(this.N,this.B);this.XI=new g.Z1(this);this.W=new g.H({L:"div",J:"ytp-caption-window-container",
C:{id:"ytp-caption-window-container"}});this.zN={top:0,right:0,bottom:0,left:0,width:1,height:1};var v=null,Q=g.Wi("yt-html5-player-modules::subtitlesModuleData");Q&&(v=new g.n9(Q));this.storage=v;var A;this.kt=!((A=k.f6())==null||!A.Aj());this.V=Rn5(this);this.Hd=!this.V&&this.Kp&&this.kt&&(this.Y==="LIVE"||this.Y==="SABR_LIVE");g.I(this,this.Zo);this.V?this.Wd=this.GN=null:(this.GN=new g.DQ(this.Fy,void 0,this),g.I(this,this.GN),this.Wd=new g.F3(this.yWm,2E3,this),g.I(this,this.Wd));g.I(this,this.XI);
g.pS(this.player,this.W.element,4);g.I(this,this.W);this.V||this.XI.U(k,"resize",this.Y9);(this.GC=g.Iv(this.B)&&!g.hh()&&!this.N.isFullscreen()&&!this.V&&!this.Hd)&&this.XI.U(k,"resize",this.TBg);this.XI.U(k,"onPlaybackAudioChange",this.Vag);this.XI.U(k,g.yu("captions"),function(l){G.onCueRangeEnter(l)});
this.XI.U(k,g.HE("captions"),function(l){G.onCueRangeExit(l)});
PWq(this,gos()||{});this.player.Fn("onCaptionsModuleAvailable");this.Y==="HLS"&&this.V&&(k=this.N.f6().Je(),this.kt&&this.XI.U(k.textTracks,"addtrack",this.Bc$))},Dgg=function(k){if(k.B.aD===1||k.videoData.ZR===1||g.CA(k.videoData,"yt:cc")==="alwayson")return!0;
if(k.videoData.captionTracks.length)var G=k.getAudioTrack().Z;if(k.B.aD===2){if(g.Al(k.B))var v=o9n(k);else if(k.storage)try{v=k.storage.get("module-enabled")}catch(A){k.storage.remove("module-enabled")}else v=null;if(v!=null)return!!v}v=hWn(k.player.getAudioTrack(),g.Al(k.B));var Q=g.CA(k.videoData,"yt:cc");if(Kap(k)===void 0){if(v==="CAPTIONS_INITIAL_STATE_ON_RECOMMENDED")return Q?Q==="on":!0;if(v==="CAPTIONS_INITIAL_STATE_OFF_RECOMMENDED")return Q==="on"}else return Q==="on";return G==="ON"||g.CA(k.videoData,
"yt:cc")==="on"},R3=function(k,G){if(k.j&&(G===void 0||!G)||!k.videoData.captionTracks.length)return!1;
k=k.getAudioTrack();return!!k.j||k.Z==="FORCED_ON"},Kap=function(k){var G=void 0,v=g.TC().qG(65);
if(g.Al(k.B)&&v!=null){if(o9n(k)!=null)return!1;G=!v}return G},q4=function(k,G){if(!k.Z)return null;
if(k.hs&&k.hs.V)return k.hs.V;G=FaM(k,G);G=g.o1(k.Z.j,G);var v=null;if(YCA(k.B)){var Q=k.N.isInline()?void 0:g.bV("yt-player-caption-sticky-language");for(var A=[Q,k.videoData.captionsLanguagePreference,k.B.captionsLanguagePreference,g.CA(k.videoData,"yt:cc_default_lang")],l=!1,f=0;f<A.length;f++){var S=A[f];if(S){l=!0;for(var O=0;O<G.length;O++)if(g.XZ(G[O])===S)return G[O];for(O=0;O<G.length;O++)if(g.XZ(G[O]).split("-")[0]===S.split("-")[0])return G[O]}}if(l&&k.Z&&(A=k.Z.S,A.length))for(A=g.n(A),
l=A.next();!l.done;l=A.next())if(l=l.value,l.languageCode===Q){v=l;break}}else for(Q=[k.videoData.captionsLanguagePreference,k.B.captionsLanguagePreference,g.CA(k.videoData,"yt:cc_default_lang")],A=0;A<Q.length;A++)for(l=0;l<G.length;l++)if(g.XZ(G[l])===Q[A])return G[l];Q=null;k.hs&&k.hs.Y&&(Q=k.hs.Y);Q||(Q=G.find(function(Z){return Z.isDefault})||null);
Q||(Q=G[0]||PQ(k));Q&&v&&g.XZ(Q).split("-")[0]!==v.languageCode.split("-")[0]&&(Q=XlA(Q,v));return Q},PQ=function(k){return k.hs&&k.hs.j},o3=function(k){var G=PQ(k);
return!!G&&k.j===G},E9n=function(k,G){if(k.j){var v=k.N.f6().Je().textTracks,Q=null;
k.Y==="HLS"?Q=k.j.getId():Q=k.j.toString();for(k=0;k<v.length;k++){var A=v[k];A.id===Q&&(G?A.mode!=="showing"&&(A.mode="showing"):A.mode==="showing"&&(A.mode="disabled"))}}},FG=function(k,G,v){k.loaded&&k.unload();
v!=null&&(k.D=v,k.D&&(g.Al(k.B)?KX(k,!!G):DL(k,!!G)));G!==null||R3(k,!0)||k.Me(G,!!G,k.D?"m":"s");k.j=G;R3(k)&&(k.j=PQ(k));var Q;kVs(k,(Q=k.j)!=null?Q:void 0);k.load()},vNg=function(k,G){if(G instanceof M4){var v=k.Vh[G.id];
v&&v.Z!==G&&(v.dispose(),delete k.Vh[G.id],v=null);v||(v=GVw(k,G))&&(k.Vh[G.id]=v)}else v=G.windowId,k.Pd[v]||(k.Pd[v]=[]),k.Pd[v].push(G)},GVw=function(k,G){var v=QWM(k);
if(!v)return null;var Q=k.j?g.XZ(k.j):null;Q&&g.nal.test(Q)&&(G.params.PA=1);var A=k.Fg.getPlayerSize();Q=A.height*k.zN.height;A=A.width*k.zN.width;k.B.playerStyle!=="google-live"||k.S.isDefault||Object.assign(G.params,k.S);switch(G.params.eX!=null?G.params.eX:G.j.length>1?1:0){case 1:return new j4(G,k.S,k.G,v.width,v.height,A,Q,k.B.experiments,k.QT.bind(k),k.N);case 2:return new y0(G,k.S,k.G,v.width,v.height,A,Q,k.B.experiments,k.QT.bind(k),k.N);default:return new J8(G,k.S,k.G,v.width,v.height,A,
Q,k.B.experiments,k.QT.bind(k),k.N)}},PWq=function(k,G,v){v=v===void 0?!1:v;
var Q=EY.Vf;k.S={};Object.assign(k.S,EY);k.S.Vf={};Object.assign(k.S.Vf,Q);k.G={Vf:{}};var A=G.backgroundOverride?k.G:k.S,l=G.background||Q.background;gV.test(l);A.Vf.background=l;A=G.colorOverride?k.G:k.S;l=G.color||Q.color;gV.test(l);A.Vf.color=l;A=G.windowColorOverride?k.G:k.S;l=G.windowColor||EY.windowColor;gV.test(l);A.windowColor=l;A=G.backgroundOpacityOverride?k.G:k.S;l=G.backgroundOpacity;l==null&&(l=Q.backgroundOpacity);A.Vf.backgroundOpacity=l;A=G.fontSizeIncrementOverride?k.G:k.S;l=G.fontSizeIncrement;
l==null&&(l=Q.fontSizeIncrement);A.Vf.fontSizeIncrement=l;l=G.fontStyleOverride?k.G:k.S;A=G.fontStyle;A==null&&(A=Q.bold&&Q.italic?3:Q.bold?1:Q.italic?2:0);l=l.Vf;switch(A){case 1:l.bold=!0;delete l.italic;break;case 2:delete l.bold;l.italic=!0;break;case 3:l.bold=!0;l.italic=!0;break;default:delete l.bold,delete l.italic}A=G.textOpacityOverride?k.G:k.S;l=G.textOpacity;l==null&&(l=Q.textOpacity);A.Vf.textOpacity=l;A=G.windowOpacityOverride?k.G:k.S;l=G.windowOpacity;l==null&&(l=EY.windowOpacity);A.windowOpacity=
l;A=G.charEdgeStyleOverride?k.G:k.S;l=G.charEdgeStyle;l==null&&(l=Q.charEdgeStyle);A.Vf.charEdgeStyle=l;A=G.fontFamilyOverride?k.G:k.S;l=G.fontFamily;l==null&&(l=Q.fontFamily);A.Vf.fontFamily=l;k.loaded&&k.Y9();v&&g.jf("yt-player-caption-display-settings",G,2592E3)},Ann=function(k,G){if(!k.Z)return{};
if(G){g.Ct(G)||k.Tu(G.vss_id,"m");if(k.V&&k.Y!=="HLS"||!g.zn(G))return;if(g.Ct(G)){FG(k,null,!0);return}for(var v,Q=g.o1(k.Z.j,!0),A=0;A<Q.length;A++){var l=Q[A];l.languageCode!==G.languageCode||v&&(l.languageName!==G.languageName||(l.captionId||"")!==(G.captionId||"")||g.hl(l)!==G.displayName)||(v=G.translationLanguage?XlA(l,G.translationLanguage):l)}k.A3(G.position);!v||v===k.j&&k.loaded||(G=g.MO(),Q=g.XZ(v),G.length&&Q===G[G.length-1]||(G.push(Q),g.jf("yt-player-caption-language-preferences",G)),
YCA(k.B)&&!k.N.isInline()&&g.jf("yt-player-caption-sticky-language",Q,2592E3),FG(k,v,!0))}else return k.loaded&&k.j&&!o3(k)?g.YE(k.j):{};return""},fBH=function(k,G,v){G&&!k.Z$?(G=wV7({PA:0,
lang:"pt-BR"}),k.Z$=[G,new Yf(G.start,G.end-G.start,0,G.id,v!=null?v:"As legendas ficam assim")],k.player.BO(k.Z$)):!G&&k.Z$&&(lBA(k,k.Z$),k.Z$=null)},lBA=function(k,G){k.player.j3(G);
G=g.n(G);for(var v=G.next();!v.done;v=G.next())g.AT(k.qV,v.value);mP(k.GN)},kVs=function(k,G){k.B.X("html5_modify_caption_vss_logging")&&(k.videoData.Zt=G)},QWM=function(k){var G=k.Fg.getVideoContentRect(!0).height,v=k.Fg.getVideoContentRect(!0).width;
if(!G||!v)return null;G*=k.zN.height;v*=k.zN.width;return{width:v,height:G}},DL=function(k,G){if(k.storage)try{k.storage.set("module-enabled",G)}catch(v){}},KX=function(k,G){k.N.isInline()||g.jf("yt-player-sticky-caption",G,2592E3)},o9n=function(k){if(!k.N.isInline())return g.bV("yt-player-sticky-caption")},Rn5=function(k){var G,v=!((G=k.N.f6())==null||!G.Hx());
return k.Y==="HLS"&&v?!0:k.Kp&&v&&k.Y!=="LIVE"&&k.Y!=="SABR_LIVE"},FaM=function(k,G){if(k.Y==="HLS")return!1;
g.Ph(k.videoData)&&(G=!0);G||(G=k.Y==="TTS"?!1:k.Y==="INNERTUBE"?!1:!0);return G||k.B.X("web_deprecate_always_includes_asr_setting")&&g.Al(k.B)?!0:!!g.TC().qG(66)};
g.DN.prototype.iN=g.Wp(72,function(k,G,v){this.Z.set(k,{rG:G,Qa:v})});
g.FP.prototype.iN=g.Wp(71,function(k,G,v){this.Z$.iN(k,G,v)});
g.Vi.prototype.AK=g.Wp(70,function(){return!1});
g.Vi.prototype.pE=g.Wp(69,function(){});
g.Bo.prototype.pE=g.Wp(68,function(k,G,v){var Q=this;this.Js();G=this.Oj(k,G);var A=this.sA.K().X("html5_report_captions_ctmp_qoe"),l=(0,g.MR)();this.fF();cag(this,G,{format:"RAW",onSuccess:function(f){Q.Z=null;if(A){var S=(f.responseText.length/1024).toFixed(),O=(0,g.MR)();Q.videoData.wl("capresp",{ms:O-l,kb:S})}v.Kj(f.responseText,k)},
onError:A?function(f){var S;f=(S=f==null?void 0:f.status)!=null?S:0;Q.videoData.wl("capfail",{status:f})}:void 0,
withCredentials:!0})});
g.UJ.prototype.pE=g.Wp(67,function(k,G,v){var Q=this;this.Js();G=this.Oj(k,G);this.fF();this.Z=g.nL(G,{format:"RAW",onSuccess:function(A){Q.Z=null;v.Kj(A.responseText,k)},
withCredentials:!0})});
g.b2.prototype.AT=g.Wp(66,function(){for(var k=g.ha(document,"track",void 0,this.j),G=0;G<k.length;G++)g.zc(k[G])});
g.xT.prototype.AT=g.Wp(65,function(){for(var k=g.ha(document,"track",void 0,this.j),G=0;G<k.length;G++)g.zc(k[G])});
g.nc.prototype.AT=g.Wp(64,function(){this.mediaElement.AT()});
g.b2.prototype.Aj=g.Wp(63,function(){return!(!this.j.textTracks||!this.j.textTracks.addEventListener)});
g.xT.prototype.Aj=g.Wp(62,function(){return!(!this.j.textTracks||!this.j.textTracks.addEventListener)});
g.nc.prototype.Aj=g.Wp(61,function(){return this.mediaElement.Aj()});
g.b2.prototype.Hx=g.Wp(60,function(){return!!this.j.textTracks});
g.xT.prototype.Hx=g.Wp(59,function(){return!!this.j.textTracks});
g.nc.prototype.Hx=g.Wp(58,function(){return this.mediaElement.Hx()});
g.b2.prototype.jC=g.Wp(57,function(k){for(var G=0;G<k.length;G++)this.j.appendChild(k[G])});
g.xT.prototype.jC=g.Wp(56,function(k){for(var G=0;G<k.length;G++)this.j.appendChild(k[G])});
g.nc.prototype.jC=g.Wp(55,function(k){this.mediaElement.jC(k)});
g.nS.prototype.Ox=g.Wp(43,function(k){var G=g.wj(this.app,{playerType:void 0});return G?G.Ox(k):!1});
g.R5.prototype.Ox=g.Wp(42,function(k){return this.jy.ST.Ox(k)});
g.hi.prototype.Ox=g.Wp(41,function(k){return this.eq().some(function(G){return G.namespace===k})});
g.bR.prototype.Ox=g.Wp(40,function(){return!1});
g.nS.prototype.Tu=g.Wp(38,function(k,G){this.app.MV().Tu(k,G)});
g.R5.prototype.Tu=g.Wp(37,function(k,G){this.jy.Tu(k,G)});
g.M0.prototype.Tu=g.Wp(36,function(k,G){k=[k,G];g.Xp(this,g.eb(this.provider),"cfi",k)});
g.U5.prototype.Tu=g.Wp(35,function(k,G){this.qoe&&this.qoe.Tu(k,G)});
g.PM.prototype.Tu=g.Wp(34,function(k,G){this.cK.Tu(k,G)});
g.bR.prototype.Tu=g.Wp(33,function(){});
g.nS.prototype.Me=g.Wp(32,function(k,G,v){this.app.MV().Me(k,G,v)});
g.R5.prototype.Me=g.Wp(31,function(k,G,v){this.jy.Me(k,G,v)});
g.M0.prototype.Me=g.Wp(30,function(k,G,v){if(this.GN!==k||this.a5!==G)G=G==="rawcc"?"":G,v=[k,G,this.GN,v],g.gG(this.provider.B.iA())&&!this.kt&&v.push("sms.0"),g.Xp(this,g.eb(this.provider),"cfs",v),this.GN=k,this.a5=G,this.kt=!0});
g.U5.prototype.Me=g.Wp(29,function(k,G,v){this.qoe&&this.qoe.Me(k,G,v)});
g.PM.prototype.Me=g.Wp(28,function(k,G,v){this.cK.Me(k,G,v)});
g.bR.prototype.Me=g.Wp(27,function(){});
g.bJ.prototype.rS=g.Wp(12,function(){return this.WK});
g.JE.prototype.rS=g.Wp(11,function(){return this.MV().VO()});
g.nS.prototype.VO=g.Wp(10,function(){return this.app.rS()});
g.R5.prototype.VO=g.Wp(9,function(){return this.jy.VO()});
g.PM.prototype.VO=g.Wp(8,function(){var k;return((k=this.loader)==null?void 0:k.rS())||null});
g.bR.prototype.VO=g.Wp(7,function(){return null});
g.FA.prototype.Ou=g.Wp(1,function(k){return(k=this.j9(k))?k.j:0});
g.xe.prototype.Ou=g.Wp(0,function(){return 0});
var eWA=/#(.)(.)(.)/,xD7=/^#(?:[0-9a-f]{3}){1,2}$/i,b$g={aa:"Afar",ab:"Abkhazian",ace:"Acehnese",ach:"Acoli",ada:"Adangme",ady:"Adyghe",ae:"Avestan",aeb:"Tunisian Arabic",af:"Afrikaans",afh:"Afrihili",agq:"Aghem",ain:"Ainu",ak:"Akan",akk:"Akkadian",akz:"Alabama",ale:"Aleut",aln:"Gheg Albanian",alt:"Southern Altai",am:"Amharic",an:"Aragonese",ang:"Old English",anp:"Angika",ar:"Arabic",ar_001:"Arabic (world)",arc:"Aramaic",arn:"Mapuche",aro:"Araona",arp:"Arapaho",arq:"Algerian Arabic",ars:"Najdi Arabic",
arw:"Arawak",ary:"Moroccan Arabic",arz:"Egyptian Arabic",as:"Assamese",asa:"Asu",ase:"American Sign Language",ast:"Asturian",av:"Avaric",avk:"Kotava",awa:"Awadhi",ay:"Aymara",az:"Azerbaijani",az_Cyrl:"Azerbaijani (Cyrillic)",az_Latn:"Azerbaijani (Latin)",ba:"Bashkir",bal:"Baluchi",ban:"Balinese",bar:"Bavarian",bas:"Basaa",bax:"Bamun",bbc:"Batak Toba",bbj:"Ghomala",be:"Belarusian",bej:"Beja",bem:"Bemba",bew:"Betawi",bez:"Bena",bfd:"Bafut",bfq:"Badaga",bg:"Bulgarian",bgc:"Haryanvi",bgn:"Western Balochi",
bho:"Bhojpuri",bi:"Bislama",bik:"Bikol",bin:"Bini",bjn:"Banjar",bkm:"Kom",bla:"Siksik\u00e1",blo:"Anii",bm:"Bambara",bn:"Bangla",bo:"Tibetan",bpy:"Bishnupriya",bqi:"Bakhtiari",br:"Breton",bra:"Braj",brh:"Brahui",brx:"Bodo",bs:"Bosnian",bs_Cyrl:"Bosnian (Cyrillic)",bs_Latn:"Bosnian (Latin)",bss:"Akoose",bua:"Buriat",bug:"Buginese",bum:"Bulu",byn:"Blin",byv:"Medumba",ca:"Catalan",cad:"Caddo",car:"Carib",cay:"Cayuga",cch:"Atsam",ccp:"Chakma",ce:"Chechen",ceb:"Cebuano",cgg:"Chiga",ch:"Chamorro",chb:"Chibcha",
chg:"Chagatai",chk:"Chuukese",chm:"Mari",chn:"Chinook Jargon",cho:"Choctaw",chp:"Chipewyan",chr:"Cherokee",chy:"Cheyenne",ckb:"Central Kurdish",co:"Corsican",cop:"Coptic",cps:"Capiznon",cr:"Cree",crh:"Crimean Tatar",cs:"Czech",csb:"Kashubian",csw:"Swampy Cree",cu:"Church Slavic",cv:"Chuvash",cy:"Welsh",da:"Danish",dak:"Dakota",dar:"Dargwa",dav:"Taita",de:"German",de_AT:"German (Austria)",de_CH:"German (Switzerland)",del:"Delaware",den:"Slave",dgr:"Dogrib",din:"Dinka",dje:"Zarma",doi:"Dogri",dsb:"Lower Sorbian",
dua:"Duala",dum:"Middle Dutch",dv:"Divehi",dyo:"Jola-Fonyi",dyu:"Dyula",dz:"Dzongkha",dzg:"Dazaga",ebu:"Embu",ee:"Ewe",efi:"Efik",egy:"Ancient Egyptian",eka:"Ekajuk",el:"Greek",elx:"Elamite",en:"English",en_AU:"English (Australia)",en_CA:"English (Canada)",en_GB:"English (United Kingdom)",en_US:"English (United States)",enm:"Middle English",eo:"Esperanto",es:"Spanish",es_419:"Spanish (Latin America)",es_ES:"Spanish (Spain)",es_MX:"Spanish (Mexico)",et:"Estonian",eu:"Basque",ewo:"Ewondo",fa:"Persian",
fa_AF:"Persian (Afghanistan)",fan:"Fang",fat:"Fanti",ff:"Fula",ff_Adlm:"Fula (Adlam)",ff_Latn:"Fula (Latin)",fi:"Finnish",fil:"Filipino",fj:"Fijian",fo:"Faroese",fon:"Fon",fr:"French",fr_CA:"French (Canada)",fr_CH:"French (Switzerland)",frm:"Middle French",fro:"Old French",frr:"Northern Frisian",frs:"Eastern Frisian",fur:"Friulian",fy:"Western Frisian",ga:"Irish",gaa:"Ga",gay:"Gayo",gba:"Gbaya",gd:"Scottish Gaelic",gez:"Geez",gil:"Gilbertese",gl:"Galician",gmh:"Middle High German",gn:"Guarani",goh:"Old High German",
gon:"Gondi",gor:"Gorontalo",got:"Gothic",grb:"Grebo",grc:"Ancient Greek",gsw:"Swiss German",gu:"Gujarati",guz:"Gusii",gv:"Manx",gwi:"Gwich\u02bcin",ha:"Hausa",hai:"Haida",haw:"Hawaiian",he:"Hebrew",hi:"Hindi",hi_Latn:"Hindi (Latin)",hil:"Hiligaynon",hit:"Hittite",hmn:"Hmong",ho:"Hiri Motu",hr:"Croatian",hsb:"Upper Sorbian",ht:"Haitian Creole",hu:"Hungarian",hup:"Hupa",hy:"Armenian",hz:"Herero",ia:"Interlingua",iba:"Iban",ibb:"Ibibio",id:"Indonesian",ie:"Interlingue",ig:"Igbo",ii:"Sichuan Yi",ik:"Inupiaq",
ilo:"Iloko","in":"Indonesian",inh:"Ingush",io:"Ido",is:"Icelandic",it:"Italian",iu:"Inuktitut",iw:"Hebrew",ja:"Japanese",jbo:"Lojban",jgo:"Ngomba",jmc:"Machame",jpr:"Judeo-Persian",jrb:"Judeo-Arabic",jv:"Javanese",ka:"Georgian",kaa:"Kara-Kalpak",kab:"Kabyle",kac:"Kachin",kaj:"Jju",kam:"Kamba",kaw:"Kawi",kbd:"Kabardian",kbl:"Kanembu",kcg:"Tyap",kde:"Makonde",kea:"Kabuverdianu",kfo:"Koro",kg:"Kongo",kgp:"Kaingang",kha:"Khasi",kho:"Khotanese",khq:"Koyra Chiini",ki:"Kikuyu",kj:"Kuanyama",kk:"Kazakh",
kk_Cyrl:"Kazakh (Cyrillic)",kkj:"Kako",kl:"Kalaallisut",kln:"Kalenjin",km:"Khmer",kmb:"Kimbundu",kn:"Kannada",ko:"Korean",kok:"Konkani",kok_Deva:"Konkani (Devanagari)",kok_Latn:"Konkani (Latin)",kos:"Kosraean",kpe:"Kpelle",kr:"Kanuri",krc:"Karachay-Balkar",krl:"Karelian",kru:"Kurukh",ks:"Kashmiri",ks_Arab:"Kashmiri (Arabic)",ks_Deva:"Kashmiri (Devanagari)",ksb:"Shambala",ksf:"Bafia",ksh:"Colognian",ku:"Kurdish",kum:"Kumyk",kut:"Kutenai",kv:"Komi",kw:"Cornish",kxv:"Kuvi",kxv_Deva:"Kuvi (Devanagari)",
kxv_Latn:"Kuvi (Latin)",kxv_Orya:"Kuvi (Odia)",kxv_Telu:"Kuvi (Telugu)",ky:"Kyrgyz",la:"Latin",lad:"Ladino",lag:"Langi",lah:"Western Panjabi",lam:"Lamba",lb:"Luxembourgish",lez:"Lezghian",lg:"Ganda",li:"Limburgish",lij:"Ligurian",lkt:"Lakota",lmo:"Lombard",ln:"Lingala",lo:"Lao",lol:"Mongo",loz:"Lozi",lrc:"Northern Luri",lt:"Lithuanian",lu:"Luba-Katanga",lua:"Luba-Lulua",lui:"Luiseno",lun:"Lunda",luo:"Luo",lus:"Mizo",luy:"Luyia",lv:"Latvian",mad:"Madurese",maf:"Mafa",mag:"Magahi",mai:"Maithili",mak:"Makasar",
man:"Mandingo",mas:"Masai",mde:"Maba",mdf:"Moksha",mdr:"Mandar",men:"Mende",mer:"Meru",mfe:"Morisyen",mg:"Malagasy",mga:"Middle Irish",mgh:"Makhuwa-Meetto",mgo:"Meta\u02bc",mh:"Marshallese",mi:"M\u0101ori",mic:"Mi'kmaw",min:"Minangkabau",mk:"Macedonian",ml:"Malayalam",mn:"Mongolian",mnc:"Manchu",mni:"Manipuri",mni_Beng:"Manipuri (Bangla)",mo:"Romanian",moh:"Mohawk",mos:"Mossi",mr:"Marathi",ms:"Malay",mt:"Maltese",mua:"Mundang",mul:"Multiple languages",mus:"Muscogee",mwl:"Mirandese",mwr:"Marwari",
my:"Burmese",mye:"Myene",myv:"Erzya",mzn:"Mazanderani",na:"Nauru",nap:"Neapolitan",naq:"Nama",nb:"Norwegian Bokm\u00e5l",nd:"North Ndebele",nds:"Low German",nds_NL:"Low German (Netherlands)",ne:"Nepali","new":"Newari",ng:"Ndonga",nia:"Nias",niu:"Niuean",nl:"Dutch",nl_BE:"Dutch (Belgium)",nmg:"Kwasio",nn:"Norwegian Nynorsk",nnh:"Ngiemboon",no:"Norwegian",nog:"Nogai",non:"Old Norse",nqo:"N\u2019Ko",nr:"South Ndebele",nso:"Northern Sotho",nus:"Nuer",nv:"Navajo",nwc:"Classical Newari",ny:"Nyanja",nym:"Nyamwezi",
nyn:"Nyankole",nyo:"Nyoro",nzi:"Nzima",oc:"Occitan",oj:"Ojibwa",om:"Oromo",or:"Odia",os:"Ossetic",osa:"Osage",ota:"Ottoman Turkish",pa:"Punjabi",pa_Arab:"Punjabi (Arabic)",pa_Guru:"Punjabi (Gurmukhi)",pag:"Pangasinan",pal:"Pahlavi",pam:"Pampanga",pap:"Papiamento",pau:"Palauan",pcm:"Nigerian Pidgin",peo:"Old Persian",phn:"Phoenician",pi:"Pali",pl:"Polish",pon:"Pohnpeian",prg:"Prussian",pro:"Old Proven\u00e7al",ps:"Pashto",pt:"Portuguese",pt_BR:"Portuguese (Brazil)",pt_PT:"Portuguese (Portugal)",qu:"Quechua",
raj:"Rajasthani",rap:"Rapanui",rar:"Rarotongan",rm:"Romansh",rn:"Rundi",ro:"Romanian",ro_MD:"Romanian (Moldova)",rof:"Rombo",rom:"Romany",ru:"Russian",rup:"Aromanian",rw:"Kinyarwanda",rwk:"Rwa",sa:"Sanskrit",sad:"Sandawe",sah:"Yakut",sam:"Samaritan Aramaic",saq:"Samburu",sas:"Sasak",sat:"Santali",sat_Olck:"Santali (Ol Chiki)",sba:"Ngambay",sbp:"Sangu",sc:"Sardinian",scn:"Sicilian",sco:"Scots",sd:"Sindhi",sd_Arab:"Sindhi (Arabic)",sd_Deva:"Sindhi (Devanagari)",se:"Northern Sami",see:"Seneca",seh:"Sena",
sel:"Selkup",ses:"Koyraboro Senni",sg:"Sango",sga:"Old Irish",sh:"Serbo-Croatian",shi:"Tachelhit",shi_Latn:"Tachelhit (Latin)",shi_Tfng:"Tachelhit (Tifinagh)",shn:"Shan",shu:"Chadian Arabic",si:"Sinhala",sid:"Sidamo",sk:"Slovak",sl:"Slovenian",sm:"Samoan",sma:"Southern Sami",smj:"Lule Sami",smn:"Inari Sami",sms:"Skolt Sami",sn:"Shona",snk:"Soninke",so:"Somali",sog:"Sogdien",sq:"Albanian",sr:"Serbian",sr_Cyrl:"Serbian (Cyrillic)",sr_Latn:"Serbian (Latin)",srn:"Sranan Tongo",srr:"Serer",ss:"Swati",
ssy:"Saho",st:"Southern Sotho",su:"Sundanese",su_Latn:"Sundanese (Latin)",suk:"Sukuma",sus:"Susu",sux:"Sumerian",sv:"Swedish",sw:"Swahili",sw_CD:"Swahili (Congo - Kinshasa)",swb:"Comorian",syc:"Classical Syriac",syr:"Syriac",szl:"Silesian",ta:"Tamil",te:"Telugu",tem:"Timne",teo:"Teso",ter:"Tereno",tet:"Tetum",tg:"Tajik",th:"Thai",ti:"Tigrinya",tig:"Tigre",tiv:"Tiv",tk:"Turkmen",tkl:"Tokelau",tl:"Tagalog",tlh:"Klingon",tli:"Tlingit",tmh:"Tamashek",tn:"Tswana",to:"Tongan",tog:"Nyasa Tonga",tok:"Toki Pona",
tpi:"Tok Pisin",tr:"Turkish",trv:"Taroko",ts:"Tsonga",tsi:"Tsimshian",tt:"Tatar",tum:"Tumbuka",tvl:"Tuvalu",tw:"Twi",twq:"Tasawaq",ty:"Tahitian",tyv:"Tuvinian",tzm:"Central Atlas Tamazight",udm:"Udmurt",ug:"Uyghur",uga:"Ugaritic",uk:"Ukrainian",umb:"Umbundu",ur:"Urdu",uz:"Uzbek",uz_Arab:"Uzbek (Arabic)",uz_Cyrl:"Uzbek (Cyrillic)",uz_Latn:"Uzbek (Latin)",vai:"Vai",vai_Latn:"Vai (Latin)",vai_Vaii:"Vai (Vai)",ve:"Venda",vec:"Venetian",vi:"Vietnamese",vmw:"Makhuwa",vo:"Volap\u00fck",vot:"Votic",vun:"Vunjo",
wa:"Walloon",wae:"Walser",wal:"Wolaytta",war:"Waray",was:"Washo",wo:"Wolof",xal:"Kalmyk",xh:"Xhosa",xnr:"Kangri",xog:"Soga",yao:"Yao",yap:"Yapese",yav:"Yangben",ybb:"Yemba",yi:"Yiddish",yo:"Yoruba",yrl:"Nheengatu",yue:"Cantonese",yue_Hans:"Cantonese (Simplified)",yue_Hant:"Cantonese (Traditional)",za:"Zhuang",zap:"Zapotec",zbl:"Blissymbols",zen:"Zenaga",zgh:"Standard Moroccan Tamazight",zh:"Chinese",zh_Hans:"Chinese (Simplified)",zh_Hant:"Chinese (Traditional)",zh_TW:"Chinese (Taiwan)",zu:"Zulu",
zun:"Zuni",zxx:"No linguistic content",zza:"Zaza"};g.d(Cdn,g.Vi);Cdn.prototype.QL=function(k){var G=this.sA.f6();if(G&&G.Je()){G=G.Je().textTracks;G=g.n(G);for(var v=G.next();!v.done;v=G.next())v=v.value,v.kind==="subtitles"&&!this.Z.has(v.language)&&v.language&&(g.ro(this.j,new g.cs({languageCode:v.language,languageName:v.language,kind:v.kind,id:v.id,displayName:v.label,vss_id:"."+v.language})),this.Z.add(v.language))}g.o1(this.j).length>0&&k.Gg()};
t8.prototype.contains=function(k){k=g.$O(this.segments,k);return k>=0||k<0&&(-k-1)%2===1};
t8.prototype.length=function(){return this.segments.length/2};
g.d(uWA,g.W);g.B=uWA.prototype;g.B.YQ=function(){g.W.prototype.YQ.call(this);this.Z&&this.Z.cancel()};
g.B.MW=function(){this.seekTo(this.player.getCurrentTime())};
g.B.seekTo=function(k){k-=this.player.QF();var G=this.j;this.j=g.P7(this.Lp.tT(k).Yt);G!==this.j&&this.hs&&this.hs()};
g.B.reset=function(){this.V=new t8;this.G=-1;this.Z&&(this.Z.cancel(),this.Z=null)};
g.B.SY=function(){this.Js();var k;if(k=this.j!=null)k=this.j,k=k.Lp.Mq(k);if(k&&!this.Z&&!(this.j&&this.j.startTime-this.player.getCurrentTime()>30)){k=this.j;k=k.Lp.Wr(k);var G=k.Yt[0],v;if((v=this.player.getVideoData())==null?0:v.enableServerStitchedDai)if(v=this.player.VO()){var Q=G.Lp.info.id,A=G.Ip,l=k.Yt[0].V;if(this.policy.Wd){if(v=g.tTz(v,l,A,Q,3))k.V=v}else if(Q=v.G8(l,A,Q,3))if(l=2,v.yE.has(A)?l=0:g.SFb(v,A)&&(l=1),v=l,v===0)Q&&(k.j=new g.mj(Q));else if(v===2){this.W.start();zWq(this)&&
this.seekTo(this.player.getCurrentTime());return}}G.Lp.index.AR(G.Ip)?(this.V.contains(k.Yt[0].Ip)||juc(this,k),this.j=g.P7(k.Yt)):zWq(this)&&this.seekTo(this.player.getCurrentTime())}this.W.start()};
g.d($f,g.Vi);g.B=$f.prototype;g.B.pE=function(k,G,v){var Q=this;this.fF();G=WFc(this,k.getId());G||(G=k.languageCode,G=this.Z.isManifestless?Irn(this,G,"386"):Irn(this,G));if(G){var A=(G.index.Ou(G.index.YB())-G.index.getStartTime(G.index.YB()))*1E3,l=new g.iuu(this.N.K());this.V=new uWA(l,this.N,G,function(f,S){v.Kj(f,k,S,A)},this.W||g.pb(G.info),function(){Q.V&&Q.V.reset();
Q.G=!0})}};
g.B.AK=function(){var k=this.G;this.G=!1;return k};
g.B.QL=function(k){var G=this.N.K().X("html5_fallback_if_rawcc_missing");var v=this.Z.j.rawcc!=null;if(!this.W||!v&&G)G=this.Z.isManifestless?plw(this,"386"):plw(this);else{if(!v){g.d6(this.logger,386248249,"rawcc used but unavailable");return}G=[new g.cs({id:"rawcc",languageCode:"rawcc",languageName:"CC1",is_servable:!0,is_default:!0,is_translateable:!1,vss_id:".en"}),new g.cs({id:"rawcc",languageCode:"rawcc",languageName:"CC3",is_servable:!0,is_default:!0,is_translateable:!1,vss_id:".en"})]}G=g.n(G);
for(v=G.next();!v.done;v=G.next())g.ro(this.j,v.value);k.Gg()};
g.B.fF=function(){this.V&&(this.V.dispose(),this.V=null)};
g.B.Oj=function(){return""};
var gV=/^#(?:[0-9a-f]{3}){1,2}$/i;var TMg=["left","right","center","justify"];g.d(J8,g.H);g.B=J8.prototype;g.B.KJ=function(k,G){this.Kp=k;this.Zo=G;var v=g.rx(this.element,this.element.parentElement);this.ju=k-v.x;this.kt=G-v.y};
g.B.PU=function(k,G){if(k!==this.Kp||G!==this.Zo){g.aJ(this.element,"ytp-dragging")||g.Sg(this.element,"ytp-dragging");var v=g.BV(this.element);k=k-this.ju-.02*this.ED;var Q=G-this.kt-.02*this.dB,A=(k+v.width/2)/this.maxWidth*3;A=Math.floor(g.Aa(A,0,2));var l=(Q+v.height/2)/this.maxHeight*3;l=Math.floor(g.Aa(l,0,2));G=A+l*3;k=(k+A/2*v.width)/this.maxWidth;k=g.Aa(k,0,1)*100;v=(Q+l/2*v.height)/this.maxHeight;v=g.Aa(v,0,1)*100;this.Z.params.Pu=G;this.Z.params.KF=v;this.Z.params.uU=k;this.Z.params.isDefault=
!1;this.j.Pu=G;this.j.KF=v;this.j.uU=k;this.j.isDefault=!1;this.zN.Pu=G;this.zN.KF=v;this.zN.uU=k;this.zN.isDefault=!1;this.sb()}};
g.B.Oy=function(){g.Zs(this.element,"ytp-dragging")};
g.B.sb=function(){this.uL(this.G)};
g.B.uL=function(k){var G=this.Fg?0:Math.min(this.l2(),this.maxWidth),v=this.AC(),Q=this.Fg;if(Q){var A=getComputedStyle(this.V.parentNode);A=rV(A.borderLeftWidth)+rV(A.borderRightWidth)+rV(A.paddingLeft)+rV(A.paddingRight)}else A=0;var l=A;A="";this.Z.params.PA===3&&(A="rotate(180deg)");var f=Q?"calc(96% - "+l+"px)":"96%";g.aO(this.element,{top:0,left:0,right:"",bottom:"",width:G?G+"px":"",height:v?v+"px":"","max-width":f,"max-height":f,margin:"",transform:""});this.MK(k);A={transform:A,top:"",left:"",
width:G?G+"px":"",height:v?v+"px":"","max-width":"","max-height":""};var S=this.j.uU*.96+2;f=this.j.Pu;switch(f){case 0:case 3:case 6:(Q=this.j.Vf.fontSizeIncrement)&&Q>0&&this.j.PA!==2&&this.j.PA!==3&&(S=Math.max(S/(1+Q*2),2));A.left=S+"%";break;case 1:case 4:case 7:A.left=S+"%";S=this.V.offsetWidth;G||S?(G=G||S+1,A.width=G+"px",A["margin-left"]=Q?G/-2-l/2+"px":G/-2+"px"):A.transform+=" translateX(-50%)";break;case 2:case 5:case 8:A.right=100-S+"%"}Q=this.j.KF*.96+2;switch(f){case 0:case 1:case 2:A.top=
Q+"%";break;case 3:case 4:case 5:A.top=Q+"%";(v=v||this.element.clientHeight)?(A.height=v+"px",A["margin-top"]=v/-2+"px"):A.transform+=" translateY(-50%)";break;case 6:case 7:case 8:A.bottom=100-Q+"%"}g.aO(this.element,A);if(this.S){v=this.V.offsetHeight;Q=1;for(G=0;G<k.length;G++)A=k[G],typeof A.text==="string"&&(Q+=A.text.split("\n").length-1,A.append||G===0||Q++);v/=Q;this.S.style.height=v+"px";this.S.style.width=v+"px";this.element.style.paddingLeft=v+5+"px";this.element.style.paddingRight=v+
5+"px";k=Number(this.element.style.marginLeft.replace("px",""))-v-5;v=Number(this.element.style.marginRight.replace("px",""))-v-5;this.element.style.marginLeft=k+"px";this.element.style.marginRight=v+"px"}};
g.B.MK=function(k){var G;for(G=0;G<k.length&&k[G]===this.G[G];G++);if(this.Hd||this.G.length>G)G=0,this.Hd=!1,this.G=[],this.W=this.GN=this.qV=null,g.ND(this.V);for(;G<k.length;G++)KFA(this,k[G])};
g.B.l2=function(){return 0};
g.B.AC=function(){return 0};
g.B.toString=function(){return g.H.prototype.toString.call(this)};FFw.prototype.clear=function(){this.Y=this.time=this.mode=0;this.j=[];this.reset()};
FFw.prototype.reset=function(){this.mode=0;this.V.reset(0);this.S.reset(1)};
var Eow=[128,1,2,131,4,133,134,7,8,137,138,11,140,13,14,143,16,145,146,19,148,21,22,151,152,25,26,155,28,157,158,31,32,161,162,35,164,37,38,167,168,41,42,171,44,173,174,47,176,49,50,179,52,181,182,55,56,185,186,59,188,61,62,191,64,193,194,67,196,69,70,199,200,73,74,203,76,205,206,79,208,81,82,211,84,213,214,87,88,217,218,91,220,93,94,223,224,97,98,227,100,229,230,103,104,233,234,107,236,109,110,239,112,241,242,115,244,117,118,247,248,121,122,251,124,253,254,127,0,129,130,3,132,5,6,135,136,9,10,139,
12,141,142,15,144,17,18,147,20,149,150,23,24,153,154,27,156,29,30,159,160,33,34,163,36,165,166,39,40,169,170,43,172,45,46,175,48,177,178,51,180,53,54,183,184,57,58,187,60,189,190,63,192,65,66,195,68,197,198,71,72,201,202,75,204,77,78,207,80,209,210,83,212,85,86,215,216,89,90,219,92,221,222,95,96,225,226,99,228,101,102,231,232,105,106,235,108,237,238,111,240,113,114,243,116,245,246,119,120,249,250,123,252,125,126,255];V0.prototype.set=function(k){this.type=k};
V0.prototype.get=function(){return this.type};
BQ.prototype.clear=function(){this.state=0};
BQ.prototype.update=function(){this.state=this.state===2?1:0};
BQ.prototype.gZ=function(){return this.state!==0};
BQ.prototype.matches=function(k,G){return this.gZ()&&k===this.z7&&G===this.SR};
AUp.prototype.reset=function(){this.timestamp=this.j=0};
wV.prototype.updateTime=function(k){for(var G=1;G<=15;++G)for(var v=1;v<=32;++v)this.Y[G][v].timestamp=k};
wV.prototype.debugString=function(){for(var k="\n",G=1;G<=15;++G){for(var v=1;v<=32;++v){var Q=this.Y[G][v];k=Q.j===0?k+"_":k+String.fromCharCode(Q.j)}k+="\n"}return k};
wV.prototype.reset=function(k){for(var G=0;G<=15;G++)for(var v=0;v<=32;v++)this.Y[G][v].reset();this.V=k;this.j=0;this.Z=this.row=1};
var l2n=[32,33,34,35,36,37,38,39,40,41,225,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,233,93,237,243,250,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,231,247,209,241,9632],f2n=[174,176,189,191,8482,162,163,9834,224,32,232,226,234,238,244,251],a2p=[193,201,211,218,220,252,8216,161,42,39,9473,169,8480,183,8220,8221,192,194,199,200,202,203,235,
206,207,239,212,217,249,219,171,187],inA=[195,227,205,204,236,210,242,213,245,123,125,92,94,95,124,126,196,228,214,246,223,165,164,9475,197,229,216,248,9487,9491,9495,9499];mgs.prototype.reset=function(k,G){this.S=G;this.style.set(2);this.Z=this.G;this.V=this.W;this.j=this.Z;var v=(k<<2)+(G<<1);this.G.reset(v);this.W.reset(v);this.text.reset((k<<2)+(G<<1)+1)};
DD7.prototype.reset=function(k){this.S=k;this.Z.clear();this.V=this.Y;this.Y.reset(k,0);this.G.reset(k,1)};rUA.prototype.V=function(){};g.d(Yf,g.WE);Yf.prototype.toString=function(){return g.WE.prototype.toString.call(this)};g.d(XG,g.W);XG.prototype.reset=function(){};g.d(M4,g.WE);M4.prototype.toString=function(){return g.WE.prototype.toString.call(this)};
var sY=0;g.d(xf,XG);xf.prototype.reset=function(){this.W={};this.Z=this.j=null;this.G=!0};
xf.prototype.Y=function(k,G){k=k.firstChild;k.getAttribute("format");G=G||0;Number.isFinite(G);k=Array.from(k.childNodes);k=g.n(k);for(var v=k.next();!v.done;v=k.next())if(v=v.value,v.nodeType===1)switch(v.tagName){case "head":var Q=v;break;case "body":var A=v}if(Q)for(Q=Array.from(Q.childNodes),Q=g.n(Q),k=Q.next();!k.done;k=Q.next())if(k=k.value,k.nodeType===1)switch(k.tagName){case "pen":v=k.getAttribute("id");var l=this.pens,f={},S=k.getAttribute("p");S&&Object.assign(f,this.pens[S]);S=LX(k,"b");
S!=null&&(f.bold=S);S=LX(k,"i");S!=null&&(f.italic=S);S=LX(k,"u");S!=null&&(f.underline=S);S=nX(k,"et");S!=null&&(f.charEdgeStyle=S);S=nX(k,"of");S!=null&&(f.offset=S);S=CX(k,"bc");S!=null&&(f.background=S);S=CX(k,"ec");S!=null&&(f.E_=S);S=CX(k,"fc");S!=null&&(f.color=S);S=nX(k,"fs");S!=null&&S!==0&&(f.fontFamily=S);S=e4(k,"sz");S!==void 0&&(f.fontSizeIncrement=S/100-1);S=e4(k,"bo");S!==void 0&&(f.backgroundOpacity=S/255);S=e4(k,"fo");S!==void 0&&(f.textOpacity=S/255);S=nX(k,"rb");S!=null&&S!==10&&
S!==0&&(f.JW=S>10?S-1:S);k=nX(k,"hg");k!=null&&(f.FC=k);l[v]=f;break;case "ws":v=k.getAttribute("id");this.hs[v]=dgA(this,k);break;case "wp":v=k.getAttribute("id"),this.D[v]=Ugp(this,k)}if(A){Q=[];A=Array.from(A.childNodes);A=g.n(A);for(k=A.next();!k.done;k=A.next())if(k=k.value,k.nodeType===1)switch(k.tagName){case "w":this.j=cUn(this,k,G,!1);(k=this.W[this.j.id])&&k.end>this.j.start&&(k.end=this.j.start);this.W[this.j.id]=this.j;Q.push(this.j);break;case "p":var O=k;S=G;v=[];l=O.getAttribute("w")||
this.S;f=!!LX(O,"a");S=(e4(O,"t")||0)+S;var Z=e4(O,"d")||5E3;f||(!this.G&&this.Z&&this.Z.windowId===l&&this.Z.end>S&&(this.Z.end=S),this.Z&&this.Z.text==="\n"&&(this.Z.text=""));var m=f?6:5,t=O.getAttribute("p");t=t?this.pens[t]:null;var J=Array.from(O.childNodes);J.length&&(this.G=O.getAttribute("d")!=null);for(O=0;O<J.length;O++){var r=J[O],V=void 0;O>0&&(f=!0);var U=void 0;r.nodeType===1&&(U=r);if(U&&U.tagName==="s"){if((r=(r=U.getAttribute("p"))?this.pens[r]:null)&&r.JW&&(r.JW===1?(r=J.slice(O,
O+4),r.length===4&&(V=BxH(S,Z,l,f,m,r,this.pens),O+=3)):V=BxH(S,Z,l,f,m,[U],this.pens)),!V){var h=U;V=S;U=Z;r=l;var L=f,e=m,C=h.textContent?h.textContent:"",u=h.getAttribute("p");u=u?this.pens[u]:null;h=e4(h,"t")||0;V=new Yf(V+h,U-h,e,r,C,L,u)}}else V=new Yf(S,Z,m,l,r.textContent||"",f,t);v.push(V);this.Z=V}if(v.length>0)for(v[0].windowId===this.S&&(this.j=cUn(this,k,G,!0),Q.push(this.j)),k=g.n(v),v=k.next();!v.done;v=k.next())v=v.value,v.windowId=this.j.id,this.j.j.push(v),Q.push(v)}G=Q}else G=[];
return G};var aBc=new Map([[9,1],[10,1],[11,2],[12,3],[13,4],[14,5]]);g.d(N4,XG);N4.prototype.reset=function(){this.Z.clear()};
N4.prototype.Y=function(k,G){var v=JSON.parse(k);if(!v)return[];if(v.pens){k=0;for(var Q=g.n(v.pens),A=Q.next();!A.done;A=Q.next()){A=A.value;var l={},f=A.pParentId;f&&Object.assign(l,this.j.get(f));A.bAttr&&(l.bold=!0);A.iAttr&&(l.italic=!0);A.uAttr&&(l.underline=!0);f=A.ofOffset;f!=null&&(l.offset=f);A.szPenSize!==void 0&&(l.fontSizeIncrement=A.szPenSize/100-1);f=A.etEdgeType;f!=null&&(l.charEdgeStyle=f);A.ecEdgeColor!==void 0&&(l.E_=uq(A.ecEdgeColor));f=A.fsFontStyle;f!=null&&f!==0&&(l.fontFamily=
f);A.fcForeColor!==void 0&&(l.color=uq(A.fcForeColor));A.foForeAlpha!==void 0&&(l.textOpacity=A.foForeAlpha/255);A.bcBackColor!==void 0&&(l.background=uq(A.bcBackColor));A.boBackAlpha!==void 0&&(l.backgroundOpacity=A.boBackAlpha/255);(f=A.rbRuby)&&f!==10&&(l.JW=f>10?f-1:f,l.textEmphasis=aBc.get(l.JW));A.hgHorizGroup&&(l.FC=A.hgHorizGroup);this.j.set(k++,l)}}if(v.wsWinStyles)for(k=0,Q=g.n(v.wsWinStyles),A=Q.next();!A.done;A=Q.next())A=A.value,l={},(f=A.wsParentId)?Object.assign(l,this.S.get(f)):Object.assign(l,
this.G),A.mhModeHint!==void 0&&(l.eX=A.mhModeHint),A.juJustifCode!==void 0&&(l.textAlign=A.juJustifCode),A.pdPrintDir!==void 0&&(l.PA=A.pdPrintDir),A.sdScrollDir!==void 0&&(l.K3=A.sdScrollDir),A.wfcWinFillColor!==void 0&&(l.windowColor=uq(A.wfcWinFillColor)),A.wfoWinFillAlpha!==void 0&&(l.windowOpacity=A.wfoWinFillAlpha/255),this.S.set(k++,l);if(v.wpWinPositions)for(k=0,Q=g.n(v.wpWinPositions),A=Q.next();!A.done;A=Q.next())A=A.value,l={},(f=A.wpParentId)&&Object.assign(l,this.V.get(f)),A.ahHorPos!==
void 0&&(l.uU=A.ahHorPos),A.apPoint!==void 0&&(l.Pu=A.apPoint),A.avVerPos!==void 0&&(l.KF=A.avVerPos),A.ccCols!==void 0&&(l.lG=A.ccCols),A.rcRows!==void 0&&(l.Xw=A.rcRows),this.V.set(k++,l);if(v.events){k=[];v=g.n(v.events);for(Q=v.next();!Q.done;Q=v.next()){var S=Q.value;A=(S.tStartMs||0)+G;l=S.dDurationMs||0;if(S.id)f=String(S.id),Q=hnH(this,S,A,l,f),k.push(Q),this.Z.set(f,Q);else{S.wWinId?f=S.wWinId.toString():(f="_"+sY++,Q=hnH(this,S,A,l,f),k.push(Q),this.Z.set(f,Q));Q=k;var O=S;l===0&&(l=5E3);
S=this.Z.get(f);var Z=!!O.aAppend,m=Z?6:5,t=O.segs,J=null;O.pPenId&&(J=this.j.get(O.pPenId));for(O=0;O<t.length;O++){var r=t[O],V=r.utf8;if(V){var U=r.tOffsetMs||0,h=null;r.pPenId&&(h=this.j.get(r.pPenId));if((S.params.eX!=null?S.params.eX:S.j.length>1?1:0)===2&&Z&&V==="\n")continue;r=null;var L=[],e;if(e=h&&h.JW===1){e=t;var C=O;if(C+3>=e.length||!e[C+1].pPenId||!e[C+2].pPenId||!e[C+3].pPenId)e=!1;else{var u=e[C+1].pPenId;(u=this.j.get(u))&&u.JW&&u.JW===2?(u=e[C+2].pPenId,u=this.j.get(u),!u||!u.JW||
u.JW<3?e=!1:(u=e[C+3].pPenId,e=(u=this.j.get(u))&&u.JW&&u.JW===2?!0:!1)):e=!1}}if(e)U=t[O+1].utf8,r=t[O+3].utf8,e=t[O+2].utf8,C=this.j.get(t[O+2].pPenId),V=Voc(V,U,e,r,C),r=new Yf(A,l,m,f,V,Z,h),O+=3;else{if(V.indexOf("<")>-1){var T=void 0;L=h;e=J;C=A;u=l;var y=U,Ac=m,E=Z,k3=[],iE=g.oR("<html>"+V+"</html>");if(!iE.getElementsByTagName("parsererror").length&&((T=iE.firstChild)==null?0:T.childNodes.length))for(T=g.n(iE.firstChild.childNodes),iE=T.next();!iE.done;iE=T.next()){iE=iE.value;var Zb=void 0,
Ql=void 0,Y3=(Ql=(Zb=iE.textContent)==null?void 0:Zb.replace(/\n/g,""))!=null?Ql:"";if(iE.nodeType!==3||Y3&&Y3.match(/^ *$/)==null){Zb={};Object.assign(Zb,L||e);Ql=void 0;switch((Ql=iE)==null?void 0:Ql.tagName){case "b":Zb.bold=!0;break;case "i":Zb.italic=!0;break;case "u":Zb.underline=!0}k3.push(new Yf(C+y,u-y,Ac,S.id,Y3,E,Zb))}}L=k3}L.length||(L=[new Yf(A+U,l-U,m,S.id,V,Z,h||J)])}if(L.length)for(Z=g.n(L),h=Z.next();!h.done;h=Z.next())h=h.value,Q.push(h),S.j.push(h);else r&&(Q.push(r),S.j.push(r))}Z=
!0}}}G=k}else G=[];return G};g.d(zK,g.Vi);zK.prototype.pE=function(k,G,v){sug(this.videoData.videoId,k.vssId,v.Kj)};
zK.prototype.QL=function(k){if(this.audioTrack)for(var G=g.n(this.audioTrack.captionTracks),v=G.next();!v.done;v=G.next())g.ro(this.j,v.value);k.Gg()};g.d(j4,J8);j4.prototype.MK=function(k){var G=this.Z.j;J8.prototype.MK.call(this,k);for(k=k.length;k<G.length;k++){var v=G[k];if(l&&v.j===A)var Q=l;else{Q={};Object.assign(Q,v.j);Object.assign(Q,iOq);var A=v.j;var l=Q}KFA(this,v,Q)}};
var iOq={UVp:!0};g.d(bq,rUA);bq.prototype.V=function(k,G,v,Q,A){if(v<Q){var l="_"+sY++;v=v/1E3-this.G;Q=Q/1E3-this.G;k=new M4(v,Q-v,5,l,{textAlign:0,Pu:0,uU:G*2.5,KF:k*5.33});A=new Yf(v,Q-v,5,l,A);this.Z.push(k);this.Z.push(A)}};
g.d(I3,XG);I3.prototype.Y=function(k){k=new bq(k,k.byteLength,this.Z);if(Ycq(k)){for(;k.byteOffset<k.j.byteLength;)for(k.version===0?k.Y=WQ(k)*(1E3/45):k.version===1&&(k.Y=WQ(k)*4294967296+WQ(k)),k.S=pX(k);k.S>0;k.S--){var G=pX(k),v=pX(k),Q=pX(k);G&4&&(G&3)===this.track&&(this.track===0||this.track===1)&&(G=this.j,G.j.push({time:k.Y,type:this.track,Bh:v,y6:Q,order:G.j.length}))}QOA(this.j,k);return k.Z}return[]};
I3.prototype.reset=function(){this.j.clear()};g.d(y0,J8);g.B=y0.prototype;g.B.sb=function(){g.kn(this.GC)};
g.B.gp=function(){this.element.removeEventListener("transitionend",this.gp,!1);g.Zs(this.element,"ytp-rollup-mode");this.uL(this.Do,!0)};
g.B.AC=function(){return this.Y?this.Z$:this.D};
g.B.l2=function(){return this.Y?this.D:this.Z$};
g.B.uL=function(k,G){this.Do=k;if(this.Z.params.Xw){for(var v=0,Q=0;Q<this.G.length&&v<k.length;Q++)this.G[Q]===k[v]&&v++;v>0&&v<k.length&&(k=this.G.concat(k.slice(v)));this.NG=this.Z$;this.D=this.Z$=0;J8.prototype.uL.call(this,k);xg7(this,G)}J8.prototype.uL.call(this,k)};en5.prototype.unload=function(){this.j!=null&&(this.N.removeEventListener("sabrCaptionsDataLoaded",this.j),this.j=null);this.xC=[];this.N.publish("sabrCaptionsBufferedRangesUpdated",this.xC)};
en5.prototype.H6=function(k){return{formatId:g.I4(k.info.Lp.info,this.mp),Ip:k.info.Ip+(this.mp?0:1),startTimeMs:k.info.V*1E3,durationMs:k.info.W*1E3}};g.d(HQ,g.Vi);HQ.prototype.pE=function(k,G,v){this.fF();G=k.getId();G=G!=null&&G in this.Z.j?this.Z.j[G]:null;G||(G=k.languageCode,G=this.Z.isManifestless?CW5(this,G,"386"):CW5(this,G));G&&(this.V=k,this.G=G,n9A(this.W,v),this.N.publish("sabrCaptionsTrackChanged",g.I4(G.info,this.Z.mp)))};
HQ.prototype.QL=function(k){var G=this.Z.isManifestless?g95(this,"386"):g95(this);G=g.n(G);for(var v=G.next();!v.done;v=G.next())g.ro(this.j,v.value);k.Gg()};
HQ.prototype.fF=function(){this.V&&(this.V=this.G=null,this.W.unload(),this.N.publish("sabrCaptionsTrackChanged",null))};
HQ.prototype.Oj=function(){return""};var zng="WEBVTT".split("").map(function(k){return k.charCodeAt(0)});
g.d(uDA,XG);
uDA.prototype.Y=function(k,G){k instanceof ArrayBuffer&&(k=g.dK(new Uint8Array(k)));var v=[];k=k.split(Sis);for(var Q=1;Q<k.length;Q++){var A=k[Q],l=G;if(A!==""&&!OOg.test(A)){var f=ZOq.exec(A);if(f&&f.length>=4){var S=pVM(f[1]),O=pVM(f[2])-S;S+=l;var Z=(f=f[3])?f.split(" "):[];f={};var m=null;var t="";var J=null,r="";Z=g.n(Z);for(var V=Z.next();!V.done;V=Z.next())if(V=V.value.split(":"),V.length===2){var U=V[1];switch(V[0]){case "line":V=U.split(",");V[0].endsWith("%")&&(m=V[0],f.KF=Number.parseInt(m,
10),V.length===2&&(t=V[1].trim()));break;case "position":V=U.split(",");J=V[0];f.uU=Number.parseInt(J,10);V.length===2&&(r=V[1].trim());break;case "align":switch(U){case "start":f.textAlign=0;break;case "middle":f.textAlign=2;break;case "end":f.textAlign=1}}}m||t||(t="end");if(!J)switch(f.textAlign){case 0:f.uU=0;break;case 1:f.uU=100;break;case 2:f.uU=50}if(f.textAlign!=null){m=0;switch(t){case "center":m+=3;break;case "end":m+=6;break;default:m+=0}switch(r){case "line-left":m+=0;break;case "center":m+=
1;break;case "line-right":m+=2;break;default:switch(f.textAlign){case 0:m+=0;break;case 2:m+=1;break;case 1:m+=2}}t=m<0||m>8?7:m;f.Pu=t}A=A.substring(ZOq.lastIndex).replace(/[\x01-\x09\x0b-\x1f]/g,"");r=f;f=A;A={};if(f.indexOf("<")<0&&f.indexOf("&")<0)l=WaA(S,O,5,r),O=new Yf(S,O,5,l.id,f,!1,g.Ct(A)?void 0:A),v.push(l),v.push(O),l.j.push(O);else for(t=f.split(miq),t.length===1?(f=5,r=WaA(S,O,f,r)):(m=f=6,r=Object.assign({lG:32},r),r=new M4(S,O,m,"_"+sY++,r)),v.push(r),m=S,J=0;J<t.length;J++)Z=t[J],
J%2===0?(V=g.oR("<html>"+Z+"</html>"),V.getElementsByTagName("parsererror").length?(U=V.createElement("span"),U.appendChild(V.createTextNode(Z))):U=V.firstChild,bnp(this,m,O-(m-S),f,r,J>0,U,A,v)):m=pVM(Z)+l}ZOq.lastIndex=0}}return v};
var OOg=/^NOTE/,Sis=/(?:\r\n|\r|\n){2,}/,ZOq=RegExp("^((?:[\\d]{2}:)?[\\d]{2}:[\\d]{2}\\.[\\d]{3})[\\t ]+--\x3e[\\t ]+((?:[\\d]{2}:)?[\\d]{2}:[\\d]{2}\\.[\\d]{3})(?:[\\t ]*)(.*)(?:\\r\\n|\\r|\\n)","gm"),miq=RegExp("<((?:[\\d]{2}:)?[\\d]{2}:[\\d]{2}\\.[\\d]{3})>");g.d(TK,g.W);TK.prototype.clear=function(){this.j&&this.j.dispose();this.j=null};
TK.prototype.reset=function(){this.j&&this.j.reset()};
TK.prototype.YQ=function(){g.W.prototype.YQ.call(this);this.clear()};var EY={windowColor:"#080808",windowOpacity:0,textAlign:2,Pu:7,uU:50,KF:100,isDefault:!0,Vf:{background:"#080808",backgroundOpacity:.75,charEdgeStyle:0,color:"#fff",fontFamily:4,fontSizeIncrement:0,textOpacity:1,offset:1}};g.d(qcH,g.Jm);g.B=qcH.prototype;g.B.YQ=function(){if(this.V||this.Hd){var k=this.N.f6();k&&!k.Js()&&k.AT()}else fBH(this,!1);g.Jm.prototype.YQ.call(this)};
g.B.GU=function(){return this.B.X("html5_honor_caption_availabilities_in_audio_track")&&this.Y!=="LIVE"&&this.Y!=="SABR_LIVE"};
g.B.vu=function(){if(this.Kp)return this.V||this.Hd;if(this.Y==="HLS")return this.V;var k=this.getAudioTrack();if(this.GU()){if(!k.captionTracks.length)return!1;if(!this.Z)return!0}k=hWn(k,g.Al(this.B));return k==="CAPTIONS_INITIAL_STATE_ON_REQUIRED"?!0:k==="CAPTIONS_INITIAL_STATE_OFF_REQUIRED"?R3(this):Kap(this)||R3(this)?!0:Dgg(this)};
g.B.load=function(){g.Jm.prototype.load.call(this);this.hs=this.getAudioTrack();if(this.Z)this.j&&(this.Zo.clear(),this.V?E9n(this,!0):this.player.getPresentingPlayerType()!==3&&this.Z.pE(this.j,"json3",this.NG),this.Y!=="HLS"&&this.V||this.Hd||o3(this)||this.player.Fn("captionschanged",g.YE(this.j)));else{var k;this.Y==="OFFLINE"?k=new zK(this.player,this.videoData,this.getAudioTrack()):this.Y==="SABR_LIVE"?k=new HQ(this.videoData.j,this.player):this.Y==="HLS"?k=new Cdn(this.player):this.Y==="LIVE"?
k=new $f(this.videoData.j,this.player):this.Y==="INNERTUBE"?k=new g.Bo(this.player,this.videoData,this.getAudioTrack()):k=new g.UJ(this.player,this.videoData.U7,this.videoData.videoId,g.sb8(this.videoData),this.videoData.zg,this.videoData.eventId);this.Z=k;g.I(this,this.Z);this.Z.QL(this.NG)}};
g.B.unload=function(){this.V&&this.j?E9n(this,!1):(this.Wd&&g.GG(this.Wd),this.player.JF("captions"),this.qV=[],this.Z&&this.Z.fF(),this.Zo.clear(),this.Z$&&this.player.BO(this.Z$),this.Y9());g.Jm.prototype.unload.call(this);this.player.eP();this.player.Fn("captionschanged",{})};
g.B.create=function(){this.vu()&&this.load();var k;a:{var G,v,Q;if(this.B.X("web_player_nitrate_promo_tooltip")&&((G=this.videoData.getPlayerResponse())==null?0:(v=G.captions)==null?0:(Q=v.playerCaptionsTracklistRenderer)==null?0:Q.enableTouchCaptionsNitrate)){var A,l;if(G=(k=this.videoData.getPlayerResponse())==null?void 0:(A=k.captions)==null?void 0:(l=A.playerCaptionsTracklistRenderer)==null?void 0:l.captionTracks)for(k=g.n(G),A=k.next();!A.done;A=k.next())if(A=A.value,A.kind==="asr"&&A.languageCode===
"en"){k=!0;break a}}k=!1}k&&this.N.publish("showpromotooltip",this.W.element)};
g.B.Gg=function(){var k=hWn(this.player.getAudioTrack(),g.Al(this.B));var G=k==="CAPTIONS_INITIAL_STATE_ON_REQUIRED"?q4(this,this.D):k==="CAPTIONS_INITIAL_STATE_OFF_REQUIRED"&&R3(this)?PQ(this):Kap(this)||this.D||Dgg(this)?q4(this,this.D):R3(this)?PQ(this):null;if(this.Y!=="HLS"&&this.V||this.Hd){var v=g.o1(this.Z.j,!0);k=[];for(var Q=0;Q<v.length;Q++){var A=v[Q],l=g.n$("TRACK");l.setAttribute("kind","subtitles");l.setAttribute("label",g.hl(A));l.setAttribute("srclang",g.XZ(A));l.setAttribute("id",
A.toString());this.Hd||l.setAttribute("src",this.Z.Oj(A,"vtt"));A===G&&l.setAttribute("default","1");k.push(l)}G=this.N.f6();G.jC(k);k=G.Je();this.kt&&this.XI.U(k.textTracks,"change",this.yPh)}else!this.j&&G&&FG(this,G),this.player.Fn("onCaptionsTrackListChanged"),this.player.bS("onApiChange")};
g.B.getTrackById=function(k){for(var G=g.o1(this.Z.j,!0),v=0;v<G.length;v++)if(G[v].toString()===k)return G[v];return null};
g.B.yPh=function(){for(var k=this.N.f6().Je().textTracks,G=null,v=0;v<k.length;v++)k[v].mode==="showing"&&(G=this.getTrackById(k[v].id));(this.loaded?this.j:null)!==G&&FG(this,G,!0)};
g.B.Bc$=function(){var k;(k=this.Z)==null||k.QL(this.NG)};
g.B.qig=function(){!this.j&&this.V||this.unload()};
g.B.Kj=function(k,G,v,Q){if(k){var A;kVs(this,(A=this.j)!=null?A:void 0);this.Z.AK()&&(this.qV=[],this.N.JF("captions"),mP(this.GN),this.Zo.reset());a:{A=this.Zo;Q=Q||0;v=yUn(A,k,v||0);k=[];try{for(var l=g.n(v),f=l.next();!f.done;f=l.next()){var S=f.value,O=S.trackData,Z=S.B9,m=A.B.X("safari_live_drm_captions_fix");if(typeof O!=="string"){v=k;var t=v.concat;if(m&&jO5(O))var J=HnA(A,O,Z);else{var r=A,V=G,U=O,h=Z,L=Q;if(!XVq(U))throw Error("Invalid binary caption track data");r.j||(r.j=new I3(L,V));
J=r.j.Y(U,h)}var e=t.call(v,J)}else{if(O.substring(0,6)==="WEBVTT")var C=k.concat(HnA(A,O,Z));else{v=k;var u=v.concat;b:{V=r=void 0;U=A;h=G;if(O[0]==="{")try{U.j||(U.j=new N4(Txg(h)));var T=V=U.j.Y(O,Z);break b}catch(Ql){g.eA(Ql);T=[];break b}var y=g.oR(O);if(!y||!y.firstChild){var Ac=Error("Invalid caption track data");Ac.params=O;throw Ac;}if(y.firstChild.tagName==="timedtext"){if(Number(y.firstChild.getAttribute("format"))===3){U.j||(U.j=new xf(Txg(h),U.B));T=r=U.j.Y(y,Z);break b}var E=Error("Unsupported subtitles format in web player (Format2)");
E.params=O;throw E;}if(y.firstChild.tagName==="transcript"){var k3=Error("Unsupported subtitles format in web player (Format1)");k3.params=O;throw k3;}var iE=Error("Invalid caption track data");iE.params=O;throw iE;}C=u.call(v,T)}e=C}k=e}var Zb=k;break a}catch(Ql){g.d6(A.logger,187101178,"Captions parsing failed: "+Ql.message+". ");A.clear();Zb=[];break a}Zb=void 0}G=Zb;G.length>0&&(Zb=this.j,this.Me(Zb,!!Zb,o3(this)?"g":this.D?"m":"s"));this.player.BO(G,void 0,this.Y==="LIVE"||this.Y==="SABR_LIVE");
!this.D||this.Hd||o3(this)||g.te(this.B)||g.HG(this.B)||g.jh(this.B)||this.B.Vh==="shortspage"||this.player.isInline()||(g.GG(this.Wd),G=wV7({Pu:0,uU:5,KF:5,Xw:2,textAlign:0,PA:0,lang:"pt-BR"}),this.Cp=[G],Zb=["Clique em "," para configura\u00e7\u00f5es"],this.ju||(l=new g.iw(g.Lz()),g.I(this,l),this.ju=l.element),l=G.end-G.start,(f=g.hl(this.j))&&this.Cp.push(new Yf(G.start,l,0,G.id,f)),this.Cp.push(new Yf(G.start,l,0,G.id,Zb[0]),new Yf(G.start,l,0,G.id,this.ju,!0),new Yf(G.start,l,0,G.id,Zb[1],
!0)),this.player.BO(this.Cp),g.EU(this.Wd));!this.D||this.Hd||o3(this)||(g.Al(this.B)?KX(this,!0):DL(this,!0),this.hs&&(this.hs.V=this.j),this.player.eP());this.D=!1}};
g.B.onCueRangeEnter=function(k){this.qV.push(k);mP(this.GN)};
g.B.onCueRangeExit=function(k){g.AT(this.qV,k);this.Z instanceof $f&&this.Z.W&&this.player.j3([k]);mP(this.GN)};
g.B.getCaptionWindowContainerId=function(){return this.W.element.id};
g.B.yWm=function(){lBA(this,this.Cp);this.Cp=null};
g.B.Fy=function(){var k=this;if(!this.GC||!this.V){this.GN.stop();g.igs(this.Pd);this.qV.sort(g.IB);var G=this.qV;if(this.Z$){var v=g.ba(G,function(l){return this.Z$.indexOf(l)===-1},this);
v.length&&(G=v)}G=g.n(G);for(v=G.next();!v.done;v=G.next())vNg(this,v.value);G=g.n(Object.entries(this.Vh));var Q=G.next();for(v={};!Q.done;v={d8:void 0,SI:void 0},Q=G.next()){var A=g.n(Q.value);Q=A.next().value;A=A.next().value;v.d8=Q;v.SI=A;this.Pd[v.d8]?(v.SI.element.parentNode||(v.SI instanceof y0||v.SI instanceof j4||g.Xi(this.Vh,function(l){return function(f,S){S!==l.d8&&f.Z.params.Pu===l.SI.Z.params.Pu&&f.Z.params.uU===l.SI.Z.params.uU&&f.Z.params.KF===l.SI.Z.params.KF&&(f.dispose(),delete k.Vh[S]);
return S===l.d8}}(v),this),this.W.element.appendChild(v.SI.element)),v.SI.uL(this.Pd[v.d8])):(v.SI.dispose(),delete this.Vh[v.d8])}}};
g.B.ZPh=function(){PWq(this,{},!0);this.player.Fn("captionssettingschanged")};
g.B.DB=function(){var k=EY.Vf;k={background:k.background,backgroundOpacity:k.backgroundOpacity,charEdgeStyle:k.charEdgeStyle,color:k.color,fontFamily:k.fontFamily,fontSizeIncrement:k.fontSizeIncrement,fontStyle:k.bold&&k.italic?3:k.bold?1:k.italic?2:0,textOpacity:k.textOpacity,windowColor:EY.windowColor,windowOpacity:EY.windowOpacity};var G=gos()||{};G.background!=null&&(k.background=G.background);G.backgroundOverride!=null&&(k.backgroundOverride=G.backgroundOverride);G.backgroundOpacity!=null&&(k.backgroundOpacity=
G.backgroundOpacity);G.backgroundOpacityOverride!=null&&(k.backgroundOpacityOverride=G.backgroundOpacityOverride);G.charEdgeStyle!=null&&(k.charEdgeStyle=G.charEdgeStyle);G.charEdgeStyleOverride!=null&&(k.charEdgeStyleOverride=G.charEdgeStyleOverride);G.color!=null&&(k.color=G.color);G.colorOverride!=null&&(k.colorOverride=G.colorOverride);G.fontFamily!=null&&(k.fontFamily=G.fontFamily);G.fontFamilyOverride!=null&&(k.fontFamilyOverride=G.fontFamilyOverride);G.fontSizeIncrement!=null&&(k.fontSizeIncrement=
G.fontSizeIncrement);G.fontSizeIncrementOverride!=null&&(k.fontSizeIncrementOverride=G.fontSizeIncrementOverride);G.fontStyle!=null&&(k.fontStyle=G.fontStyle);G.fontStyleOverride!=null&&(k.fontStyleOverride=G.fontStyleOverride);G.textOpacity!=null&&(k.textOpacity=G.textOpacity);G.textOpacityOverride!=null&&(k.textOpacityOverride=G.textOpacityOverride);G.windowColor!=null&&(k.windowColor=G.windowColor);G.windowColorOverride!=null&&(k.windowColorOverride=G.windowColorOverride);G.windowOpacity!=null&&
(k.windowOpacity=G.windowOpacity);G.windowOpacityOverride!=null&&(k.windowOpacityOverride=G.windowOpacityOverride);return k};
g.B.ES=function(k,G){var v={};Object.assign(v,gos());Object.assign(v,k);PWq(this,v,G);this.player.Fn("captionssettingschanged")};
g.B.Y9=function(){!this.V&&this.loaded&&(g.r8(this.Vh,function(k,G){k.dispose();delete this.Vh[G]},this),this.Fy())};
g.B.V8=function(k,G){switch(k){case "fontSize":if(isNaN(G))break;k=g.Aa(G,-2,4);this.ES({fontSizeIncrement:k});return k;case "reload":G&&!this.V&&FG(this,this.j,!0);break;case "stickyLoading":G!==void 0&&this.B.D&&(g.Al(this.B)?KX(this,!!G):DL(this,!!G));break;case "track":return Ann(this,G);case "tracklist":return this.Z?g.gx(g.o1(this.Z.j,!(!G||!G.includeAsr)),function(v){return g.YE(v)}):[];
case "translationLanguages":return this.Z?this.Z.S.map(function(v){return Object.assign({},v)}):[];
case "sampleSubtitles":this.V||G===void 0||fBH(this,!!G);break;case "sampleSubtitlesCustomized":this.V||fBH(this,!!G,G);break;case "recommendedTranslationLanguages":return g.MO();case "defaultTranslationSourceTrackIndices":return this.Z?this.Z.D:[]}};
g.B.getOptions=function(){var k="reload fontSize track tracklist translationLanguages sampleSubtitle".split(" ");this.B.D&&k.push("stickyLoading");return k};
g.B.vy=function(){var k=this.j;if(this.N.Ox("captions")){if(this.B.X("html5_modify_caption_vss_logging")){var G;return(k=(G=this.videoData.Zt)!=null?G:null)?{cc:g.BXs(k)}:{}}if(k)return G=k.vssId,k.translationLanguage&&G&&(G="t"+G+"."+g.XZ(k)),{cc:G}}return{}};
g.B.SiI=function(){this.isSubtitlesOn()?(g.Al(this.B)?KX(this,!1):DL(this,!1),kVs(this),FG(this,null,!0)):this.f$()};
g.B.f$=function(){var k=o3(this)||!this.j?q4(this,!0):this.j;k&&this.Tu(k.vssId,"m");this.isSubtitlesOn()||FG(this,o3(this)||!this.j?q4(this,!0):this.j,!0)};
g.B.isSubtitlesOn=function(){return!!this.loaded&&!!this.j&&!o3(this)};
g.B.Vag=function(){var k=o3(this);R3(this,k)?FG(this,this.getAudioTrack().j,!1):this.videoData.captionTracks.length&&(this.loaded&&this.unload(),this.GU()&&(this.D=!1,this.j=null,this.Z&&(this.Z.dispose(),this.Z=null)),this.vu()&&(k?FG(this,q4(this,!1),!1):this.load()))};
g.B.A3=function(k){k&&(this.zN={top:k.top,right:k.right,bottom:k.bottom,left:k.left,width:1-k.left-k.right,height:1-k.top-k.bottom},this.W.element.style.top=this.zN.top*100+"%",this.W.element.style.left=this.zN.left*100+"%",this.W.element.style.width=this.zN.width*100+"%",this.W.element.style.height=this.zN.height*100+"%",this.W.element.style.position="absolute",k=QWM(this))&&(this.W.element.style.width=k.width+"px",this.W.element.style.height=k.height+"px")};
g.B.onVideoDataChange=function(k,G){k==="newdata"&&(this.videoData=G,this.loaded&&this.unload(),this.D=!1,this.j=null,this.Z&&(this.Z.dispose(),this.Z=null,this.player.Fn("captionschanged",{})),this.vu()&&this.load())};
g.B.getAudioTrack=function(){return this.player.getAudioTrack()};
g.B.TBg=function(){var k=this.N.f6();k&&!k.Js()&&k.AT();this.N.isFullscreen()?(this.V=this.Kp=!0,this.loaded&&this.Gg()):(this.Kp=this.B.controlsType==="3",this.V=Rn5(this));FG(this,this.j)};
g.B.QT=function(){var k,G,v,Q=(k=this.videoData.getPlayerResponse())==null?void 0:(G=k.captions)==null?void 0:(v=G.playerCaptionsTracklistRenderer)==null?void 0:v.openTranscriptCommand;Q&&this.player.yh("innertubeCommand",Q)};
g.B.Me=function(k,G,v){var Q=/&|,|:|;|(\n)|(\s)|(\/)|(\\)/gm,A="";k&&(A=k.vssId,A=A.replace(Q,""));var l="";k&&k.getId()&&(l=k.getId()||"");k&&k.getXtags()&&(k=k.getXtags(),k=k.replace(Q,""),l=l.concat(";"+k));this.N.Me(G?A:"",G?l:"",v)};
g.B.Tu=function(k,G){k=(k||"").replace(/&|,|:|;|(\n)|(\s)|(\/)|(\\)/gm,"");k.length>0&&this.N.Tu(k,G)};g.$X("captions",qcH);})(_yt_player);
