(function(g){var window=this;'use strict';var jWc=function(k){k.publish("autonavvisibility")},bOg=function(k,G){k.yh("onAutonavCoundownStarted",G)},pLn=function(k){return k.isBackground()&&k.DG()},WYs=function(k){var G,v,Q;
return k==null?void 0:(G=k.playerOverlays)==null?void 0:(v=G.playerOverlayRenderer)==null?void 0:(Q=v.autoplay)==null?void 0:Q.playerOverlayAutoplayRenderer},aq=function(k){var G=k.K(),v=G.V;
g.H.call(this,{L:"a",J:"ytp-autonav-suggestion-card",C:{href:"{{url}}",target:v?G.hs:"","aria-label":"{{aria_label}}","data-is-live":"{{is_live}}","data-is-list":"{{is_list}}","data-is-mix":"{{is_mix}}","data-is-upcoming":"{{is_upcoming}}"},T:[{L:"div",xQ:["ytp-autonav-endscreen-upnext-thumbnail","ytp-autonav-thumbnail-small"],C:{style:"{{background}}"},T:[{L:"div",C:{"aria-label":"{{timestamp}}"},xQ:["ytp-autonav-timestamp"],dl:"{{duration}}"},{L:"div",xQ:["ytp-autonav-live-stamp"],dl:"Ao vivo"},
{L:"div",xQ:["ytp-autonav-upcoming-stamp"],dl:"Em breve"},{L:"div",J:"ytp-autonav-list-overlay",T:[{L:"div",J:"ytp-autonav-mix-text",dl:"Mix"},{L:"div",J:"ytp-autonav-mix-icon"}]}]},{L:"div",xQ:["ytp-autonav-endscreen-upnext-title","ytp-autonav-title-card"],dl:"{{title}}"},{L:"div",xQ:["ytp-autonav-endscreen-upnext-author","ytp-autonav-author-card"],dl:"{{author}}"},{L:"div",xQ:["ytp-autonav-endscreen-upnext-author","ytp-autonav-view-and-date-card"],dl:"{{views_and_publish_time}}"}]});this.N=k;this.suggestion=
null;this.j=v;this.listen("click",this.onClick);this.listen("keypress",this.onKeyPress)},ii=function(k,G){G=G===void 0?!1:G;
g.H.call(this,{L:"div",J:"ytp-autonav-endscreen-countdown-overlay"});var v=this;this.G=G;this.cancelCommand=this.S=void 0;this.Y=0;this.container=new g.H({L:"div",J:"ytp-autonav-endscreen-countdown-container"});g.I(this,this.container);this.container.NV(this.element);G=k.K();var Q=G.V;this.N=k;this.suggestion=null;this.onVideoDataChange("newdata",this.N.getVideoData());this.U(k,"videodatachange",this.onVideoDataChange);this.j=new g.H({L:"div",J:"ytp-autonav-endscreen-upnext-container",C:{"aria-label":"{{aria_label}}",
"data-is-live":"{{is_live}}","data-is-list":"{{is_list}}","data-is-mix":"{{is_mix}}","data-is-upcoming":"{{is_upcoming}}"},T:[{L:"div",J:"ytp-autonav-endscreen-upnext-header"},{L:"div",J:"ytp-autonav-endscreen-upnext-alternative-header",dl:"{{autoplayAlternativeHeader}}"},{L:"a",J:"ytp-autonav-endscreen-link-container",C:{href:"{{url}}",target:Q?G.hs:""},T:[{L:"div",J:"ytp-autonav-endscreen-upnext-thumbnail",C:{style:"{{background}}"},T:[{L:"div",C:{"aria-label":"{{timestamp}}"},xQ:["ytp-autonav-timestamp"],
dl:"{{duration}}"},{L:"div",xQ:["ytp-autonav-live-stamp"],dl:"Ao vivo"},{L:"div",xQ:["ytp-autonav-upcoming-stamp"],dl:"Em breve"}]},{L:"div",J:"ytp-autonav-endscreen-video-info",T:[{L:"div",J:"ytp-autonav-endscreen-premium-badge"},{L:"div",J:"ytp-autonav-endscreen-upnext-title",dl:"{{title}}"},{L:"div",J:"ytp-autonav-endscreen-upnext-author",dl:"{{author}}"},{L:"div",J:"ytp-autonav-view-and-date",dl:"{{views_and_publish_time}}"},{L:"div",J:"ytp-autonav-author-and-view",dl:"{{author_and_views}}"}]}]}]});
g.I(this,this.j);this.j.NV(this.container.element);Q||this.U(this.j.kQ("ytp-autonav-endscreen-link-container"),"click",this.fB);this.N.createClientVe(this.container.element,this,115127);this.N.createClientVe(this.j.kQ("ytp-autonav-endscreen-link-container"),this,115128);this.overlay=new g.H({L:"div",J:"ytp-autonav-overlay"});g.I(this,this.overlay);this.overlay.NV(this.container.element);this.Z=new g.H({L:"div",J:"ytp-autonav-endscreen-button-container"});g.I(this,this.Z);this.Z.NV(this.container.element);
this.cancelButton=new g.H({L:"button",xQ:["ytp-autonav-endscreen-upnext-button","ytp-autonav-endscreen-upnext-cancel-button","ytp-autonav-endscreen-upnext-button-rounded"],C:{"aria-label":"Cancelar reprodu\u00e7\u00e3o autom\u00e1tica"},dl:"Cancelar"});g.I(this,this.cancelButton);this.cancelButton.NV(this.Z.element);this.cancelButton.listen("click",this.Q3,this);this.N.createClientVe(this.cancelButton.element,this,115129);this.playButton=new g.H({L:"a",xQ:["ytp-autonav-endscreen-upnext-button","ytp-autonav-endscreen-upnext-play-button",
"ytp-autonav-endscreen-upnext-button-rounded"],C:{href:"{{url}}",role:"button","aria-label":"Reproduzir pr\u00f3ximo v\u00eddeo"},dl:"Assista agora"});g.I(this,this.playButton);this.playButton.NV(this.Z.element);this.playButton.listen("click",this.fB,this);this.N.createServerVe(this.playButton.element,this.playButton,!0);(G=this.N.getVideoData())&&IBw(this,G);this.V=new g.F3(function(){ynA(v)},500);
g.I(this,this.V);this.KB();this.U(k,"autonavvisibility",this.KB);this.N.X("web_autonav_color_transition")&&(this.U(k,"autonavchange",this.pJ),this.U(k,"onAutonavCoundownStarted",this.kFA))},SO=function(k){var G=k.N.ze(!0,k.N.isFullscreen());
g.tq(k.container.element,"ytp-autonav-endscreen-small-mode",k.R6(G));g.tq(k.container.element,"ytp-autonav-endscreen-is-premium",!!k.suggestion&&!!k.suggestion.eq$);g.tq(k.N.getRootNode(),"ytp-autonav-endscreen-cancelled-state",!k.N.E1());g.tq(k.N.getRootNode(),"countdown-running",k.IV());g.tq(k.container.element,"ytp-player-content",k.N.E1());g.aO(k.overlay.element,{width:G.width+"px"});if(!k.IV()){k.N.E1()?HOA(k,Math.round(T5n(k)/1E3)):HOA(k);G=!!k.suggestion&&!!k.suggestion.L5;var v=k.N.E1()||
!G;g.tq(k.container.element,"ytp-autonav-endscreen-upnext-alternative-header-only",!v&&G);g.tq(k.container.element,"ytp-autonav-endscreen-upnext-no-alternative-header",v&&!G);k.Z.TC(k.N.E1());g.tq(k.element,"ytp-enable-w2w-color-transitions",RKA(k))}},ynA=function(k){var G=T5n(k),v=Math,Q=v.min;
var A=k.Y?Date.now()-k.Y:0;v=Q.call(v,A,G);HOA(k,Math.ceil((G-v)/1E3));G-v<=500&&k.IV()?k.select(!0):k.IV()&&k.V.start()},T5n=function(k){if(k.N.isFullscreen()){var G;
k=(G=k.N.getVideoData())==null?void 0:G.jr;return k===-1||k===void 0?8E3:k}return k.N.mW()>=0?k.N.mW():g.DH(k.N.K().experiments,"autoplay_time")||1E4},IBw=function(k,G){G=G.getWatchNextResponse();
var v,Q;G=(v=WYs(G))==null?void 0:(Q=v.nextButton)==null?void 0:Q.buttonRenderer;k.S=G==null?void 0:G.navigationEndpoint;v=G==null?void 0:G.trackingParams;k.playButton&&v&&k.N.setTrackingParams(k.playButton.element,v)},RKA=function(k){var G;
return!((G=k.N.getVideoData())==null||!G.watchToWatchTransitionRenderer)},HOA=function(k,G){G=G===void 0?-1:G;
k=k.j.kQ("ytp-autonav-endscreen-upnext-header");g.ND(k);if(G>=0){G=String(G);var v="Pr\u00f3ximo v\u00eddeo em $SECONDS".match(RegExp("\\$SECONDS","gi"))[0],Q="Pr\u00f3ximo v\u00eddeo em $SECONDS".indexOf(v);if(Q>=0){k.appendChild(g.gM("Pr\u00f3ximo v\u00eddeo em $SECONDS".slice(0,Q)));var A=g.n$("span");g.f9(A,"ytp-autonav-endscreen-upnext-header-countdown-number");g.bd(A,G);k.appendChild(A);k.appendChild(g.gM("Pr\u00f3ximo v\u00eddeo em $SECONDS".slice(Q+v.length)));return}}g.bd(k,"Pr\u00f3ximo")},
O2=function(k,G){g.H.call(this,{L:"div",
xQ:["html5-endscreen","ytp-player-content",G||"base-endscreen"]});this.created=!1;this.player=k},Zg=function(k){g.H.call(this,{L:"div",
xQ:["ytp-upnext","ytp-player-content"],C:{"aria-label":"{{aria_label}}"},T:[{L:"div",J:"ytp-cued-thumbnail-overlay-image",C:{style:"{{background}}"}},{L:"span",J:"ytp-upnext-top",T:[{L:"span",J:"ytp-upnext-header",dl:"Pr\u00f3ximo"},{L:"span",J:"ytp-upnext-title",dl:"{{title}}"},{L:"span",J:"ytp-upnext-author",dl:"{{author}}"}]},{L:"a",J:"ytp-upnext-autoplay-icon",C:{role:"button",href:"{{url}}","aria-label":"Reproduzir pr\u00f3ximo v\u00eddeo"},T:[{L:"svg",C:{height:"100%",version:"1.1",viewBox:"0 0 72 72",
width:"100%"},T:[{L:"circle",J:"ytp-svg-autoplay-circle",C:{cx:"36",cy:"36",fill:"#fff","fill-opacity":"0.3",r:"31.5"}},{L:"circle",J:"ytp-svg-autoplay-ring",C:{cx:"-36",cy:"36","fill-opacity":"0",r:"33.5",stroke:"#FFFFFF","stroke-dasharray":"211","stroke-dashoffset":"-211","stroke-width":"4",transform:"rotate(-90)"}},{L:"path",J:"ytp-svg-fill",C:{d:"M 24,48 41,36 24,24 V 48 z M 44,24 v 24 h 4 V 24 h -4 z"}}]}]},{L:"span",J:"ytp-upnext-bottom",T:[{L:"span",J:"ytp-upnext-cancel"},{L:"span",J:"ytp-upnext-paused",
dl:"Reprodu\u00e7\u00e3o autom\u00e1tica pausada"}]}]});this.api=k;this.cancelButton=null;this.S=this.kQ("ytp-svg-autoplay-ring");this.Y=this.notification=this.j=this.suggestion=null;this.V=new g.F3(this.Ib,5E3,this);this.Z=0;var G=this.kQ("ytp-upnext-cancel");this.cancelButton=new g.H({L:"button",xQ:["ytp-upnext-cancel-button","ytp-button"],C:{tabindex:"0","aria-label":"Cancelar reprodu\u00e7\u00e3o autom\u00e1tica"},dl:"Cancelar"});g.I(this,this.cancelButton);this.cancelButton.listen("click",this.MR,
this);this.cancelButton.NV(G);this.cancelButton&&this.api.createClientVe(this.cancelButton.element,this,115129);g.I(this,this.V);this.api.createClientVe(this.element,this,18788);G=this.kQ("ytp-upnext-autoplay-icon");this.U(G,"click",this.TL);this.api.createClientVe(G,this,115130);this.pB();this.U(k,"autonavvisibility",this.pB);this.U(k,"mdxnowautoplaying",this.yBh);this.U(k,"mdxautoplaycanceled",this.Rcs);g.tq(this.element,"ytp-upnext-mobile",this.api.K().Z)},Pyg=function(k,G){if(G)return G;
if(k.api.isFullscreen()){var v;k=(v=k.api.getVideoData())==null?void 0:v.jr;return k===-1||k===void 0?8E3:k}return k.api.mW()>=0?k.api.mW():g.DH(k.api.K().experiments,"autoplay_time")||1E4},qiA=function(k,G){G=Pyg(k,G);
var v=Math,Q=v.min;var A=(0,g.MR)()-k.Z;v=Q.call(v,A,G);G=G===0?1:Math.min(v/G,1);k.S.setAttribute("stroke-dashoffset",""+-211*(G+1));G>=1&&k.IV()&&k.api.getPresentingPlayerType()!==3?k.select(!0):k.IV()&&k.j.start()},m4=function(k){O2.call(this,k,"autonav-endscreen");
this.overlay=this.videoData=null;this.table=new g.H({L:"div",J:"ytp-suggestion-panel",T:[{L:"div",xQ:["ytp-autonav-endscreen-upnext-header","ytp-autonav-endscreen-more-videos"],dl:"Mais v\u00eddeos"}]});this.W=new g.H({L:"div",J:"ytp-suggestions-container"});this.videos=[];this.Y=null;this.S=this.G=!1;this.Z=new ii(this.player);g.I(this,this.Z);this.Z.NV(this.element);k.getVideoData().Fg?this.j=this.Z:(this.j=new Zg(k),g.pS(this.player,this.j.element,4),g.I(this,this.j));this.overlay=new g.H({L:"div",
J:"ytp-autonav-overlay-cancelled-state"});g.I(this,this.overlay);this.overlay.NV(this.element);this.V=new g.Z1(this);g.I(this,this.V);g.I(this,this.table);this.table.NV(this.element);this.table.show();g.I(this,this.W);this.W.NV(this.table.element);this.hide()},tR=function(k){var G=k.E1();
G!==k.S&&(k.S=G,jWc(k.player),k.S?(k.Z!==k.j&&k.Z.hide(),k.table.hide()):(k.Z!==k.j&&k.Z.show(),k.table.show()))},oNw=function(k){O2.call(this,k,"videowall-endscreen");
var G=this;this.N=k;this.stills=[];this.Y=this.videoData=null;this.V=this.G=!1;this.W=null;g.Sg(this.element,"modern-videowall-endscreen");this.Z=new g.Z1(this);g.I(this,this.Z);this.S=new g.F3(function(){g.Sg(G.element,"ytp-show-tiles")},0);
g.I(this,this.S);this.table=new g.iw({L:"div",J:"ytp-modern-endscreen-content"});g.I(this,this.table);this.table.NV(this.element);k.getVideoData().Fg?this.j=new ii(k,!0):this.j=new Zg(k);g.I(this,this.j);g.pS(this.player,this.j.element,4);k.createClientVe(this.element,this,158789);this.hide()},$v=function(k){return g.W5(k.player)&&k.wG()&&!k.Y},JR=function(k){var G=k.E1();
G!==k.G&&(k.G=G,jWc(k.player))},KYA=function(k){O2.call(this,k,"subscribecard-endscreen");
this.j=new g.H({L:"div",J:"ytp-subscribe-card",T:[{L:"img",J:"ytp-author-image",C:{src:"{{profilePicture}}"}},{L:"div",J:"ytp-subscribe-card-right",T:[{L:"div",J:"ytp-author-name",dl:"{{author}}"},{L:"div",J:"html5-subscribe-button-container"}]}]});g.I(this,this.j);this.j.NV(this.element);var G=k.getVideoData();this.subscribeButton=new g.Kk("Inscreva-se",null,"Cancelar assinatura",null,!0,!1,G.Uh,G.subscribed,"trailer-endscreen",null,k,!1);g.I(this,this.subscribeButton);this.subscribeButton.NV(this.j.kQ("html5-subscribe-button-container"));
this.U(k,"videodatachange",this.ey);this.ey();this.hide()},rY=function(k){var G=k.K(),v=g.a4||g.Nr?{style:"will-change: opacity"}:void 0,Q=G.V,A=["ytp-videowall-still"];
G.Z&&A.push("ytp-videowall-show-text");g.H.call(this,{L:"a",xQ:A,C:{href:"{{url}}",target:Q?G.hs:"","aria-label":"{{aria_label}}","data-is-live":"{{is_live}}","data-is-list":"{{is_list}}","data-is-mix":"{{is_mix}}"},T:[{L:"div",J:"ytp-videowall-still-image",C:{style:"{{background}}"}},{L:"span",J:"ytp-videowall-still-info",C:{"aria-hidden":"true"},T:[{L:"span",J:"ytp-videowall-still-info-bg",T:[{L:"span",J:"ytp-videowall-still-info-content",C:v,T:[{L:"span",J:"ytp-videowall-still-info-title",dl:"{{title}}"},
{L:"span",J:"ytp-videowall-still-info-author",dl:"{{author_and_views}}"},{L:"span",J:"ytp-videowall-still-info-live",dl:"Ao vivo"},{L:"span",J:"ytp-videowall-still-info-duration",dl:"{{duration}}"}]}]}]},{L:"span",xQ:["ytp-videowall-still-listlabel-regular","ytp-videowall-still-listlabel"],C:{"aria-hidden":"true"},T:[{L:"span",J:"ytp-videowall-still-listlabel-icon"},"Playlist",{L:"span",J:"ytp-videowall-still-listlabel-length",T:[" (",{L:"span",dl:"{{playlist_length}}"},")"]}]},{L:"span",xQ:["ytp-videowall-still-listlabel-mix",
"ytp-videowall-still-listlabel"],C:{"aria-hidden":"true"},T:[{L:"span",J:"ytp-videowall-still-listlabel-mix-icon"},"Mix",{L:"span",J:"ytp-videowall-still-listlabel-length",dl:" (50+)"}]}]});this.suggestion=null;this.Z=Q;this.api=k;this.j=new g.Z1(this);g.I(this,this.j);this.listen("click",this.onClick);this.listen("keypress",this.onKeyPress);this.j.U(k,"videodatachange",this.onVideoDataChange);k.createServerVe(this.element,this);this.onVideoDataChange()},VT=function(k){O2.call(this,k,"videowall-endscreen");
var G=this;this.N=k;this.Y=0;this.stills=[];this.V=this.videoData=null;this.S=this.W=!1;this.D=null;this.Z=new g.Z1(this);g.I(this,this.Z);this.G=new g.F3(function(){g.Sg(G.element,"ytp-show-tiles")},0);
g.I(this,this.G);var v=new g.H({L:"button",xQ:["ytp-button","ytp-endscreen-previous"],C:{"aria-label":"Anterior"},T:[g.Vz()]});g.I(this,v);v.NV(this.element);v.listen("click",this.Zj,this);this.table=new g.iw({L:"div",J:"ytp-endscreen-content"});g.I(this,this.table);this.table.NV(this.element);v=new g.H({L:"button",xQ:["ytp-button","ytp-endscreen-next"],C:{"aria-label":"Pr\u00f3ximo"},T:[g.BF()]});g.I(this,v);v.NV(this.element);v.listen("click",this.hJ,this);k.getVideoData().Fg?this.j=new ii(k,!0):
this.j=new Zg(k);g.I(this,this.j);g.pS(this.player,this.j.element,4);k.createClientVe(this.element,this,158789);this.hide()},Bg=function(k){return g.W5(k.player)&&k.wG()&&!k.V},wY=function(k){var G=k.E1();
G!==k.W&&(k.W=G,jWc(k.player))},DiA=function(k,G){g.H.call(this,{L:"button",
xQ:["ytp-watch-on-youtube-button","ytp-button"],dl:"{{content}}"});this.N=k;this.buttonType=this.buttonType=G;this.hH();this.buttonType===2&&g.Sg(this.element,"ytp-continue-watching-button");this.listen("click",this.onClick);this.listen("videodatachange",this.hH);this.TC(!0)},dY=function(k){O2.call(this,k,"watch-again-on-youtube-endscreen");
this.watchButton=new DiA(k,1);g.I(this,this.watchButton);this.watchButton.NV(this.element);g.LAp(k)&&(this.j=new g.DK(k),g.I(this,this.j),this.Z=new g.H({L:"div",xQ:["ytp-watch-again-on-youtube-endscreen-more-videos-container"],C:{tabIndex:"-1"},T:[this.j]}),g.I(this,this.Z),this.j.NV(this.Z.element),this.Z.NV(this.element));k.createClientVe(this.element,this,156914);this.hide()},GUq=function(k){g.Jm.call(this,k);
var G=this;this.endScreen=null;this.j=this.Z=this.Y=!1;this.listeners=new g.Z1(this);g.I(this,this.listeners);var v=k.K();k.isEmbedsShortsMode()?this.endScreen=new dY(k):FYg(k)?(this.Y=!0,ENA(this),this.j?this.endScreen=new m4(k):v.X("delhi_modern_endscreen")?this.endScreen=new oNw(k):this.endScreen=new VT(k)):v.Wp?this.endScreen=new KYA(k):this.endScreen=new O2(k);g.I(this,this.endScreen);g.pS(k,this.endScreen.element,4);kU5(this);this.listeners.U(k,"videodatachange",this.onVideoDataChange,this);
this.listeners.U(k,g.yu("endscreen"),function(Q){G.onCueRangeEnter(Q)});
this.listeners.U(k,g.HE("endscreen"),function(Q){G.onCueRangeExit(Q)})},ENA=function(k){var G=k.player.getVideoData();
if(!G||k.j===G.VB&&k.Z===G.Fg)return!1;k.j=G.VB;k.Z=G.Fg;return!0},FYg=function(k){k=k.K();
return k.ED&&!k.Wp&&!k.disableOrganicUi},kU5=function(k){k.player.JF("endscreen");
var G=k.player.getVideoData();G=new g.WE(Math.max((G.lengthSeconds-10)*1E3,0),0x8000000000000,{id:"preload",namespace:"endscreen"});var v=new g.WE(0x8000000000000,0x8000000000000,{id:"load",priority:8,namespace:"endscreen"});k.player.BO([G,v])};
g.nS.prototype.mW=g.Wp(6,function(){return this.app.mW()});
g.JE.prototype.mW=g.Wp(5,function(){return this.getVideoData().Dr});
g.X_.prototype.oQ=g.Wp(4,function(k){this.WY().oQ(k)});
g.Ho.prototype.oQ=g.Wp(3,function(k){this.RR!==k&&(this.RR=k,this.g0())});
g.d(aq,g.H);aq.prototype.select=function(){this.N.q4(this.suggestion.videoId,this.suggestion.sessionData,this.suggestion.playlistId,void 0,void 0,this.suggestion.E3||void 0)&&this.N.logClick(this.element)};
aq.prototype.onClick=function(k){g.Z$(k,this.N,this.j,this.suggestion.sessionData||void 0)&&this.select()};
aq.prototype.onKeyPress=function(k){switch(k.keyCode){case 13:case 32:k.defaultPrevented||(this.select(),k.preventDefault())}};g.d(ii,g.H);g.B=ii.prototype;g.B.Nh=function(k){this.suggestion!==k&&(this.suggestion=k,g.GH(this.j,k),this.playButton.updateValue("url",this.suggestion.Ck()),SO(this))};
g.B.IV=function(){return this.Y>0};
g.B.Xu=function(){this.IV()||(this.Y=Date.now(),ynA(this),bOg(this.N,T5n(this)),g.tq(this.N.getRootNode(),"countdown-running",this.IV()))};
g.B.VM=function(){this.O9();ynA(this);var k=this.j.kQ("ytp-autonav-endscreen-upnext-header");k&&g.bd(k,"Pr\u00f3ximo")};
g.B.O9=function(){this.IV()&&(this.V.stop(),this.Y=0)};
g.B.select=function(k){this.N.nextVideo(!1,k===void 0?!1:k);this.O9()};
g.B.fB=function(k){g.Z$(k,this.N)&&(k.currentTarget===this.playButton.element?this.N.logClick(this.playButton.element):k.currentTarget===this.j.kQ("ytp-autonav-endscreen-link-container")&&(k=this.j.kQ("ytp-autonav-endscreen-link-container"),this.N.logVisibility(k,!0),this.N.logClick(k)),this.S?(this.N.yh("innertubeCommand",this.S),this.O9()):this.select())};
g.B.Q3=function(){this.N.logClick(this.cancelButton.element);g.CS(this.N,!0);this.cancelCommand&&this.N.yh("innertubeCommand",this.cancelCommand)};
g.B.onVideoDataChange=function(k,G){IBw(this,G);k=G.getWatchNextResponse();var v,Q;k=(v=WYs(k))==null?void 0:(Q=v.cancelButton)==null?void 0:Q.buttonRenderer;this.cancelCommand=k==null?void 0:k.command};
g.B.kFA=function(k){if(RKA(this)){var G=this.N.getVideoData().watchToWatchTransitionRenderer,v=G==null?void 0:G.fromColorPaletteDark;G=G==null?void 0:G.toColorPaletteDark;if(v&&G){var Q=this.element;Q.style.setProperty("--w2w-start-background-color",g.bs(v.surgeColor));Q.style.setProperty("--w2w-start-primary-text-color",g.bs(v.primaryTitleColor));Q.style.setProperty("--w2w-start-secondary-text-color",g.bs(v.secondaryTitleColor));Q.style.setProperty("--w2w-end-background-color",g.bs(G.surgeColor));
Q.style.setProperty("--w2w-end-primary-text-color",g.bs(G.primaryTitleColor));Q.style.setProperty("--w2w-end-secondary-text-color",g.bs(G.secondaryTitleColor));Q.style.setProperty("--w2w-animation-duration",k+"ms")}g.tq(this.element,"ytp-w2w-animate",!0)}};
g.B.pJ=function(k){this.N.X("web_autonav_color_transition")&&k!==2&&g.tq(this.element,"ytp-w2w-animate",!1)};
g.B.KB=function(){var k=this.N.E1();this.G&&this.Xg!==k&&this.TC(k);SO(this);this.N.logVisibility(this.container.element,k);this.N.logVisibility(this.cancelButton.element,k);this.N.logVisibility(this.j.kQ("ytp-autonav-endscreen-link-container"),k);this.N.logVisibility(this.playButton.element,k)};
g.B.R6=function(k){return k.width<400||k.height<459};g.d(O2,g.H);g.B=O2.prototype;g.B.create=function(){this.created=!0};
g.B.destroy=function(){this.created=!1};
g.B.wG=function(){return!1};
g.B.E1=function(){return!1};
g.B.F6=function(){return!1};g.d(Zg,g.H);g.B=Zg.prototype;g.B.Ib=function(){this.notification&&(this.V.stop(),this.UD(this.Y),this.Y=null,this.notification.close(),this.notification=null)};
g.B.Nh=function(k){this.suggestion=k;g.GH(this,k,"hqdefault.jpg")};
g.B.pB=function(){this.TC(this.api.E1());this.api.logVisibility(this.element,this.api.E1());this.api.logVisibility(this.kQ("ytp-upnext-autoplay-icon"),this.api.E1());this.cancelButton&&this.api.logVisibility(this.cancelButton.element,this.api.E1())};
g.B.d1Q=function(){window.focus();this.Ib()};
g.B.Xu=function(k){var G=this;this.IV()||(g.lh("a11y-announce","Pr\u00f3ximo "+this.suggestion.title),this.Z=(0,g.MR)(),this.j=new g.F3(function(){qiA(G,k)},25),qiA(this,k),bOg(this.api,Pyg(this,k)));
g.Zs(this.element,"ytp-upnext-autoplay-paused")};
g.B.hide=function(){g.H.prototype.hide.call(this)};
g.B.IV=function(){return!!this.j};
g.B.VM=function(){this.O9();this.Z=(0,g.MR)();qiA(this);g.Sg(this.element,"ytp-upnext-autoplay-paused")};
g.B.O9=function(){this.IV()&&(this.j.dispose(),this.j=null)};
g.B.select=function(k){k=k===void 0?!1:k;if(this.api.K().X("autonav_notifications")&&k&&window.Notification&&typeof document.hasFocus==="function"){var G=Notification.permission;G==="default"?Notification.requestPermission():G!=="granted"||document.hasFocus()||(this.Ib(),this.notification=new Notification("Pr\u00f3ximo",{body:this.suggestion.title,icon:this.suggestion.gR()}),this.Y=this.U(this.notification,"click",this.d1Q),this.V.start())}this.O9();this.api.nextVideo(!1,k)};
g.B.TL=function(k){!g.jt(this.cancelButton.element,k.target)&&g.Z$(k,this.api)&&(this.api.E1()&&this.api.logClick(this.kQ("ytp-upnext-autoplay-icon")),this.select())};
g.B.MR=function(){this.api.E1()&&this.cancelButton&&this.api.logClick(this.cancelButton.element);g.CS(this.api,!0)};
g.B.yBh=function(k){this.api.getPresentingPlayerType();this.show();this.Xu(k)};
g.B.Rcs=function(){this.api.getPresentingPlayerType();this.O9();this.hide()};
g.B.YQ=function(){this.O9();this.Ib();g.H.prototype.YQ.call(this)};g.d(m4,O2);g.B=m4.prototype;g.B.create=function(){O2.prototype.create.call(this);this.V.U(this.player,"appresize",this.lI);this.V.U(this.player,"onVideoAreaChange",this.lI);this.V.U(this.player,"videodatachange",this.onVideoDataChange);this.V.U(this.player,"autonavchange",this.Qd);this.V.U(this.player,"onAutonavCancelled",this.BU);this.onVideoDataChange()};
g.B.show=function(){O2.prototype.show.call(this);(this.G||this.Y&&this.Y!==this.videoData.clientPlaybackNonce)&&g.CS(this.player,!1);g.W5(this.player)&&this.wG()&&!this.Y?(tR(this),this.videoData.autonavState===2?this.player.getVisibilityState()===3||pLn(this.player.HA())&&this.player.X("web_player_pip_logging_fix")?this.j.select(!0):this.j.Xu():this.videoData.autonavState===3&&this.j.VM()):(g.CS(this.player,!0),tR(this));this.lI()};
g.B.hide=function(){O2.prototype.hide.call(this);this.j.VM();tR(this)};
g.B.lI=function(){var k=this.player.ze(!0,this.player.isFullscreen());tR(this);SO(this.Z);g.tq(this.element,"ytp-autonav-cancelled-small-mode",this.R6(k));g.tq(this.element,"ytp-autonav-cancelled-tiny-mode",this.XZ(k));g.tq(this.element,"ytp-autonav-cancelled-mini-mode",k.width<=400||k.height<=360);this.overlay&&g.aO(this.overlay.element,{width:k.width+"px"});if(!this.S)for(k=0;k<this.videos.length;k++)g.tq(this.videos[k].element,"ytp-suggestion-card-with-margin",k%2===1)};
g.B.onVideoDataChange=function(){var k=this.player.getVideoData();if(this.videoData!==k&&k){this.videoData=k;k=this.videoData.suggestions;var G=g.Sc(this.videoData);G&&(this.j.Nh(G),this.j!==this.Z&&this.Z.Nh(G));if(k&&k.length)for(G=0;G<v4A.length;++G){var v=v4A[G];if(k&&k[v]){this.videos[G]=new aq(this.player);var Q=this.videos[G];v=k[v];Q.suggestion!==v&&(Q.suggestion=v,g.GH(Q,v));g.I(this,this.videos[G]);this.videos[G].NV(this.W.element)}}this.lI()}};
g.B.Qd=function(k){k===1?(this.G=!1,this.Y=this.videoData.clientPlaybackNonce,this.j.O9(),this.Xg&&this.lI()):(this.G=!0,this.E1()&&(k===2?this.j.Xu():k===3&&this.j.VM()))};
g.B.BU=function(k){k?this.Qd(1):(this.Y=null,this.G=!1)};
g.B.wG=function(){return this.videoData.autonavState!==1};
g.B.R6=function(k){return(k.width<910||k.height<459)&&!this.XZ(k)&&!(k.width<=400||k.height<=360)};
g.B.XZ=function(k){return k.width<800&&!(k.width<=400||k.height<=360)};
g.B.E1=function(){return this.Xg&&g.W5(this.player)&&this.wG()&&!this.Y};
var v4A=[1,3,2,4];g.d(oNw,O2);g.B=oNw.prototype;g.B.create=function(){O2.prototype.create.call(this);var k=this.player.getVideoData();k&&(this.videoData=k);this.c7();this.Z.U(this.player,"appresize",this.c7);this.Z.U(this.player,"onVideoAreaChange",this.c7);this.Z.U(this.player,"videodatachange",this.onVideoDataChange);this.Z.U(this.player,"autonavchange",this.TR);this.Z.U(this.player,"onAutonavCancelled",this.y3);k=this.videoData.autonavState;k!==this.W&&this.TR(k);this.Z.U(this.element,"transitionend",this.Ry)};
g.B.destroy=function(){g.uV(this.Z);g.BR(this.stills);this.stills=[];O2.prototype.destroy.call(this);g.Zs(this.element,"ytp-show-tiles");this.S.stop();this.W=this.videoData.autonavState};
g.B.wG=function(){return this.videoData.autonavState!==1};
g.B.show=function(){var k=this.Xg;O2.prototype.show.call(this);g.Zs(this.element,"ytp-show-tiles");this.player.K().Z?g.kn(this.S):this.S.start();(this.V||this.Y&&this.Y!==this.videoData.clientPlaybackNonce)&&g.CS(this.player,!1);$v(this)?(JR(this),this.videoData.autonavState===2?this.player.getVisibilityState()===3||pLn(this.player.HA())&&this.player.X("web_player_pip_logging_fix")?this.j.select(!0):this.j.Xu():this.videoData.autonavState===3&&this.j.VM()):(g.CS(this.player,!0),JR(this));k!==this.Xg&&
this.player.logVisibility(this.element,!0)};
g.B.hide=function(){var k=this.Xg;O2.prototype.hide.call(this);this.j.VM();JR(this);k!==this.Xg&&this.player.logVisibility(this.element,!1)};
g.B.Ry=function(k){k.target===this.element&&this.c7()};
g.B.c7=function(){var k,G,v,Q;var A=((k=this.videoData)==null?0:(G=k.suggestions)==null?0:G.length)?(v=this.videoData)==null?void 0:v.suggestions:[(Q=this.videoData)==null?void 0:g.Sc(Q)];if(A.length){G=this.N.ze(!0,this.N.isFullscreen());k=Math.floor((G.width-64+16)/(g.Aa(G.width*.27,250,450)+16));G=Math.min(3,Math.floor((G.height-64)/((G.width-64-(k-1)*16)/k*.5625+70)));g.mm(this.element,["ytp-modern-endscreen-limit-rows-1","ytp-modern-endscreen-limit-rows-2","ytp-modern-endscreen-limit-rows-3"]);
g.Sg(this.element,"ytp-modern-endscreen-limit-rows-"+G);g.tq(this.element,"ytp-modern-endscreen-single-item",k===1);g.tq(this.element,"ytp-modern-endscreen-row-0",G===0);k=this.table.element;k.ariaLive="polite";this.j.Nh(g.Sc(this.videoData));this.j instanceof ii&&SO(this.j);g.tq(this.element,"ytp-endscreen-takeover",$v(this));JR(this);G=0;k.ariaBusy="true";v=A.length;for(Q=0;Q<v;Q++){var l=Q%v,f=this.stills[Q];f||(f=new g.vo(this.player),this.stills[Q]=f,k.appendChild(f.element));g.Pnb(f,A[l]);G++}this.stills.length=
G}};
g.B.onVideoDataChange=function(){var k=this.player.getVideoData(1);this.videoData!==k&&(k!=null&&g.Sc(k)?(this.videoData=k,this.c7()):this.player.wl("missg",{vid:(k==null?void 0:k.videoId)||"",cpn:(k==null?void 0:k.clientPlaybackNonce)||""}))};
g.B.F6=function(){return this.j.IV()};
g.B.TR=function(k){k===1?(this.V=!1,this.Y=this.videoData.clientPlaybackNonce,this.j.O9(),this.Xg&&this.c7()):(this.V=!0,this.Xg&&$v(this)&&(k===2?this.j.Xu():k===3&&this.j.VM()))};
g.B.y3=function(k){if(k){for(k=0;k<this.stills.length;k++)this.N.logVisibility(this.stills[k].element,!0);this.TR(1)}else this.Y=null,this.V=!1;this.c7()};
g.B.E1=function(){return this.Xg&&$v(this)};g.d(KYA,O2);KYA.prototype.ey=function(){var k=this.player.getVideoData();this.j.update({profilePicture:k.profilePicture,author:k.author});this.subscribeButton.channelId=k.Uh;var G=this.subscribeButton;k.subscribed?G.j():G.Z()};g.d(rY,g.H);rY.prototype.select=function(){this.api.q4(this.suggestion.videoId,this.suggestion.sessionData,this.suggestion.playlistId,void 0,void 0,this.suggestion.E3||void 0)&&this.api.logClick(this.element)};
rY.prototype.onClick=function(k){if(g.zr(this.api.K())&&this.api.X("web_player_log_click_before_generating_ve_conversion_params")){this.api.logClick(this.element);var G=this.suggestion.Ck(),v={};g.zw(this.api,v);G=g.gf(G,v);g.mZ(G,this.api,k)}else g.Z$(k,this.api,this.Z,this.suggestion.sessionData||void 0)&&this.select()};
rY.prototype.onKeyPress=function(k){switch(k.keyCode){case 13:case 32:k.defaultPrevented||(this.select(),k.preventDefault())}};
rY.prototype.onVideoDataChange=function(){var k=this.api.getVideoData(),G=this.api.K();this.Z=k.zc?!1:G.V};g.d(VT,O2);g.B=VT.prototype;g.B.create=function(){O2.prototype.create.call(this);var k=this.player.getVideoData();k&&(this.videoData=k);this.On();this.Z.U(this.player,"appresize",this.On);this.Z.U(this.player,"onVideoAreaChange",this.On);this.Z.U(this.player,"videodatachange",this.onVideoDataChange);this.Z.U(this.player,"autonavchange",this.Bg);this.Z.U(this.player,"onAutonavCancelled",this.jL);k=this.videoData.autonavState;k!==this.D&&this.Bg(k);this.Z.U(this.element,"transitionend",this.wK)};
g.B.destroy=function(){g.uV(this.Z);g.BR(this.stills);this.stills=[];O2.prototype.destroy.call(this);g.Zs(this.element,"ytp-show-tiles");this.G.stop();this.D=this.videoData.autonavState};
g.B.wG=function(){return this.videoData.autonavState!==1};
g.B.show=function(){var k=this.Xg;O2.prototype.show.call(this);g.Zs(this.element,"ytp-show-tiles");this.player.K().Z?g.kn(this.G):this.G.start();(this.S||this.V&&this.V!==this.videoData.clientPlaybackNonce)&&g.CS(this.player,!1);Bg(this)?(wY(this),this.videoData.autonavState===2?this.player.getVisibilityState()===3||pLn(this.player.HA())&&this.player.X("web_player_pip_logging_fix")?this.j.select(!0):this.j.Xu():this.videoData.autonavState===3&&this.j.VM()):(g.CS(this.player,!0),wY(this));k!==this.Xg&&
this.player.logVisibility(this.element,!0)};
g.B.hide=function(){var k=this.Xg;O2.prototype.hide.call(this);this.j.VM();wY(this);k!==this.Xg&&this.player.logVisibility(this.element,!1)};
g.B.wK=function(k){k.target===this.element&&this.On()};
g.B.On=function(){var k,G,v,Q;var A=((k=this.videoData)==null?0:(G=k.suggestions)==null?0:G.length)?(v=this.videoData)==null?void 0:v.suggestions:[(Q=this.videoData)==null?void 0:g.Sc(Q)];if(A.length){g.Sg(this.element,"ytp-endscreen-paginate");var l=this.N.ze(!0,this.N.isFullscreen());if(k=g.d0(this.N))k=k.r$()?48:32,l.width-=k*2;var f=l.width/l.height;Q=96/54;G=k=2;var S=Math.max(l.width/96,2),O=Math.max(l.height/54,2);v=A.length;var Z=v*4;for(Z-=4;Z>0&&(k<S||G<O);){var m=k/2,t=G/2,J=k<=S-2&&Z>=
t*4,r=G<=O-2&&Z>=m*4;if((m+1)/t*Q/f>f/(m/(t+1)*Q)&&r)Z-=m*4,G+=2;else if(J)Z-=t*4,k+=2;else if(r)Z-=m*4,G+=2;else break}Q=!1;Z>=12&&v*4-Z<=6&&(G>=4||k>=4)&&(Q=!0);Z=k*96;S=G*54;f=Z/S<f?l.height/S:l.width/Z;f=Math.min(f,2);Z=Math.floor(Math.min(l.width,Z*f));S=Math.floor(Math.min(l.height,S*f));l=this.table.element;l.ariaLive="polite";g.V$(l,Z,S);g.aO(l,{marginLeft:Z/-2+"px",marginTop:S/-2+"px"});this.j.Nh(g.Sc(this.videoData));this.j instanceof ii&&SO(this.j);g.tq(this.element,"ytp-endscreen-takeover",
Bg(this));wY(this);Z+=4;S+=4;f=0;l.ariaBusy="true";for(O=0;O<k;O++)for(m=0;m<G;m++)if(t=f,r=0,Q&&O>=k-2&&m>=G-2?r=1:m%2===0&&O%2===0&&(m<2&&O<2?m===0&&O===0&&(r=2):r=2),t=g.ld(t+this.Y,v),r!==0){J=this.stills[f];J||(J=new rY(this.player),this.stills[f]=J,l.appendChild(J.element));var V=Math.floor(S*m/G),U=Math.floor(Z*O/k),h=Math.floor(S*(m+r)/G)-V-4,L=Math.floor(Z*(O+r)/k)-U-4;g.tU(J.element,U,V);g.V$(J.element,L,h);g.aO(J.element,"transitionDelay",(m+O)/20+"s");g.tq(J.element,"ytp-videowall-still-mini",
r===1);g.tq(J.element,"ytp-videowall-still-large",r>2);r=Math.max(L,h);g.tq(J.element,"ytp-videowall-still-round-large",r>=256);g.tq(J.element,"ytp-videowall-still-round-medium",r>96&&r<256);g.tq(J.element,"ytp-videowall-still-round-small",r<=96);t=A[t];J.suggestion!==t&&(J.suggestion=t,r=J.api.K(),V=g.aJ(J.element,"ytp-videowall-still-large")?"hqdefault.jpg":"mqdefault.jpg",g.GH(J,t,V),g.zr(r)&&!J.api.X("web_player_log_click_before_generating_ve_conversion_params")&&(r=t.Ck(),V={},g.Jt(J.api,"addEmbedsConversionTrackingParams",
[V]),r=g.gf(r,V),J.updateValue("url",r)),(t=(t=t.sessionData)&&t.itct)&&J.api.setTrackingParams(J.element,t));f++}l.ariaBusy="false";g.tq(this.element,"ytp-endscreen-paginate",f<v);for(A=this.stills.length-1;A>=f;A--)k=this.stills[A],g.zc(k.element),g.Vo(k);this.stills.length=f}};
g.B.onVideoDataChange=function(){var k=this.player.getVideoData(1);this.videoData!==k&&(k!=null&&g.Sc(k)?(this.Y=0,this.videoData=k,this.On()):this.player.wl("missg",{vid:(k==null?void 0:k.videoId)||"",cpn:(k==null?void 0:k.clientPlaybackNonce)||""}))};
g.B.hJ=function(){this.Y+=this.stills.length;this.On()};
g.B.Zj=function(){this.Y-=this.stills.length;this.On()};
g.B.F6=function(){return this.j.IV()};
g.B.Bg=function(k){k===1?(this.S=!1,this.V=this.videoData.clientPlaybackNonce,this.j.O9(),this.Xg&&this.On()):(this.S=!0,this.Xg&&Bg(this)&&(k===2?this.j.Xu():k===3&&this.j.VM()))};
g.B.jL=function(k){if(k){for(k=0;k<this.stills.length;k++)this.N.logVisibility(this.stills[k].element,!0);this.Bg(1)}else this.V=null,this.S=!1;this.On()};
g.B.E1=function(){return this.Xg&&Bg(this)};g.d(DiA,g.H);g.B=DiA.prototype;g.B.hH=function(){switch(this.buttonType){case 1:var k="Assista outra vez no YouTube";var G=156915;break;case 2:k="Continue assistindo no YouTube";G=156942;break;default:k="Continue assistindo no YouTube",G=156942}this.update({content:k});this.N.hasVe(this.element)&&this.N.destroyVe(this.element);this.N.createClientVe(this.element,this,G)};
g.B.onClick=function(k){this.N.X("web_player_log_click_before_generating_ve_conversion_params")&&this.N.logClick(this.element);g.mZ(this.getVideoUrl(),this.N,k);this.N.X("web_player_log_click_before_generating_ve_conversion_params")||this.N.logClick(this.element)};
g.B.getVideoUrl=function(){var k=!0;switch(this.buttonType){case 1:k=!0;break;case 2:k=!1}k=this.N.getVideoUrl(k,!1,!1,!0);var G=this.N.K();if(g.zr(G)){var v={};g.zr(G)&&g.Jt(this.N,"addEmbedsConversionTrackingParams",[v]);k=g.gf(k,v)}return k};
g.B.logVisibility=function(){this.N.logVisibility(this.element,this.Xg&&this.hs)};
g.B.show=function(){g.H.prototype.show.call(this);this.logVisibility()};
g.B.hide=function(){g.H.prototype.hide.call(this);this.logVisibility()};
g.B.AB=function(k){g.H.prototype.AB.call(this,k);this.logVisibility()};g.d(dY,O2);dY.prototype.hasSuggestions=function(){var k;return(k=this.j)==null?void 0:k.hasSuggestions()};
dY.prototype.show=function(){if(this.player.getPlayerState()!==3){O2.prototype.show.call(this);var k=this.Z;if(k){var G=this.j.hasSuggestions();g.tq(this.element,"ytp-shorts-branded-ui",G);G?k.show():k.hide()}var v;(v=g.d0(this.player))==null||v.oQ(!0);this.player.logVisibility(this.element,!0);this.watchButton.AB(!0)}};
dY.prototype.hide=function(){O2.prototype.hide.call(this);var k;(k=g.d0(this.player))==null||k.oQ(!1);this.player.logVisibility(this.element,!1);this.watchButton.AB(!1)};g.d(GUq,g.Jm);g.B=GUq.prototype;g.B.vu=function(){var k=this.player.getVideoData(),G=k.mutedAutoplay&&(k.limitedPlaybackDurationInSeconds>0||k.endSeconds>0||k.mutedAutoplayDurationMode!==2);if(this.player.isEmbedsShortsMode()&&!G)return!0;var v;var Q=!!((k==null?0:g.Sc(k))||(k==null?0:(v=k.suggestions)==null?0:v.length));Q=!FYg(this.player)||Q;k=k.r3;v=this.player.jG();return Q&&!k&&!v&&!G};
g.B.E1=function(){return this.endScreen.E1()};
g.B.csl=function(){return this.E1()?this.endScreen.F6():!1};
g.B.YQ=function(){this.player.JF("endscreen");g.Jm.prototype.YQ.call(this)};
g.B.load=function(){var k=this.player.getVideoData();var G=k.transitionEndpointAtEndOfStream;if(G&&G.videoId){var v=this.player.I5().GO.get("heartbeat"),Q=g.Sc(k);!Q||G.videoId!==Q.videoId||k.MC?(this.player.q4(G.videoId,void 0,void 0,!0,!0,G),v&&v.nZ("HEARTBEAT_ACTION_TRIGGER_AT_STREAM_END","HEARTBEAT_ACTION_TRANSITION_REASON_HAS_NEW_STREAM_TRANSITION_ENDPOINT"),k=!0):k=!1}else k=!1;k||(g.Jm.prototype.load.call(this),this.endScreen.show())};
g.B.unload=function(){g.Jm.prototype.unload.call(this);this.endScreen.hide();this.endScreen.destroy()};
g.B.onCueRangeEnter=function(k){this.vu()&&(this.endScreen.created||this.endScreen.create(),k.getId()==="load"&&this.load())};
g.B.onCueRangeExit=function(k){k.getId()==="load"&&this.loaded&&this.unload()};
g.B.onVideoDataChange=function(){kU5(this);this.Y&&ENA(this)&&(this.endScreen&&(this.endScreen.hide(),this.endScreen.created&&this.endScreen.destroy(),this.endScreen.dispose()),this.j?this.endScreen=new m4(this.player):this.endScreen=new VT(this.player),g.I(this,this.endScreen),g.pS(this.player,this.endScreen.element,4))};g.$X("endscreen",GUq);})(_yt_player);
