(function(g){var window=this;'use strict';var QaA=function(k,G){if(!Number.isFinite(k))return String(k);k=String(k);var v=k.indexOf(".");v===-1&&(v=k.length);var Q=k[0]==="-"?"-":"";Q&&(k=k.substring(1));return Q+(0,g.qKz)("0",Math.max(0,G-v))+k},AdH=function(){return{L:"svg",
C:{fill:"#fff",height:"24px",viewBox:"0 0 24 24",width:"24px"},T:[{L:"path",C:{d:"M12 22c1.1 0 2-.9 2-2h-4c0 1.1.9 2 2 2zm6-6v-5c0-3.07-1.64-5.64-4.5-6.32V4c0-.83-.67-1.5-1.5-1.5s-1.5.67-1.5 1.5v.68C7.63 5.36 6 7.92 6 11v5l-2 2v1h16v-1l-2-2z"}}]}},l7A=function(){return{L:"svg",
C:{fill:"#fff",height:"24px",viewBox:"0 0 24 24",width:"24px"},T:[{L:"path",C:{d:"M12 22c1.1 0 2-.9 2-2h-4c0 1.1.9 2 2 2zm6-6v-5c0-3.07-1.63-5.64-4.5-6.32V4c0-.83-.67-1.5-1.5-1.5s-1.5.67-1.5 1.5v.68C7.64 5.36 6 7.92 6 11v5l-2 2v1h16v-1l-2-2zm-2 1H8v-6c0-2.48 1.51-4.5 4-4.5s4 2.02 4 4.5v6z"}}]}},a7g=function(k){typeof k==="number"?(this.date=f7A(k,0,1),U2(this,1)):g.zn(k)?(this.date=f7A(k.getFullYear(),k.getMonth(),k.getDate()),U2(this,k.getDate())):(this.date=new Date(g.yn()),k=this.date.getDate(),
this.date.setHours(0),this.date.setMinutes(0),this.date.setSeconds(0),this.date.setMilliseconds(0),U2(this,k))},f7A=function(k,G,v){G=new Date(k,G,v);
k>=0&&k<100&&G.setFullYear(G.getFullYear()-1900);return G},U2=function(k,G){k.getDate()!=G&&k.date.setUTCHours(k.date.getUTCHours()+(k.getDate()<G?1:-1))},cg=function(k,G){g.P5.call(this,k,{L:"div",
J:"ytp-reminder-menu",C:{role:"menu",tabindex:"-1"},T:[{L:"div",J:"ytp-reminder-menu-contents",T:[{L:"div",J:"ytp-reminder-menu-items"}]}]},100,!0);this.j=G;this.Z=[];this.menuPopupRenderer=void 0;this.items=this.kQ("ytp-reminder-menu-items");this.hide()},iEg=function(k){return(k.menuPopupRenderer&&k.menuPopupRenderer.items||[]).reduce(function(G,v){v&&v.menuServiceItemRenderer&&G.push(v.menuServiceItemRenderer);
return G},[])},hR=function(k){g.H.call(this,{L:"div",
T:[{L:"button",xQ:["ytp-offline-slate-button","ytp-button"],T:[{L:"div",J:"ytp-offline-slate-button-icon",dl:"{{icon}}"},{L:"div",J:"ytp-offline-slate-button-text",dl:"{{text}}"}]}]});this.N=k;this.upcomingEventReminderButtonRenderer=this.toggleButtonRenderer=null;this.Z=void 0;this.V=this.j=null;(this.S=this.kQ("ytp-offline-slate-button"))&&this.U(this.S,"click",this.G);this.hide()},OEA=function(k,G,v){!k.toggleButtonRenderer&&G&&G.toggleButtonRenderer?k.toggleButtonRenderer=G.toggleButtonRenderer:
G&&G.toggleButtonRenderer||(k.toggleButtonRenderer=null);
!k.upcomingEventReminderButtonRenderer&&v&&g.w(v,StM)?k.upcomingEventReminderButtonRenderer=g.w(v,StM):v&&g.w(v,StM)||(k.upcomingEventReminderButtonRenderer=null);Yv(k)},Yv=function(k){if(k.toggleButtonRenderer){var G=k.toggleButtonRenderer;
if(G.isToggled){var v=G.toggledText?g.$B(G.toggledText):"";k.update({text:v,icon:ZEq(G.toggledIcon)})}else v=G.defaultText?g.$B(G.defaultText):"",k.update({text:v,icon:ZEq(G.defaultIcon)});k.show()}else k.upcomingEventReminderButtonRenderer?(G=mZn(k))?(v=G.text?g.$B(G.text):"",k.update({text:v,icon:ZEq(G.icon)}),k.show()):k.hide():k.hide()},$ZM=function(k,G,v){k.V||(k.V=new g.Dc(k.N.K().TV));
var Q={context:g.tJ(k.V.config_||g.mI())};g.Uj()&&(Q.context.clientScreenNonce=g.Uj());Q.params=v;g.FR(k.V,G,Q,{timeout:5E3,onSuccess:function(){k.upcomingEventReminderButtonRenderer&&k.Z&&(k.upcomingEventReminderButtonRenderer.currentState=k.Z,k.Z=void 0)},
onError:function(){tLA(k)},
onTimeout:function(){tLA(k)}})},tLA=function(k){k.toggleButtonRenderer?(k.toggleButtonRenderer.isToggled=!k.toggleButtonRenderer.isToggled,Yv(k)):k.upcomingEventReminderButtonRenderer&&(k.Z=void 0,Yv(k))},ZEq=function(k){if(!k)return null;
switch(k.iconType){case "NOTIFICATIONS":return AdH();case "NOTIFICATIONS_NONE":return l7A();case "NOTIFICATIONS_ACTIVE":return g.YB();default:return null}},mZn=function(k){if(!k.upcomingEventReminderButtonRenderer)return null;
var G=k.Z||k.upcomingEventReminderButtonRenderer.currentState;k=g.n(k.upcomingEventReminderButtonRenderer.states||[]);for(var v=k.next();!v.done;v=k.next())if((v=g.w(v.value,Jdn))&&v.state===G&&v.button&&g.w(v.button,g.XH))return g.w(v.button,g.XH);return null},rdA=function(k){g.H.call(this,{L:"div",
J:"ytp-offline-slate",T:[{L:"div",J:"ytp-offline-slate-background"},{L:"div",J:"ytp-offline-slate-bar",T:[{L:"span",J:"ytp-offline-slate-icon",T:[{L:"svg",C:{fill:"#fff",height:"100%",viewBox:"0 0 24 24",width:"100%"},T:[{L:"path",C:{d:"M16.94 6.91l-1.41 1.45c.9.94 1.46 2.22 1.46 3.64s-.56 2.71-1.46 3.64l1.41 1.45c1.27-1.31 2.05-3.11 2.05-5.09s-.78-3.79-2.05-5.09zM19.77 4l-1.41 1.45C19.98 7.13 21 9.44 21 12.01c0 2.57-1.01 4.88-2.64 6.54l1.4 1.45c2.01-2.04 3.24-4.87 3.24-7.99 0-3.13-1.23-5.96-3.23-8.01zM7.06 6.91c-1.27 1.3-2.05 3.1-2.05 5.09s.78 3.79 2.05 5.09l1.41-1.45c-.9-.94-1.46-2.22-1.46-3.64s.56-2.71 1.46-3.64L7.06 6.91zM5.64 5.45L4.24 4C2.23 6.04 1 8.87 1 11.99c0 3.13 1.23 5.96 3.23 8.01l1.41-1.45C4.02 16.87 3 14.56 3 11.99s1.01-4.88 2.64-6.54z"}},
{L:"circle",C:{cx:"12",cy:"12",r:"3"}}]}]},{L:"span",J:"ytp-offline-slate-messages",T:[{L:"div",J:"ytp-offline-slate-main-text",C:{"aria-label":"{{label}}"},dl:"{{mainText}}"},{L:"div",J:"ytp-offline-slate-subtitle-text",dl:"{{subtitleText}}"}]},{L:"span",J:"ytp-offline-slate-buttons"}]},{L:"button",xQ:["ytp-offline-slate-close-button","ytp-button"],T:[g.BF()]},{L:"button",xQ:["ytp-offline-slate-open-button","ytp-button"],T:[g.Vz()]}]});var G=this;this.api=k;this.j=this.Z=null;this.background=this.kQ("ytp-offline-slate-background");
this.Y=this.kQ("ytp-offline-slate-bar");this.S=new g.F3(function(){g.Sg(G.Y,"ytp-offline-slate-bar-fade")},15E3);
this.G=!1;this.V=new g.F3(function(){g.Sg(G.element,"ytp-offline-slate-collapsed")},15E3);
g.I(this,this.V);g.I(this,this.S);this.countdownTimer=new g.F3(this.An,1E3,this);this.U(k,"presentingplayerstatechange",this.Xy);this.U(k,"livestatedata",this.ey);this.U(this.kQ("ytp-offline-slate-close-button"),"click",function(){g.Sg(G.element,"ytp-offline-slate-collapsed")});
this.U(this.kQ("ytp-offline-slate-open-button"),"click",function(){g.Zs(G.element,"ytp-offline-slate-collapsed")});
this.hide();k=this.getVideoData();k.getPlayerResponse()&&(k=k.getPlayerResponse().playabilityStatus)&&this.ey(k);k=this.api.getPresentingPlayerType()===8&&!this.getVideoData().jj;var v=this.api.getPresentingPlayerType()===8;g.tq(this.element,"ytp-offline-slate-premiere-trailer",k);g.tq(this.element,"ytp-offline-slate-hide-background",v)},VLM=function(k,G,v){if(G){var Q=G.subtitleText!=null?g.$B(G.subtitleText):"";
v=v?v:G.mainText!=null?g.$B(G.mainText):"";var A,l,f,S;G=(S=(A=G.mainText)==null?void 0:(l=A.accessibility)==null?void 0:(f=l.accessibilityData)==null?void 0:f.label)!=null?S:v;k.update({mainText:v,subtitleText:Q,label:G});g.tq(k.element,"ytp-offline-slate-single-text-line",!Q);g.tq(k.Y,"ytp-offline-slate-bar-hidden",!v&&!Q)}},X0=function(k,G){var v=(0,g.MR)();
this.trigger=k;this.j=G;this.Y=v},hRn=function(k){g.Jm.call(this,k);
var G=this;this.W=!1;this.D=0;this.S=!1;this.Z=new g.F3(function(){BDn(G)},0);
this.j=this.heartbeatParams=null;this.V=!1;this.G=new g.ye(1E3,6E4,1);this.sequenceNumber=0;this.offlineSlate=null;this.Z$=new g.Dc(void 0);this.attestationResponse=Promise.resolve(void 0);this.hs=Promise.resolve(void 0);this.utcOffsetMinutes=-(new a7g).getTimezoneOffset();this.Y=new g.Z1(this);g.I(this,this.Z);g.I(this,this.Y);wAw(this);dZq(this);this.Y.U(k,"heartbeatparams",this.J0);this.Y.U(k,"presentingplayerstatechange",this.zs);this.Y.U(k,"videoplayerreset",this.dK);this.Y.U(k,g.yu("heartbeat"),
this.onCueRangeEnter);this.V&&this.j&&UZg(this,void 0,this.j);var v=new g.WE(Ms(this,!0),0x7ffffffffffff,{priority:1,namespace:"heartbeat"}),Q=new g.WE(0x8000000000000,0x8000000000000,{id:"stream_end",priority:1,namespace:"heartbeat"});k.BO([v,Q]);cdA(this)},cdA=function(k){var G=k.getVideoData();
!G.X("use_rta_for_player")&&G.FM&&(G=G.botguardData)&&g.Ue(G,k.player.K())},YtA=function(k){var G,v;
return g.b(function(Q){if(Q.j==1)return g.N(Q,g.rJu(),2);if(!Q.Z)return k.sequenceNumber>=3?Q.return({error:"ATTESTATION_ERROR_VM_INTERNAL_ERROR"}):Q.return(void 0);G=k.getVideoData();v={};return Q.return(g.JJb((v.cpn=G.clientPlaybackNonce,v.encryptedVideoId=G.videoId||"",v),1500))})},wAw=function(k){var G=k.getVideoData();
if(G.FM)if(G.X("use_rta_for_player"))k.attestationResponse=YtA(k);else if(G=new g.F_Y(G),g.Bd.isInitialized()||k.sequenceNumber>=3){var v=Promise,Q=v.resolve,A=null;if(G.videoData.du){var l=g.E1l(G);if(l){A={};var f={};l=l.split("&");l=g.n(l);for(var S=l.next();!S.done;S=l.next())S=S.value.split("="),S.length===2&&(f[S[0]]=S[1]);f.r1a&&(A.webResponse=f.r1a);f.r1c&&(A.error=XAM[Number(f.r1c)]);A.challenge=G.videoData.du}}k.attestationResponse=Q.call(v,A||void 0)}},MLn=function(k){var G=k.getVideoData();
if(!g.ec(k.getVideoData())||G.o2)return!1;if(G.S){k=G.S.flavor==="playready"&&G.X("html5_innertube_heartbeats_for_playready");var v=G.S.flavor==="widevine"&&G.X("html5_innertube_heartbeats_for_widevine");G=g.S2(G.S)&&G.X("html5_innertube_heartbeats_for_fairplay");return!(k||v||G)}return!0},sa5=function(k){if(MLn(k))return!!k.heartbeatParams;
var G=k.getVideoData();return!g.ec(k.getVideoData())||G.ox||G.YR?!!G.heartbeatToken:!1},s2=function(k,G){if(!k.Z.isActive()&&k.W){var v=k.getVideoData();
if(sa5(k)||v.isLivePlayback){if(G===void 0)if(k.S)if(k.V)G=7500;else{var Q;G=((Q=k.heartbeatParams)==null?0:Q.interval)?k.heartbeatParams.interval*1E3:k.getVideoData().hg||6E4}else G=1E3;k.Z.start(G)}}},n4g=function(k,G,v){G.Sd&&(v=g.gf(v,{internalipoverride:G.Sd}));
var Q={cpn:G.clientPlaybackNonce};G.contextParams&&(Q.context_params=G.contextParams);G.ju&&(Q.kpt=G.ju);v=g.gf(v,Q);g.nL(v,{format:"RAW",method:"GET",timeout:3E4,onSuccess:function(A){if(!k.Z.isActive()&&xv(k)){k.G.reset();k.sequenceNumber++;A=A.responseText;var l=xZn(A);if(l){k.player.yh("onHeartbeat",l);var f=l.status==="ok"?l.stop_heartbeat?2:0:l.status==="stop"?1:l.status==="live_stream_offline"?0:-1}else f=(f=A.match(eR7))?f[1]==="0"?0:1:-1;LBH(k,void 0,l,A,f)}},
onError:function(A){xv(k)&&eO(k,!0,"net-"+A.status)},
onTimeout:function(){xv(k)&&eO(k,!0,"timeout")},
withCredentials:!0})},BDn=function(k){var G,v;
g.b(function(Q){G=k.player.K();v=k.getVideoData();if(!xv(k))return Q.return();if(MLn(k))return g4n(k,G,v),Q.As(0);wAw(k);return g.N(Q,CNA(k,G,v),0)})},g4n=function(k,G,v){var Q;
if((Q=k.heartbeatParams)!=null&&Q.url){var A=g.gf(k.heartbeatParams.url,{request_id:g.Qet()});v.zN&&(A=g.gf(A,{vvt:v.zN}),v.mdxEnvironment&&(A=g.gf(A,{mdx_environment:v.mdxEnvironment})));g.tl(G,v.oauthToken).then(function(l){l&&(A=g.gf(A,{access_token:l}));n4g(k,v,A)})}},xv=function(k){var G=k.getVideoData();
return k.player.getPresentingPlayerType()===3||!k.player.K().experiments.iA().j.qG(g.xSY)&&g.P(k.player.getPlayerStateObject(k.getPlayerType()),4)?!1:sa5(k)||G.isLivePlayback?!0:(L4(k),!1)},CNA=function(k,G,v){var Q,A,l,f,S,O,Z,m,t,J,r,V,U,h,L,e,C,u,T,y;
return g.b(function(Ac){if(Ac.j==1)return Q="player/heartbeat",l={videoId:v.videoId,sequenceNumber:k.sequenceNumber,heartbeatServerData:(A=k.zN)!=null?A:v.heartbeatServerData},k.hs=k.attestationResponse,v.FM?g.N(Ac,k.hs,3):Ac.As(2);Ac.j!=2&&(l.attestationResponse=Ac.Z);f=g.OO(v);O=(S=f.client)!=null?S:{};O.utcOffsetMinutes=k.utcOffsetMinutes;l.context=f;l.cpn=v.clientPlaybackNonce;if(Z=typeof Intl!=="undefined"?(new Intl.DateTimeFormat).resolvedOptions().timeZone:null)O.timeZone=Z;m={heartbeatChecks:[]};
if(t=v.getPlayerResponse())v.heartbeatToken&&(l.heartbeatToken=v.heartbeatToken),(J=t.playabilityStatus)&&(r=J.liveStreamability)&&r.liveStreamabilityRenderer&&m.heartbeatChecks.push("HEARTBEAT_CHECK_TYPE_LIVE_STREAM_STATUS");v.heartbeatToken&&m.heartbeatChecks.push("HEARTBEAT_CHECK_TYPE_YPC");g.ZI(G)&&(m.heartbeatChecks.push("HEARTBEAT_CHECK_TYPE_UNPLUGGED"),V=NDc(k),U={},V!==null&&(U.clientPlayerPositionUtcMillis=V),L=(h=k.player.I5())==null?void 0:g.sJ(h),C=((e=L)==null?void 0:e.freePreviewWatchedDuration)||
0,C>0&&(U.freePreviewWatchedDuration={seconds:""+C}),m.unpluggedParams=U);l.heartbeatRequestParams=m;v.isLivePlayback?(u=NDc(k),u!==null&&(l.playbackState||(l.playbackState={}),l.playbackState.playbackPosition={utcTimeMillis:u})):G.X("enable_heartbeat_vod_playback_position")&&(T=uxg(k),T!==null&&(l.playbackState||(l.playbackState={}),l.playbackState.playbackPosition={streamTimeMillis:T}));k.player.publish("heartbeatRequest",l);y={timeout:3E4,onSuccess:function(E){if(!k.Z.isActive()&&xv(k)){var k3=
k.getVideoData(),iE=k3.FM&&k.hs==null,Zb;k3.FM=!((Zb=E.heartbeatAttestationConfig)==null||!Zb.requiresAttestation)||iE;iE=E.playabilityStatus;Zb=JSON.stringify(iE)||"{}";E.authenticationMismatch&&k.player.wl("authshear",{});var Ql=-1;var Y3=E.playabilityStatus;Y3&&(k.player.yh("onHeartbeat",Y3),Y3.status==="OK"?Ql=E.stopHeartbeat?2:0:Y3.status==="UNPLAYABLE"?Ql=1:Y3.status==="LIVE_STREAM_OFFLINE"&&(Ql=0));k.sequenceNumber&&Ql===-1||k.G.reset();k.sequenceNumber++;E.heartbeatServerData&&(k.zN=E.heartbeatServerData);
k3.G$=E;(Y3=E.playerCueRangeSet)&&g.fA(k3,Y3);E.playerCueRanges&&E.playerCueRanges.length>0&&(k3.cueRanges=E.playerCueRanges);var Gn,iA;((Gn=E.progressBarConfig)==null?0:Gn.progressBarStartPosition)&&((iA=E.progressBarConfig)==null?0:iA.progressBarEndPosition)&&(k3.progressBarStartPosition=E.progressBarConfig.progressBarStartPosition,k3.progressBarEndPosition=E.progressBarConfig.progressBarEndPosition);k3.compositeLiveIngestionOffsetToken=E.compositeLiveIngestionOffsetToken;E.compositeLiveStatusToken!==
k3.compositeLiveStatusToken&&(k3.compositeLiveStatusToken=E.compositeLiveStatusToken);k3.heartbeatLoggingToken=E.heartbeatLoggingToken;k3.publish("dataupdated");LBH(k,E,iE,Zb,Ql)}},
onError:function(E){xv(k)&&eO(k,!0,"net-"+E.status)},
onTimeout:function(){xv(k)&&eO(k,!0,"timeout")}};
g.tl(G,g.KA(v)).then(function(E){E&&(y.It="Bearer "+E);g.FR(k.Z$,Q,l,y)});
g.SH(Ac)})},LBH=function(k,G,v,Q,A){A===-1?(v="decode "+g.HV(Q,3),eO(k,!1,v)):A===2?(L4(k),k.S=!0):(k.D=0,k.Z.stop(),A===1?(k.S=!1,v&&v.errorCode==="PLAYABILITY_ERROR_CODE_EMBARGOED"&&k.player.BY(!0),A="pe."+(v==null?void 0:v.errorCode)+";ps."+(v==null?void 0:v.status),k.player.Zs("heartbeat.stop",2,k.Wq(Q),A),g.J7("heartbeatActionPlayerHalted",zRp(v)),(G==null?0:G.videoTransitionEndpoint)&&v&&(G=G.videoTransitionEndpoint,(Q=g.w(G,g.i3))&&jaq(k,Q,v,{itct:G==null?void 0:G.clickTrackingParams}))):(k.S=
!0,Q=0,k.V&&v&&(Q=UZg(k,G,v),k.player.publish("livestatedata",v)),Q?s2(k,Q):s2(k)))},UZg=function(k,G,v){var Q=v.liveStreamability&&v.liveStreamability.liveStreamabilityRenderer,A=!(!Q||!(Q.switchStreamsImmediately||Q.transitionTiming&&Q.transitionTiming==="STREAM_TRANSITION_TIMING_IMMEDIATELY"));
G=bEq(G,Q);var l=k.getVideoData(),f=k.player.getPlayerStateObject(k.getPlayerType()),S=f.isPlaying()&&!g.jc(l)&&!k.player.isAtLiveHead(k.getPlayerType());if(l.K().K0()){var O,Z=((O=k.player.f6())==null?void 0:O.Zy())||{};Z.status=v.status||"";Z.dvr=""+ +S;Z["switch"]=""+ +A;Z.ended=""+ +!(!Q||!Q.displayEndscreen);k.player.wl("heartbeat",Z)}O=Q&&Q.broadcastId;Z=k.j&&k.j.liveStreamability&&k.j.liveStreamability.liveStreamabilityRenderer&&k.j.liveStreamability.liveStreamabilityRenderer.broadcastId;var m=
O!==Z&&O!=null;m&&k.player.wl("lbidh",{broadcastId:O},!0);var t=k.player.X("always_cache_redirect_endpoint");if(S&&!A&&!t)return G;var J=Q&&Q.streamTransitionEndpoint&&g.w(Q.streamTransitionEndpoint,g.i3),r=Q&&Q.transitionTiming;if(r==="STREAM_TRANSITION_TIMING_AT_STREAM_END")k.getVideoData().transitionEndpointAtEndOfStream=J;else if(t&&!J&&k.getVideoData().transitionEndpointAtEndOfStream)k.getVideoData().transitionEndpointAtEndOfStream=void 0;else if(!t&&J&&jaq(k,J,v))return G;if(S&&!A&&t||t&&J&&
(r==="STREAM_TRANSITION_TIMING_IMMEDIATELY"||r==="STREAM_TRANSITION_TIMING_UNSPECIFIED")&&jaq(k,J,v))return G;if(v.status.toUpperCase()==="OK"){if(!g.N3(l)||m){var V={video_id:l.videoId};l.Xe&&(V.is_live_destination="1");V.disable_watch_next=!0;V.raw_watch_next_response=l.getWatchNextResponse();V.autonav_state=l.autonavState;V.oauth_token=l.oauthToken;V.S6=l.S6;l.G&&(V.vss_credentials_token=l.G,V.vss_credentials_token_type=l.u6);l.zN&&(V.vvt=l.zN);Q=void 0;g.N3(l)?m&&(Q=new X0("broadcastIdChanged",
Z+","+O),k.nZ("HEARTBEAT_ACTION_TRIGGER_IMMEDIATE","HEARTBEAT_ACTION_TRANSITION_REASON_BROADCAST_ID_CHANGED",v)):(O&&(Q=new X0("formatsReceived",""+O)),k.nZ("HEARTBEAT_ACTION_TRIGGER_IMMEDIATE","HEARTBEAT_ACTION_TRANSITION_REASON_LIVE_STREAM_WENT_ONLINE",v));m&&k.player.wl("lbidr",{broadcastId:O});k.player.loadVideoByPlayerVars(V,void 0,void 0,void 0,Q);return G}k.player.vA("heartbeat",k.getPlayerType())}Q&&Q.displayEndscreen&&(k.offlineSlate?(k=k.offlineSlate,k.G=!0,k.Xg&&k.api.vJ()):f.isBuffering()&&
(l=((V=k.player.f6())==null?void 0:V.Zy())||{},k.player.wl("hbse",l,!0),k.player.vJ(!0,"h"),k.player.yh("onLiveMediaEnded",v)));return G},bEq=function(k,G){return(k=Number(k==null?void 0:k.pollDelayMs))?k:(G=Number(G==null?void 0:G.pollDelayMs))?G:0},eO=function(k,G,v){if(!k.Z.isActive()){k.Z.stop();
k.D++;var Q=G?"heartbeat.net":"heartbeat.servererror";var A=k.getVideoData();if(A.Ly||G&&!g.ec(k.getVideoData())&&!sa5(k)&&A.isLivePlayback)A=!1;else{var l,f;((f=k.heartbeatParams)==null?0:f.retries)?l=k.heartbeatParams.retries:l=A.Vo||5;A=k.D>=l}A?(g.J7("heartbeatActionPlayerHalted",G?{enforcedPolicyToHaltOnNetworkFailure:!0}:zRp()),(G=k.getVideoData())&&G.isLivePlayback?k.player.Zs(Q,1,"Reprodu\u00e7\u00e3o de v\u00eddeo interrompida. Tente novamente.",v):k.player.Zs(Q,1,"Ocorreu um erro ao licenciar este v\u00eddeo.",
v)):(s2(k,k.G.getValue()),g.H4(k.G))}},zRp=function(k){var G={enforcedPolicyToHaltOnNetworkFailure:!1};
k&&(G.serializedServerContext=k.additionalLoggingData);return G},L4=function(k){k.D=0;
k.Z.stop();k.S=!1;k.sequenceNumber=0},dZq=function(k){var G=k.getVideoData(),v=k.player.K();
if(G.isLivePlayback)if(g.cG(v.S)){k.V=!0;k.W=!0;if(!g.te(v)||g.ZI(v))k.offlineSlate=new rdA(k.player),g.I(k,k.offlineSlate),g.pS(k.player,k.offlineSlate.element,4);(G=G.getPlayerResponse())&&G.playabilityStatus&&(k.j=G.playabilityStatus);var Q;((Q=k.j)==null?void 0:Q.status)!=="UNPLAYABLE"&&(k.j?(Q=bEq(void 0,k.j.liveStreamability&&k.j.liveStreamability.liveStreamabilityRenderer))?s2(k,Q):s2(k,7500):s2(k,Ms(k,!0)))}else k.player.Zs("html5.unsupportedlive",2,"HTML5_NO_AVAILABLE_FORMATS_FALLBACK","nolive.1");
else g.GY(G.Ql,"heartbeat")&&k.player.vA("heartbeat",k.getPlayerType())},jaq=function(k,G,v,Q){var A=G&&G.videoId;
return A?(k.player.q4(A,Object.assign({},{autonav:"1"},Q||{}),void 0,!0,!0,G,g.KA(k.getVideoData())),k.nZ("HEARTBEAT_ACTION_TRIGGER_IMMEDIATE","HEARTBEAT_ACTION_TRANSITION_REASON_HAS_NEW_STREAM_TRANSITION_ENDPOINT",v),!0):!1},NDc=function(k){return(k=k.player.getProgressState(k.getPlayerType()).ingestionTime)&&isFinite(k)?""+Math.floor(k*1E3):null},uxg=function(k){return(k=k.player.getCurrentTime(k.getPlayerType()))&&isFinite(k)?""+Math.floor(k*1E3):null},Ms=function(k,G){G=G===void 0?!1:G;
k=k.getVideoData();return k.X("html5_use_server_init_heartbeat_delay")?isNaN(k.hg)?15E3:k.hg:G?1E3:2E3},xZn=function(k){try{var G=JSON.parse(k);
return G!=null?G:void 0}catch(v){}},pAg={ERAS:["BC",
"AD"],ERANAMES:["Before Christ","Anno Domini"],NARROWMONTHS:"JFMAMJJASOND".split(""),STANDALONENARROWMONTHS:"JFMAMJJASOND".split(""),MONTHS:"January February March April May June July August September October November December".split(" "),STANDALONEMONTHS:"January February March April May June July August September October November December".split(" "),SHORTMONTHS:"Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec".split(" "),STANDALONESHORTMONTHS:"Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec".split(" "),
WEEKDAYS:"Sunday Monday Tuesday Wednesday Thursday Friday Saturday".split(" "),STANDALONEWEEKDAYS:"Sunday Monday Tuesday Wednesday Thursday Friday Saturday".split(" "),SHORTWEEKDAYS:"Sun Mon Tue Wed Thu Fri Sat".split(" "),STANDALONESHORTWEEKDAYS:"Sun Mon Tue Wed Thu Fri Sat".split(" "),NARROWWEEKDAYS:"SMTWTFS".split(""),STANDALONENARROWWEEKDAYS:"SMTWTFS".split(""),SHORTQUARTERS:["Q1","Q2","Q3","Q4"],QUARTERS:["1st quarter","2nd quarter","3rd quarter","4th quarter"],AMPMS:["AM","PM"],DATEFORMATS:["EEEE, MMMM d, y",
"MMMM d, y","MMM d, y","M/d/yy"],TIMEFORMATS:["h:mm:ss\u202fa zzzz","h:mm:ss\u202fa z","h:mm:ss\u202fa","h:mm\u202fa"],DATETIMEFORMATS:["{1} 'at' {0}","{1} 'at' {0}","{1}, {0}","{1}, {0}"],FIRSTDAYOFWEEK:6,WEEKENDRANGE:[5,6],FIRSTWEEKCUTOFFDAY:5};
pAg={ERAS:["a.C.","d.C."],ERANAMES:["antes de Cristo","depois de Cristo"],NARROWMONTHS:"JFMAMJJASOND".split(""),STANDALONENARROWMONTHS:"JFMAMJJASOND".split(""),MONTHS:"janeiro fevereiro mar\u00e7o abril maio junho julho agosto setembro outubro novembro dezembro".split(" "),STANDALONEMONTHS:"janeiro fevereiro mar\u00e7o abril maio junho julho agosto setembro outubro novembro dezembro".split(" "),SHORTMONTHS:"jan. fev. mar. abr. mai. jun. jul. ago. set. out. nov. dez.".split(" "),STANDALONESHORTMONTHS:"jan. fev. mar. abr. mai. jun. jul. ago. set. out. nov. dez.".split(" "),
WEEKDAYS:"domingo segunda-feira ter\u00e7a-feira quarta-feira quinta-feira sexta-feira s\u00e1bado".split(" "),STANDALONEWEEKDAYS:"domingo segunda-feira ter\u00e7a-feira quarta-feira quinta-feira sexta-feira s\u00e1bado".split(" "),SHORTWEEKDAYS:"dom. seg. ter. qua. qui. sex. s\u00e1b.".split(" "),STANDALONESHORTWEEKDAYS:"dom. seg. ter. qua. qui. sex. s\u00e1b.".split(" "),NARROWWEEKDAYS:"DSTQQSS".split(""),STANDALONENARROWWEEKDAYS:"DSTQQSS".split(""),SHORTQUARTERS:["T1","T2","T3","T4"],QUARTERS:["1\u00ba trimestre",
"2\u00ba trimestre","3\u00ba trimestre","4\u00ba trimestre"],AMPMS:["AM","PM"],DATEFORMATS:["EEEE, d 'de' MMMM 'de' y","d 'de' MMMM 'de' y","d 'de' MMM 'de' y","dd/MM/y"],TIMEFORMATS:["HH:mm:ss zzzz","HH:mm:ss z","HH:mm:ss","HH:mm"],DATETIMEFORMATS:["{1} '\u00e0s' {0}","{1} '\u00e0s' {0}","{1}, {0}","{1}, {0}"],FIRSTDAYOFWEEK:6,WEEKENDRANGE:[5,6],FIRSTWEEKCUTOFFDAY:5};
var XAM=["ATTESTATION_ERROR_UNKNOWN","ATTESTATION_ERROR_VM_NOT_INITIALIZED","ATTESTATION_ERROR_VM_NO_RESPONSE","ATTESTATION_ERROR_VM_TIMEOUT","ATTESTATION_ERROR_VM_INTERNAL_ERROR"],WBn={300:"STREAMING_DEVICES_QUOTA_PER_24H_EXCEEDED",301:"ALREADY_PINNED_ON_A_DEVICE",303:"STOPPED_BY_ANOTHER_PLAYBACK",304:"TOO_MANY_STREAMS_PER_USER",305:"TOO_MANY_STREAMS_PER_ENTITLEMENT",400:"VIDEO_NOT_FOUND",401:"GEO_FAILURE",402:"STREAMING_NOT_ALLOWED",403:"UNSUPPORTED_DEVICE",405:"VIDEO_FORBIDDEN",500:"PURCHASE_NOT_FOUND",
501:"RENTAL_EXPIRED",502:"PURCHASE_REFUNDED",5E3:"BAD_REQUEST",5001:"CGI_PARAMS_MISSING",5002:"CGI_PARAMS_MALFORMED",5100:"AUTHENTICATION_MISSING",5101:"AUTHENTICATION_MALFORMED",5102:"AUTHENTICATION_EXPIRED",5200:"CAST_TOKEN_MALFORMED",5201:"CAST_TOKEN_EXPIRED",5202:"CAST_TOKEN_FAILED",5203:"CAST_SESSION_VIDEO_MISMATCHED",5204:"CAST_SESSION_DEVICE_MISMATCHED",6E3:"INVALID_DRM_MESSAGE",7E3:"SERVER_ERROR",8E3:"RETRYABLE_ERROR"};g.B=a7g.prototype;g.B.QD=pAg.FIRSTDAYOFWEEK;g.B.MF=pAg.FIRSTWEEKCUTOFFDAY;
g.B.clone=function(){var k=new a7g(this.date);k.QD=this.QD;k.MF=this.MF;return k};
g.B.getFullYear=function(){return this.date.getFullYear()};
g.B.getYear=function(){return this.getFullYear()};
g.B.getMonth=function(){return this.date.getMonth()};
g.B.getDate=function(){return this.date.getDate()};
g.B.getTime=function(){return this.date.getTime()};
g.B.getDay=function(){return this.date.getDay()};
g.B.getUTCFullYear=function(){return this.date.getUTCFullYear()};
g.B.getUTCMonth=function(){return this.date.getUTCMonth()};
g.B.getUTCDate=function(){return this.date.getUTCDate()};
g.B.getUTCDay=function(){return this.date.getDay()};
g.B.getUTCHours=function(){return this.date.getUTCHours()};
g.B.getUTCMinutes=function(){return this.date.getUTCMinutes()};
g.B.getTimezoneOffset=function(){return this.date.getTimezoneOffset()};
g.B.set=function(k){this.date=new Date(k.getFullYear(),k.getMonth(),k.getDate())};
g.B.setFullYear=function(k){this.date.setFullYear(k)};
g.B.setYear=function(k){this.setFullYear(k)};
g.B.setMonth=function(k){this.date.setMonth(k)};
g.B.setDate=function(k){this.date.setDate(k)};
g.B.setTime=function(k){this.date.setTime(k)};
g.B.setUTCFullYear=function(k){this.date.setUTCFullYear(k)};
g.B.setUTCMonth=function(k){this.date.setUTCMonth(k)};
g.B.setUTCDate=function(k){this.date.setUTCDate(k)};
g.B.add=function(k){if(k.years||k.months){var G=this.getMonth()+k.months+k.years*12,v=this.getYear()+Math.floor(G/12);G%=12;G<0&&(G+=12);a:{switch(G){case 1:var Q=v%4!=0||v%100==0&&v%400!=0?28:29;break a;case 5:case 8:case 10:case 3:Q=30;break a}Q=31}Q=Math.min(Q,this.getDate());this.setDate(1);this.setFullYear(v);this.setMonth(G);this.setDate(Q)}k.days&&(v=this.getYear(),G=v>=0&&v<=99?-1900:0,k=new Date((new Date(v,this.getMonth(),this.getDate(),12)).getTime()+k.days*864E5),this.setDate(1),this.setFullYear(k.getFullYear()+
G),this.setMonth(k.getMonth()),this.setDate(k.getDate()),U2(this,k.getDate()))};
g.B.equals=function(k){return!(!k||this.getYear()!=k.getYear()||this.getMonth()!=k.getMonth()||this.getDate()!=k.getDate())};
g.B.toString=function(){var k=this.getFullYear(),G=k<0?"-":k>=1E4?"+":"";return[G+QaA(Math.abs(k),G?6:4),QaA(this.getMonth()+1,2),QaA(this.getDate(),2)].join("")+""};
g.B.valueOf=function(){return this.date.valueOf()};var I7p=new g.u$("addUpcomingEventReminderEndpoint");var ydn=new g.u$("removeUpcomingEventReminderEndpoint");var HEn=new g.u$("updateUpcomingEventReminderButtonStateCommand");var StM=new g.u$("upcomingEventReminderButtonRenderer"),Jdn=new g.u$("upcomingEventReminderButtonStateRenderer");g.d(cg,g.P5);
cg.prototype.updateMenuItems=function(){var k=this,G=iEg(this),v=0;v=0;for(var Q={};v<G.length;Q={XC:void 0},v++){var A=this.Z[v];A||(A=new g.H({L:"div",J:"ytp-reminder-menu-item",C:{role:"menuitem",tabindex:"0"},T:[{L:"div",J:"ytp-reminder-menu-item-icon",dl:"{{icon}}"},{L:"div",J:"ytp-reminder-menu-item-label",dl:"{{text}}"}]}),Q.XC=v,A.listen("click",function(f){return function(){var S=f.XC;k.b9();S=iEg(k)[S];k.publish("reminderMenuItemClicked",S.serviceEndpoint||S.command)}}(Q)),A.NV(this.items),
this.Z[v]=A);
var l=G[v];Q=null;switch(l.icon&&l.icon.iconType){case "NOTIFICATIONS":Q=AdH();break;case "NOTIFICATIONS_NONE":Q=l7A();break;case "NOTIFICATIONS_ACTIVE":Q=g.YB()}l=l.text?g.$B(l.text):"";A.update({icon:Q,text:l})}for(;v<this.Z.length;)this.Z.pop().dispose();v===0?this.b9():this.cz(this.j)};
cg.prototype.hide=function(){this.j&&this.j.removeAttribute("aria-haspopup");g.P5.prototype.hide.call(this)};
cg.prototype.show=function(){this.j&&this.j.setAttribute("aria-haspopup","true");g.P5.prototype.show.call(this)};
cg.prototype.YQ=function(){g.BR(this.Z);g.P5.prototype.YQ.call(this)};g.d(hR,g.H);
hR.prototype.G=function(){if(this.toggleButtonRenderer){var k=this.toggleButtonRenderer;k.isToggled?this.Y(k.toggledServiceEndpoint):this.Y(k.defaultServiceEndpoint);k.isToggled=!k.isToggled;Yv(this)}else if(this.upcomingEventReminderButtonRenderer)if(this.j&&this.j.Xg)this.j.b9();else{var G=mZn(this);G&&this.Y(G.serviceEndpoint||G.command);G=((k=g.w(G==null?void 0:G.command,g.r2))==null?void 0:k.commands)||[];a:{k=g.n(G);for(var v=k.next();!v.done;v=k.next()){var Q=G=void 0;if(v=(G=g.w(v.value,g.Os5))==
null?void 0:(Q=G.popup)==null?void 0:Q.menuPopupRenderer){k=v;break a}}k=void 0}this.j||(this.j=new cg(this.N,this.S),this.j.NV(this.element),g.I(this,this.j),this.j.subscribe("reminderMenuItemClicked",this.Y,this));G=this.j;G.menuPopupRenderer=k;G.updateMenuItems()}};
hR.prototype.Y=function(k){var G=g.w(k,I7p),v=g.w(k,ydn);if(k&&(G||v)){if(G){var Q=G;var A="notification/add_upcoming_event_reminder"}else v&&(Q=v,A="notification/remove_upcoming_event_reminder");if(A&&Q&&Q.params)for($ZM(this,A,Q.params),k=g.n(Q.commands||[]),G=k.next();!G.done;G=k.next())if((G=G.value)&&g.w(G,HEn)){this.Z=g.w(G,HEn).state;Yv(this);break}}};g.d(rdA,g.H);g.B=rdA.prototype;g.B.getPlayerType=function(){if(this.api.getPresentingPlayerType()===8)return 1};
g.B.getVideoData=function(){return this.api.getVideoData(this.getPlayerType())};
g.B.ey=function(k){var G,v,Q=k==null?void 0:(G=k.liveStreamability)==null?void 0:(v=G.liveStreamabilityRenderer)==null?void 0:v.offlineSlate;if(Q){this.Z=k;G=Q.liveStreamOfflineSlateRenderer;G.canShowCountdown?this.An():VLM(this,G);var A,l,f,S;if(v=k==null?void 0:(A=k.liveStreamability)==null?void 0:(l=A.liveStreamabilityRenderer)==null?void 0:(f=l.offlineSlate)==null?void 0:(S=f.liveStreamOfflineSlateRenderer)==null?void 0:S.thumbnail){A=0;l=null;f=v.thumbnails;for(S=0;S<f.length;S++)f[S].width>
A&&(A=f[S].width||0,l=f[S].url);l&&(this.background.style.backgroundImage="url("+l+")")}else this.background.style.backgroundImage="";G.actionButtons||G.reminderButton?(this.j||(this.j=new hR(this.api),this.j.NV(this.kQ("ytp-offline-slate-buttons")),g.I(this,this.j)),OEA(this.j,G.actionButtons&&G.actionButtons[0],G.reminderButton)):this.j&&OEA(this.j,null,null);this.Z=k}else this.Z=null;this.Xy()};
g.B.Xy=function(k){if(this.api.getPresentingPlayerType()===8)var G=!0;else{var v=this.api.getPlayerStateObject(),Q=this.getVideoData();G=Q.isLivePlayback&&(v.isBuffering()||g.P(v,2)||g.P(v,64));var A=Q.autonavState===2&&g.P(v,2);v=v.isPlaying()&&!g.jc(Q)&&!this.api.isAtLiveHead(void 0,!0);G=G&&!v&&!A}G&&this.Z?this.Xg?(k==null?0:g.$C(k,2))&&!this.getVideoData().jj&&(g.Zs(this.element,"ytp-offline-slate-collapsed"),this.V.stop(),g.Zs(this.Y,"ytp-offline-slate-bar-fade"),this.S.start()):(this.show(),
this.V.start(),this.api.publish("offlineslatestatechange"),this.G&&this.api.vJ()):this.Xg&&(this.hide(),this.api.publish("offlineslatestatechange"))};
g.B.An=function(){var k,G,v,Q,A=(k=this.Z)==null?void 0:(G=k.liveStreamability)==null?void 0:(v=G.liveStreamabilityRenderer)==null?void 0:(Q=v.offlineSlate)==null?void 0:Q.liveStreamOfflineSlateRenderer;A&&(k=Math.floor(g.yn()/1E3),G=A.canShowCountdown&&Number(A.scheduledStartTime),!G||G<=k?(VLM(this,A),this.countdownTimer.stop()):(VLM(this,A,g.YC(G-k)),g.EU(this.countdownTimer)))};
g.B.YQ=function(){this.countdownTimer.dispose();this.countdownTimer=null;g.H.prototype.YQ.call(this)};X0.prototype.Z=function(k){return this.trigger&&k.trigger?this.trigger===k.trigger&&this.j===k.j:!1};
X0.prototype.isExpired=function(){return(0,g.MR)()-this.Y>6E4};
X0.prototype.toString=function(){return"heartbeat:"+this.trigger+":"+this.j};g.d(hRn,g.Jm);g.B=hRn.prototype;g.B.YQ=function(){L4(this);this.player.JF("heartbeat");g.Jm.prototype.YQ.call(this)};
g.B.onCueRangeEnter=function(){this.W=!0;s2(this,Ms(this))};
g.B.J0=function(k){this.heartbeatParams=k;s2(this,Ms(this))};
g.B.zs=function(k){var G;this.player.getPresentingPlayerType()!==8&&((G=this.j)==null?void 0:G.status)!=="UNPLAYABLE"&&(g.P(k.state,2)||g.P(k.state,64)?(L4(this),this.V&&(this.W=!0,s2(this,Ms(this,!0)))):(G=this.player.K().experiments.iA().j.qG(g.xSY),(g.P(k.state,1)||g.P(k.state,8)||G&&g.P(k.state,4))&&s2(this,Ms(this))))};
g.B.dK=function(){this.player.getPresentingPlayerType()!==3&&s2(this,Ms(this))};
g.B.getPlayerType=function(){if(this.player.getPresentingPlayerType()===8)return 1};
g.B.getVideoData=function(){return this.player.getVideoData(this.getPlayerType())};
g.B.nf=function(k){switch(k){case 4:case 3:return!1}return!0};
g.B.nZ=function(k,G,v){k={trigger:k,reason:G};v&&(k.serializedServerContext=v.additionalLoggingData);g.J7("heartbeatActionPlayerTransitioned",k)};
g.B.Wq=function(k){var G="LICENSE",v=xZn(k);if(v)return v.reason||g.bo[G]||"";if(k=k.match(eR7))if(k=Number(k[1]))G=(G=WBn[k.toString()])?G:"LICENSE";return g.bo[G]||""};
g.B.Ta=function(){return!!this.offlineSlate&&this.offlineSlate.Xg};
var eR7=/^GLS\/1.0 (\d+) (\w+).*?\r\n\r\n([\S\s]*)$/;g.$X("heartbeat",hRn);})(_yt_player);
