(function(g){var window=this;'use strict';var ui=function(k,G){var v=k.X("delhi_modern_web_player_icons")?{L:"svg",C:{height:"24",viewBox:"0 0 24 24",width:"24"},T:[{L:"path",C:{d:"M21.20 3.01C21.69 3.06 22.15 3.29 22.48 3.65C22.81 4.02 23.00 4.50 23 5V11H21V5H3V19H13V21H3L2.79 20.99C2.33 20.94 1.91 20.73 1.58 20.41C1.26 20.08 1.05 19.66 1.01 19.20L1 19V5C0.99 4.50 1.18 4.02 1.51 3.65C1.84 3.29 2.30 3.06 2.79 3.01L3 3H21L21.20 3.01ZM12.10 6.00L12 6H5L4.89 6.00C4.65 6.03 4.42 6.14 4.25 6.33C4.09 6.51 3.99 6.75 4 7V12L4.00 12.10C4.02 12.33 4.12 12.54 4.29 12.70C4.45 12.86 4.66 12.97 4.89 12.99L5 13H12L12.10 12.99C12.33 12.97 12.54 12.87 12.70 12.70C12.87 12.54 12.97 12.33 12.99 12.10L13 12V7C13.00 6.75 12.90 6.51 12.74 6.32C12.57 6.14 12.34 6.03 12.10 6.00ZM6 11V8H11V11H6ZM21 13H15V19C15 19.26 15.10 19.51 15.29 19.70C15.48 19.89 15.73 20 16 20C16.26 20 16.51 19.89 16.70 19.70C16.89 19.51 17 19.26 17 19V16.41L21.29 20.70C21.38 20.80 21.49 20.87 21.61 20.93C21.73 20.98 21.87 21.01 22.00 21.01C22.13 21.01 22.26 20.98 22.39 20.93C22.51 20.88 22.62 20.81 22.71 20.71C22.81 20.62 22.88 20.51 22.93 20.39C22.98 20.26 23.01 20.13 23.01 20.00C23.01 19.87 22.98 19.73 22.93 19.61C22.87 19.49 22.80 19.38 22.70 19.29L18.41 15H21C21.26 15 21.51 14.89 21.70 14.70C21.89 14.51 22 14.26 22 14C22 13.73 21.89 13.48 21.70 13.29C21.51 13.10 21.26 13 21 13Z",
fill:"white"}}]}:{L:"svg",C:{height:"24px",version:"1.1",viewBox:"0 0 24 24",width:"24px"},T:[{L:"g",C:{fill:"none","fill-rule":"evenodd",stroke:"none","stroke-width":"1"},T:[{L:"g",C:{transform:"translate(12.000000, 12.000000) scale(-1, 1) translate(-12.000000, -12.000000) "},T:[{L:"path",C:{d:"M19,19 L5,19 L5,5 L12,5 L12,3 L5,3 C3.89,3 3,3.9 3,5 L3,19 C3,20.1 3.89,21 5,21 L19,21 C20.1,21 21,20.1 21,19 L21,12 L19,12 L19,19 Z M14,3 L14,5 L17.59,5 L7.76,14.83 L9.17,16.24 L19,6.41 L19,10 L21,10 L21,3 L14,3 Z",
fill:"#fff","fill-rule":"nonzero"}}]}]}]};g.H.call(this,{L:"button",xQ:["ytp-miniplayer-expand-watch-page-button","ytp-button","ytp-miniplayer-button-top-left"],C:{title:"{{title}}","data-tooltip-target-id":"ytp-miniplayer-expand-watch-page-button","aria-keyshortcuts":"i","data-title-no-tooltip":"{{data-title-no-tooltip}}"},T:[v]});this.N=k;this.listen("click",this.onClick,this);this.updateValue("title",g.ew(k,"Expandir","i"));this.update({"data-title-no-tooltip":"Expandir"});this.addOnDisposeCallback(g.Ma(G.cO(),
this.element))},E4n=function(k){g.H.call(this,{L:"div",
J:"ytp-miniplayer-ui"});var G=this;this.V=!1;this.hB={By:function(){return G.By},
C3:function(v){G.C3(v)},
fd:function(){return G.fd},
nextButton:function(){return G.nextButton},
iW:function(){return G.iW}};
this.player=k;this.U(k,"minimized",this.xZ);this.U(k,"onStateChange",this.C3);this.U(k,"documentpictureinpicturechange",this.qDi)},k15=function(k){var G=g.aJ(k.player.getRootNode(),"ad-showing");
g.tq(k.player.getRootNode(),"ytp-exp-fix-ad-miniplayer-controls-rendering",G);g.tq(k.element,"ytp-exp-fix-ad-miniplayer-controls-rendering",G);k.By&&g.tq(k.By.element,"ytp-exp-fix-ad-miniplayer-controls-rendering",G)},G1c=function(k,G){g.tq(k.player.getRootNode(),"ytp-player-minimized",G)},vGH=function(k){g.Jm.call(this,k);
this.Z=new g.Z1(this);this.j=new E4n(this.player);this.j.hide();g.pS(this.player,this.j.element,4);k.isMinimized()&&(this.load(),g.tq(k.getRootNode(),"ytp-player-minimized",!0))};
g.d(ui,g.H);ui.prototype.onClick=function(){this.N.yh("onExpandMiniplayer")};g.d(E4n,g.H);g.B=E4n.prototype;
g.B.show=function(){this.j=new g.DQ(this.VW,null,this);this.j.start();if(!this.V){this.tooltip=new g.XP(this.player,this);g.I(this,this.tooltip);g.pS(this.player,this.tooltip.element,4);this.tooltip.scale=.6;this.UO=new g.R2(this.player);g.I(this,this.UO);this.progressBar=new g.W2(this.player,this);g.I(this,this.progressBar);g.pS(this.player,this.progressBar.element,4);this.Z=new g.H({L:"div",J:"ytp-miniplayer-scrim"});g.I(this,this.Z);this.Z.NV(this.element);this.U(this.Z.element,"click",this.UJ);
var k=new g.H({L:"button",xQ:["ytp-miniplayer-close-button","ytp-button"],C:{"aria-label":"Fechar"},T:[g.wZ()]});g.I(this,k);k.NV(this.Z.element);this.U(k.element,"click",this.TK);k=new ui(this.player,this);g.I(this,k);k.NV(this.Z.element);this.Y=new g.H({L:"div",J:"ytp-miniplayer-controls"});g.I(this,this.Y);this.Y.NV(this.Z.element);this.U(this.Y.element,"click",this.UJ);var G=new g.H({L:"div",J:"ytp-miniplayer-button-container"});g.I(this,G);G.NV(this.Y.element);k=new g.H({L:"div",J:"ytp-miniplayer-play-button-container"});
g.I(this,k);k.NV(this.Y.element);var v=new g.H({L:"div",J:"ytp-miniplayer-button-container"});g.I(this,v);v.NV(this.Y.element);this.fd=new g.u7(this.player,this,!1);g.I(this,this.fd);this.fd.NV(G.element);G=new g.Nj(this.player,this);g.I(this,G);G.NV(k.element);this.nextButton=new g.u7(this.player,this,!0);g.I(this,this.nextButton);this.nextButton.NV(v.element);this.iW=new g.Jj(this.player,this,0);g.I(this,this.iW);this.iW.NV(this.Z.element);this.By=new g.H({L:"div",J:"ytp-miniplayer-buttons"});g.I(this,
this.By);g.pS(this.player,this.By.element,4);k=new g.H({L:"button",xQ:["ytp-miniplayer-close-button","ytp-button"],C:{"aria-label":"Fechar"},T:[g.wZ()]});g.I(this,k);k.NV(this.By.element);this.U(k.element,"click",this.TK);k=new g.H({L:"button",xQ:["ytp-miniplayer-replay-button","ytp-button"],C:{"aria-label":"Fechar"},T:[g.ez()]});g.I(this,k);k.NV(this.By.element);this.U(k.element,"click",this.kOV);k=new ui(this.player,this);g.I(this,k);k.NV(this.By.element);this.U(this.player,"presentingplayerstatechange",
this.kY);this.U(this.player,"appresize",this.zF);this.U(this.player,"fullscreentoggled",this.zF);this.player.X("fix_ad_miniplayer_controls_rendering")&&k15(this);this.zF();this.V=!0}this.player.getPlayerState()!==0&&g.H.prototype.show.call(this);this.progressBar.show();this.player.unloadModule("annotations_module")};
g.B.hide=function(){this.j&&(this.j.dispose(),this.j=void 0);g.H.prototype.hide.call(this);this.player.isMinimized()||(this.V&&this.progressBar.hide(),this.player.loadModule("annotations_module"))};
g.B.YQ=function(){this.j&&(this.j.dispose(),this.j=void 0);g.H.prototype.YQ.call(this)};
g.B.TK=function(){this.player.X("kevlar_watch_while_v2")||this.player.stopVideo();this.player.yh("onCloseMiniplayer")};
g.B.kOV=function(){this.player.playVideo()};
g.B.UJ=function(k){if(k.target===this.Z.element||k.target===this.Y.element)this.player.getPlayerStateObject().isOrWillBePlaying()?this.player.pauseVideo():this.player.playVideo()};
g.B.xZ=function(){G1c(this,this.player.isMinimized())};
g.B.qDi=function(){G1c(this,this.player.DG());g.tq(this.player.getRootNode(),"ytp-player-document-picture-in-picture",this.player.DG())};
g.B.onProgress=function(){this.progressBar.C6();this.iW.C6()};
g.B.VW=function(){this.onProgress();this.j&&this.j.start()};
g.B.kY=function(k){g.P(k.state,32)&&this.tooltip.hide()};
g.B.zF=function(){var k=this.player.zC().getPlayerSize().width;g.wvi(this.progressBar,0,k,!1);g.IZ(this.progressBar)};
g.B.C3=function(k){this.player.X("fix_ad_miniplayer_controls_rendering")&&k15(this);if(this.player.isMinimized()||this.player.X("web_watch_pip")&&this.player.DG())k===0?this.hide():this.show()};
g.B.cO=function(){return this.tooltip};
g.B.CV=function(k,G,v,Q,A){var l=0,f=0,S=0,O=g.BV(k);Q=G&&(g.aJ(G,"ytp-prev-button")||g.aJ(G,"ytp-next-button"));if(G){v=g.aJ(G,"ytp-play-button");var Z=g.aJ(G,"ytp-miniplayer-expand-watch-page-button");Q?l=S=12:v?(G=g.rx(G,this.element),S=G.x,l=G.y-12):Z&&(S=g.aJ(G,"ytp-miniplayer-button-top-left"),l=g.rx(G,this.element),G=g.BV(G),S?(S=8,l=l.y+40):(S=l.x-O.width+G.width,l=l.y-20))}else S=v-O.width/2,f=25+(A||0);G=this.player.zC().getPlayerSize();A=l+(A||0);O=g.Aa(S,0,G.width-O.width-12);A?(k.style.top=
A+"px",k.style.bottom=""):(k.style.top="",k.style.bottom=f+"px");k.style.left=O+"px";f=g.aJ(k,"ytp-preview");k.style.visibility=Q&&f&&G.height<225?"hidden":""};g.d(vGH,g.Jm);g.B=vGH.prototype;g.B.onVideoDataChange=function(){if(this.player.getVideoData()){var k=this.player.getVideoAspectRatio(),G=16/9;k=k>G+.1||k<G-.1;g.tq(this.player.getRootNode(),"ytp-rounded-miniplayer-not-regular-wide-video",k)}};
g.B.create=function(){g.Jm.prototype.create.call(this);this.Z.U(this.player,"videodatachange",this.onVideoDataChange);this.onVideoDataChange()};
g.B.nf=function(){return!1};
g.B.load=function(){this.player.hideControls();this.j.show()};
g.B.unload=function(){this.player.showControls();this.j.hide()};g.$X("miniplayer",vGH);})(_yt_player);
